\begin{thebibliography}{99}
% to w [], wyświetla się w pracy

\bibitem{hazenberg} Hazenberg, S., & Hulstijn J. H.
    \textit{Defining a minimal receptive second-language vocabulary for non-native university students: An empirical investigation} Applied Linguistics, 17, 145–163 (1996)

\bibitem{wilkinson} Darrell Wilkinson, 
    \textit{EFL Vocabulary Acquisition through Word Cards: Student Perceptions and     Strategies}, Teaching english as a second or foreign language, nr3,     vol21(2017)

\bibitem{laufer89} Laufer, B.
    \textit{What percentage of text-lexis is essential for comprehension?In C. Laurén & M. Nordman (Eds.), Special language: From humans thinking to thinking machines (pp. 316-323)} Clevedon: Multilingual Matters.
    

    
\bibitem{}
\textit{}

\bibitem{}
\textit{}

\bibitem{}
\textit{}

\bibitem{}
\textit{}








\bibitem{srinis} Rajagopalachari Sriniswamiramanathan,
  \textit{Some expansions on the Flausgloten Theorem on locally
    congested lutches}, J. Math.  Soc., North Bombay, 13 (1964) 72--6.
\end{thebibliography}