\documentclass[12pt, a4paper, twoside, onecolumn]{PracaDyplomowaRG}
%\usepackage[utf8]{inputenc}

\usepackage[MeX]{polski}
% kodowanie: latin2, utf8 lub cp1250
%\usepackage[latin2]{inputenc}

\usepackage{verbatim}

\usepackage{graphicx}
\graphicspath{{images/}}




\title{Projekt i implementacja systemu wspomagającego trwałe zapamiętywanie obcojęzycznego słownictwa z wykorzystaniem teorii krzywej zapominania Hermanna Ebbinghausa}
\author{Robert Górski }
\date{June 2021}
\kierunek{Informatyka}
\opiekun{mgr Artura Karczmarczyka}

\klasyfikacja{}

% Słowa kluczowe:
\keywords{zapamiętywanie, krzywa zapominania, Ebbinghaus}

%użyte pakiety:
\usepackage{fancyhdr}

% Ustawienia strony:
\setlength{\textheight}{24cm}
\setlength{\textwidth}{15.92cm}
\setlength{\footskip}{10mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{0mm}
\setlength{\topmargin}{0mm}
\setlength{\headsep}{5mm}



%początek pracy:
\begin{document}

\bibliographystyle{plain}
% inne style: unsrt, abbrv, alpha

\pagestyle{fancy}

% Prawa strona nagłówka.
\rhead{Strona nr \thepage}
% Środkowy nagłówek
\chead{}
% Lewy nagłówek
\lhead{}
% Lewa stopka
\lfoot{}
% Środkowa stopka
\cfoot{}
% Prawa stopka
\rfoot{}


\maketitle


% spis treści:
\tableofcontents



\chapter{Wstęp}
Celem niniejszej pracy inżynierskiej, było stworzenie aplikacji internetowej, wspomagającej organizowanie rozłożonych w czasie powtórek, zapamiętanego materiału leksykalnego języka obcego. Podjąłem się implementacji założeń psychologii pamięci, mówiących o korzyściach wynikających z cyklicznego, rozłożonego w czasie, przypominania raz wyuczonej informacji. Pomysł tematu projektu wynikł bezpośrednio z mojej osobistej potrzeby posiadania godnego zaufania narzędzia, które usprawniłoby proces opanowywania obcojęzycznego słownictwa.

%Teraz jakieś cytowanko, Reminescent \cite[str132]{srinis}


\chapter{Pamięć i zapominanie}
\section{Jak działa pamięć}

Pomimo tego, że człowiek jest najbardziej przystępnym obiektem wszelkich badań naukowych, o pracy jego pamięci nadal niewiele wiemy na pewno. Niemal od 150-ciu lat prowadzone doświadczenia psychologów, nie pozwoliły nawet na stwierdzenie, czy pamięć ma określone położenie w mózgu, czy jest rozproszonym środowiskiem sieciowym, albo, czy istnieje jeden, czy wiele sposobów powstawania śladu pamięciowego. 

\\Na chwilę obecną, najbardziej prawdopodobnym wyjaśnieniem problemu, jest koncepcja D.O. Hebba, która zakłada, że proces uczenia się, a więc i zapamiętywania, wpływa na wzrost siły połączeń synaptycznych pomiędzy neuronami mózgu \cite{jagodzinska}. Obecne badania, nie tylko to potwierdzają, ale są też dowodem na trwałość zachodzących zmian w tkance ośrodkowego układu nerwowego, pod wpływem przetwarzanej informacji\cite{gorska}. Część tych zmian rzeczywiście zmienia na długo strukturę mózgu, część jednak ulega szybkiej rewersji, nawet już po ułamku sekundy \cite{jagodzinska}, co zasugerowało badaczom istnienie dwóch głównych typów pamięci: pamięci krótkotrwałej i długotrwałej. 

\\Okazało się jednak, że podstawą zmian synaptycznych w każdym z wymienionych rodzajów pamięci jest inny mechanizm \cite{squire}. W toku powstawania trwałego śladu pamięciowego, dochodzi do faktycznych zmian fizycznych w mózgu, w odróżnieniu od łatwo odwracalnych zmian chemicznych, będących podstawą "pracy" pamięci krótkotrwałej. 

\\Z konieczności zachowania jasności tego wprowadzenia, pomijam fakt, że sprawa jest o wiele bardziej skomplikowana, niż ją tutaj przedstawiam. Choćby z tej przyczyny, że sama pamięć długotrwała ma, według współczesnych badaczy, wiele odmian. Jednak z punktu widzenia niniejszej pracy, najważniejszym nurtującym pytaniem jest: jakie czynniki sprzyjają uzyskaniu największej trwałości i czy jest możliwość zaimplementowania ich w postaci systemu informatycznego, wspomagającego naukę. 

\\Jest to o tyle istotne, że niektóre badania sugerują nieograniczoną trwałość śladu pamięciowego, co znaczyłoby, że człowiek przechowuje w swojej pamięci dosłownie wszystko, czego się był w stanie nauczyć, zapamiętać. Tylko  niemożność wydobycia informacji, skłania nas do przyjęcia założenia, że ją zapomnieliśmy na zawsze. Na pewno jednak, nie ulega w chwili obecnej wątpliwości fakt, że kluczem do przeniesienia danych z magazynu pamięci krótkotrwałej do długotrwałej, jest powtarzanie tejże informacji \cite{jagodzinska}. 

\\Koło wiedzy ludzkości o samej sobie, zamyka się w starożytnym stwierdzeniu: Repetitio mater studiorum est... . Po dwudziestu z górą wiekach, potwierdzamy tę prawdę, że powtarzanie leży u podstaw nauczania.
\\Pierwszym pytaniem, które ciśnie się teraz na usta, jest: Zatem, ile  razy trzeba coś powtórzyć, aby zachować to na zawsze? Choć wydaje się ono dziecięco naiwne, było drogowskazem poszukiwań tego Świętego Graala pamięci. Niektórzy \cite{balochowicz}, znają już odpowiedź: 12 razy.\\Oczywiście, nie chodzi tu o proste wypowiedzenie na głos tego co chcemy zapamiętać dwanaście razy pod rząd, jednym tchem. Trzeba jeszcze wiedzieć, kiedy powtarzać. Byli jednak badacze, którzy i na to pytanie znaleźli odpowiedź.

\section{Zapominanie w badaniach H. Ebbinghausa}
W poprzednim rozdziale wspomniałem o dwudziestu wiekach zmagań człowieka z badaniem własnej pamięci. Trudno tak naprawdę ocenić to rzetelnie, jednak więcej racji w tym względzie ma Hermann von Ebbinghaus, autor nieocenionej pracy, Über das Gedächtnis (O pamięci)(1885), który upatrując w początkach badania pamięci, zalążka samej psychologii, jako nauki, napisał: "Psychologia ma długą przeszłość, ale krótką historię" \cite{zimbardo}. 

\\Był pierwszym badaczem, który podjął się systematycznych badań nad fenomenem pamięci, a zwłaszcza jej trwałości. Jako pierwszy też, wprowadził metodyczne podejście do swoich eksperymentów, zmierzając do ograniczenia ilości zmiennych, mogących wpływać na pracę mózgu ludzkiego podczas procesu zapamiętywania. W swoich badaniach nad trwałością efektu pamięciowego, manipulował długością okresu czasu pomiędzy zapamiętaniem, zakodowaniem informacji, a jej odtworzeniem. \\Żmudne prace, pozwoliły mu na określenie dynamiki zapominania w funkcji czasu, którą obecnie przedstawia się jako krzywą zapominania Ebbinghausa (Rys.\ref{krzywa}). 

\begin{figure}[htp]
    \centering
    \includegraphics[height=10cm,width=15cm]{krzywa_gotowe.png}
    \caption{Model przechowywania informacji w pamięci człowieka}
    \label{krzywa}
\end{figure}


\\I chociaż nie można przywiązywać dużej wagi do określonych wartości wskazywanych przez ten wykres, to jednak jego kształt, obrazujący szybkość zmian ilości przechowywanego w pamięci materiału, pozostaje taki sam, pomimo upływu lat i wielu badań, przeprowadzonych przez  jego następców. Niezmienny zatem, pozostaje również, wynikający z kształtu krzywej fakt, że największy spadek ilości zapamiętanych danych następuje zawsze krótko po ich zakodowaniu. 

\\Oceniając wielkość wysiłku, jaki trzeba włożyć w ponowne opanowanie informacji po upływie zmiennego okresu czasu od jej zakodowania, czyli pierwotnego zapamiętania, Ebbinghaus wyprowadził pojęcie efektu przerw \cite{jagodzinska}. Pojęcie to odpowiada angielskiemu określeniu \textit{spacing effect}  i jest określeniem zjawiska, zgodnie z którym dwie kolejne próby odtworzenia zakodowanej informacji zbliżone do siebie czasowo, skutkują słabszym utrwaleniem (retencją), niż te, bardziej  od siebie odległe \cite{dempser}. Formalną wersję tego zjawiska, przedstawia prawo Josta, które mówi, że "jeżeli dwa skojarzenia mają jednakową siłę, ale różny jest ich wiek, to dalsze uczenie
się przyniesie większą korzyść skojarzeniu starszemu" \cite{wlodarski}. 

\\W ciagu wielu lat badań, nie zabrakło też i takich, które starały się wyjaśnić, jak prawidłowości odkryte przez H. Ebbinghausa i pozostałych badaczy, można odnieść do rzeczywistych sytuacji, gdzie w grę wchodzi zapominanie uczonego materiału języka obcego. Wspomnienie tego aspektu badań, jest o tyle istotne, że w sposób bezpośredni odnosi się do tematu niniejszej pracy. \\Doświadczenia takie przeprowadzał choćby Bahrick (1984) \cite{bahrick}, a dotyczyły retencji słownictwa hiszpańskiego u studentów, którzy ukończyli naukę tego języka nawet przed 50-ciu laty. Eksperyment ten udowodnił, że uczniowie uczący się języka jedynie przez pół roku szkolnego, po 5-ciu latach nie pamiętali już niczego. Dla kontrastu, czas pierwotnej nauki sięgający 5-ciu semestrów, pozwalał na utrzymanie znajomości ponad 50\% słownictwa, nawet po upływie ponad 25-ciu lat od ukończenia szkoły. Oprócz potwierdzenia ogólnego kształtu krzywej zapominania, uzyskał on też dowód, że długość fazy kodowania i lepsze początkowe utrwalenie materiału, pozwala na osiągnięcie znacząco lepszej retencji zapamiętanych informacji w pamięci długotrwałej, a może trzeba by powiedzieć, zakładając, że pamiętamy niemal wszystko: łatwiejsze jej wydobywanie. 

\\Uzyskując tak dobrze udokumentowaną instrukcję sposobu użytkowania własnej pamięci, powinniśmy spodziewać się wyraźnego przełożenia na efekty nauczania w systemie szkolnictwa, co jednak nie ma miejsca. Teoria, mimo swojej słuszności, musi jeszcze zostać wprowadzona w życie, a w tym przypadku, wiele zależy od zastosowanych metod "implentacji", co poruszę w kolejnym rozdziale.  


\chapter{Od teorii naukowej do praktyki rynkowej}
\section{Metody wspomagające zapamiętywanie}
Nauka słownictwa jako "dział" nauki języka obcego, to pole bogate w półprawdy i złudzenia. Czy, dla przykładu, jakakolwiek metoda zapamiętywania jest tu potrzebna w ogóle? Bo jeśli do komunikacji mogłoby wystarczyć opanowanie listy 1000 słów, jak twierdzą niektórzy blogerzy internetowi, to żadna metoda nie jest potrzebna - taką ilość danych można opanować mimochodem. Patrząc jednak na problem fachowym okiem badacza-językoznawcy, wygląda to zgoła inaczej. Hazenberg i Hulstijn \cite{hazenberg}, twierdzą, że do w miarę sprawnej komunikacji, potrzebny jest zasób 3000 - 10000 słów. Bardziej konkretny jest Laufer\cite{laufer89}, uznający, że do rozumienia tekstu pisanego wymagana jest znajomość 95\% zastosowanego słownictwa, a Wilkinson \cite{wilkinson}, że nawet 98\%. Przy takiej skali "problemu", nauka pamięciowa słownictwa powinna być metodyczna.

\\Ponieważ w toku opanowywania słownictwa obcego, każdy uczeń wypróbowuje różne metody, można po pewnym czasie, dokonać samemu oceny ich użyteczności i zaobserwować ścieżkę ewolucji metod nauki własnej. 

\\Pierwsza, z którą niemal każdy uczeń ma do czynienia na samym początku nauki zapamiętywania, opiera się na powtarzalnym przepisywaniu informacji mającej ulec zapamiętaniu. Wymaga ona co prawda najmniejszego wkładu pracy umysłowej, ale poświęcony czas i aktywność fizyczna, każe zastanowić się nad rachunkiem zysków. \\Dowód na mniejszą skuteczność przepisywania uczonego materiału, dostarcza chociażby Barcroft 2006, w którego doświadczeniu, grupa studentów z wyraźnie gorszym skutkiem pamiętała po 2 dniach od nauki, te pary (słowo – tłumaczenie), które przepisywali, od tych , które starali się zapamiętać bez przepisywania ich. Autor dowodzi przez to rolę wiekszego zaangażowania mózgu w proces pamięciowy, co skutkuje większym stopniem retencji opanowywanego materiału. 

\\Głównie nakład pracy, stojący za tą metodą, powoduje, że w celu zwiększenia efektywności zapamiętywania, uczeń przechodzi przy nauce słownictwa, do tworzenia list, które poprzez wielokrotne czytanie, opanowuje pamięciowo.  Polepsza to ilość materiału, który uczeń jest w stanie zapamiętać w tym samym czasie, co przy poprzednim sposobie. Nie stanowi teraz problemu zapamiętanie (rozumiane jako umiejętność odtworzenia informacji w czasie do 24 godzin po nauce), 100 obcych słów I zwrotów dziennie. Przy czym osiągnięcie to, jest jak najbardziej do powtórzenia w kolejnych dniach. Kłopot zaczyna sprawiać jednak próba odtworzenia zapamiętanego materiału po np kilku dniach. Właściwie, gdyby nie omówione w poprzednim rozdziale zapominanie, listy byłyby wystarczająco efektywną metodą organizującą do nauki słów. 

\\Jednak, problemem nie jest zapamiętywanie, ale utrata raz opanowanej pamięciowo informacji, wraz z upływem czasu. I tutaj wróćmy na moment do praktycznego wymiary wspomnianej wcześniej teorii krzywej pamięci. 

\\Bazując na badaniach Hermanna von Ebbinghausa, Pimsleur w 1967 roku zaproponował nowy psychologiczny model uczenia pamięciowego, określany jako „graduated interval recall”. Założył, że przypomnienie poprzednio zapamiętanej informacji powinno nastąpić tuż przed jej całkowitą niemożnością wydobycia z pamięci. Opierając się na fakcie, że po każdym kolejnym przypomnieniu, krzywa znajomości (zapominania) opada coraz łagodniej w czasie, stosował skutecznie, wydłużone każdorazowo interwały czasowe pomiędzy powtórkami (Rys.\ref{powtorki}). Wysoką skuteczność takiej strategii, udokumentowano kilku innych badaczy Lado, Oxford. 

\begin{figure}[htp]
    \centering
    \includegraphics[height=10cm,width=15cm]{powtorki_gotowe.png}
    \caption{Rozłożone w czasie powtarzanie, jako metoda przeciwdziałania zapominaniu}
    \label{powtorki}
\end{figure}


\\Udowodniona tym samym konieczność przypominania raz opanowanych danych, sprawia, że trwałość tak stworzonej listy zaczyna być największą przeszkodą w przeprowadzaniu rozłożonych w czasie powtórek. \\Rozbieżności stopnia zapamiętania pomiędzy poszczególnymi słowami, wymuszają konieczność wyznaczania indywidualnych terminów powtórek dla każdej pary słownikowej. Aby dana lista mogła spełnić to wymaganie, należałoby ją fizycznie podzielić, wręcz porozcinać na pojedyncze rekordy. Zapewne właśnie to, stało za pomysłem tworzenia indywidualnych kart, zwanych też fiszkami, zawierającymi pojedyncze słowo wraz z jego tłumaczeniem w obcym języku. \\O ile jednak pierwotny pomysł wykorzystania do tego celu papierowych kart, zyskał bardzo szybko na popularności, o tyle równie szybko użytkownicy zaczęli dostrzegać niedogodności systemu. Ręczne przekładanie kart do kolejnych przegródek z datami powtórek, było dużym ograniczeniem w skutecznym wykorzystaniu tych tzw  „fiszek”. \\Problem został rozwiązany wraz z szybkim rozwojem technologii informatycznych. Od teraz, pieczę nad organizacją powtórek materiału, przejął na siebie komputer. Nowoczesna technologia pozwala przede wszystkim na wprowadzenie dużego stopnia elastyczności i szybkości reakcji, w pracy ucznia z posiadającym wiedzę o jego postępach, systemem informatycznym. \\Szeroki wachlarz możliwości, oraz pomysłowość twórców tego typu aplikacji, zaowocowały w przeciągu ostatnich 20-tu lat, powstaniem licznych przykładów tego rodzaju programów. Porównaniem ich głównych założeń, poświęcę kolejny rozdział niniejszego opracowania.



\section{Porównanie istniejących rozwiązań rynkowych}

Ponieważ pomysł stworzenia niniejszego projektu, wynikł z osobistej potrzeby posiadania zaufanego narzędzia do organizacji nauki obcojęzycznego słownictwa, niniejszy przegląd i ocena rozwiązań rynkowych, pozostaje pod wpływem moich własnych oczekiwań, stawianych tego typu aplikacji. \\Postaram się jednak, aby dokładność opisu funkcjonalności porównywanych systemów, pozwoliła także innym osobom, zainteresowanym tym tematem, na wypracowanie własnego zdania o prezentowanych aplikacjach, tym bardziej, że w przeprowadzonym opisie porównawczym, opieram się na naukowo potwierdzonych warunkach i zależnościach, jakim powinna odpowiadać nauka pamięciowa obcojęzycznej leksyki. 
\\Sporym zakoczeniem, po rozpoczęciu poszukiwań dostępnych na rynku rozwiązań, była dla mnie, ich ogromna liczba, sięgająca 30-tu aplikacji. Busuu, Memrise, HelloTalk, Mondly, FluentU, TinyCards, Quizlet, Flashcards+, czy FlashcardDeluxe, to tylko niektóre z nich. Nawet po oczywistym odjęciu od tej ilości, systemów nie wykorzystujących w pracy z użytkownikiem, automatycznego przygotowywania powtórek na bazie krzywej Ebbinghausa, pozostało i tak ok 12-tu, wymagających bliższego przyjrzenia się. Były to, między innymi: SuperMemo, Fiszkoteka, Anki, Mnemosyne, Memrise, oraz Repetitions. \\Ta obitość, sugeruje nie tylko duże zapotrzebowanie na podobne narzędzia, ale świadczy też o ogromnej różnorodności zastosowanych rozwiązań, co z kolei pozwala podejrzewać, że preferencje użytkowników są równie zróżnicowane. Stanowi to poniekąd uzasadnienie subiektywności niniejszego przeglądu konkurencyjnych, dla mojego projektu, programów. 
\\Całokształ oceny danego systemu, można uzyskać dopiero po jego przetestowaniu, z użyciem odpowiednio licznego pakietu kart, pytanie-odpowiedź, w okresie czasu, pozwalającym na wykstałcenie pamięci długotrwałej. Ilość czasu, jaką mogłem poświęcić na testy, pozwoliła mi na ocenę jedynie czterech, najpopularniejszych. Dodatkowym kryterium wyboru była możliwość pracy z programem na urzadzeniach mobilnych i w przeglądarce internetowej. Do testów przeznaczyłem więc, następujące systemy: Anki, Mnemosyne, SuperMemo i Fiszkoteka. Ich porównawcza charakterystyka, przeprowadzona w odniesieniu do wspólnego zestawu cech, została przedstawiona poniżej. 

\\Ocenie poddano następujące parametry:
\begin{itemize}
    \item Łatwość pracy z aplikacją – przyjazność dla użytkownika
    \item Możlliwość Importu, eksportu i edycji kart (fiszek)
    \item Sposób przeprowadzenia fazy kodowania - nauki
    \item Czasowa organizacja powtórek
    \item Zastosowane metody samooceny
\end{itemize}

\subsection{Łatwość i komfort pracy z programem}
\\Idealnym narzędziem jest takie, które można w pełni używać od samego początku. Użytkownik, w tym wypadku uczeń, ma za zadanie nauczyć się na pamięć słówek, przy pomocy aplikacji – nie zaś nauczyć się obsługi aplikacji, przy pomocy nauki słówek. Dlatego program powinien być prosty w obsłudze i nie wprawiać ucznia w zakłopotanie, co do prawidłowego ustawienia wszystkich opcji. Samodzielne „testowanie” wszystkich ustawień, tylko rozprasza użytkownika, powodując, że ewentualne niepowodzenia skłonny jest złożyć na konto programu, nie zaś np swojego braku konsekwencji w pracy. \\Wymóg prostoty i łatwosci startu pracy z aplikacją, spełniają tu wszystkie wymienione, oprócz Anki. Praktycznie, po dokonaniu importu kart, w przypadku Mnemosyne, Fiszkoteki i SuperMemo, można rozpocząć ich niezakłóconą naukę. Umozliwiają, co prawda ingerencję w ilość materiału, jaki jesteśmy w stanie przerobić, ale nie wpływa to na utrudnienie pracy z systemem. Programy te, nie wymagają żadnych innych regulacji, czy ustawień. 
W przypadku Anki jest wręcz konieczność wstępnego dopasowania programu do swoich wymogów. Domyślne ustawienia tej aplikacji, dopuszczają dla przykładu, przemieszanie nauki nowych kart z powtórkami. Jest to powodem rozproszenia uwagi użytkownika, która powinna być skupiona na kodowaniu nowych treści i kotwiczeniu ich w pamięci. Innym przykładem takiej problematycznej, domyślnej opcji, jest jednoczesne dwukierunkowe przeprowadzanie powtórek. Zgodnie z wprowadzeniem naukowym do niniejszej pracy,  należy rozróżnić i oddzielić czasowo od siebie dwa kierunki nauki słów, tzn L1 -> L2 i L2 -> L1, ponieważ każdy z nich odpowiada innemu rodzajowi znajomości obcego słownictwa. Jeden kierunek powinien być dominujący, np L1 -> L2 (produktywny) w przypadku potrzeby używania słownictwa w mowie, podczas gdy drugi (reproduktywny), należy wprowadzać na dalszym etapie opanowania leksyki. Tutaj, albo opcja działa od samego początku, albo wyłączamy ją na dobre. Program Anki, narzuca początkującemu użytkownikowi konieczność ingerencji w opcje systemu już na samym początku pracy z tymże. \\Wiele tych opcji, jak: zmiana długości odstępu czasowego dla „łatwych” kart, procentowe ustawienie początkowej łatwości, premia odpowiedzi „łatwa” (opcja oceny znajomości hasła), czy modyfikator przerw, 
wymagają fachowej wiedzy z dziedziny psychologii pamięci, więc nie powinny w ogóle być dostępne z poziomu ucznia.
Ten z kolei, szukając rozwiązania jednej niedogodności, napotyka po drodze, możliwość regulacji wielu innych ustawień, które mogą mieć wyraźne przełożenie na efekty pracy z aplikacją. Udostępnione przez społeczność Anki, liczne rozszerzenia i wtyczki, poprawiające wygląd i działanie aplikacji, dodatkowo potęgują frustrację i niepewność. Uczeń, zamiast poświęcić cały wysiłek na pracę ze słownikiem, rozprasza swoje myśli i czas na próbach „poprawy” programu. W ten sposób, uświadomiona możliwość, stwarza nieuświadomiony przymus skorzystania z niej. 
\\Trudno także, od powyższego, oddzielić odczucie przyjemności pracy z daną aplikacją, bo po części wpływa na nią złożoność samego programu, po części zaś, opracowanie graficzne i umiejscowienie (dostępność) dla ucznia, poszczególnych modułów systemu. \\Pod tym względem najlepiej ocenić można Fiszkotekę. Jej interfejs jest przejrzysty, a dostęp do wszystkich funkcji i zasobów, intuicyjny. Praca z kartami, zarówno w fazie nauki, jak i powtórek, jest przyjemna, szata graficzna niedrażniąca kolorami lub nadmiarem elementów. Najważniejsze treści, takie jak pytanie, hasło, odnośniki do plików dźwiękowych, są pozycjonowane zgodnie z oczekiwaniami użytkownika, który dzięki temu sprawniej pracuje z aplikacją. \\Na drugim miejscu, pod tym względem, plasuje się SuperMemo, którego głównym mankamentem jest utrudnione wyszukiwanie niektórych opcji, np: importu i eksportu. Minusem w jego przypadku jest także, wyświetlanie testowanych haseł i ich odpowiedzi przy lewej krawędzi strony, gdy zaraz potem wzrok użytkownika musi przewędrować na środek dolnego paska w celu dokonania oceny. \\Nieco gorzej pracuje się natomiast, z pozostałymi dwoma systemami, Mnemosyne i Anki, których szara kolorystyka tła, słabo kontrastuje z czarnym kolorem treści haseł. To słabe wyróżnienie najważniejszych informacji programu, dodatkowo w Mnemosyne potęgowane jest zbyt małą czcionką. Ogólnie mówiąc, praca z dwoma ostatnimi aplikacjami w warunkach słabszego oświetlenia, jest nieco męcząca.


\subsection{Możlliwość Importu, eksportu i edycji kart (fiszek)}
\\Import własnych kart – fiszek, jest podstawową funkcjonalnością oczekiwaną na początku pracy z testowanymi systemami. Trzeba zaznaczyć, że wszystkie umożliwiają ładowanie gotowych, komercyjnych, pakietów kart, w postaci plików z rozszerzeniami specyficznymi dla każdego z programów, oraz plików przygotowanych w dwóch najpopularniejszych, czyli Supermemo i Anki. Ich użytkownicy mogą dzięki temu zmienić używany program i nadal korzystać z dotychczasowych zestawów danych. Ze względu jednak na indywidualne potrzeby leksykalne każdego ucznia, najlepszą metodą jest stworzenie własnej listy słówek do nauki i wprowadzenie ich do programu. Każdy z opisanych programów daje możliwość  wprowadzania pojedynczych fiszek przy pomocy klawiatury. Brak jest pod tym względem różnic –w przypadku każdego z systemów, można zapisać w pojedynczej karcie różnorodne informacje, łącznie z przykładowym zdaniem i obrazkiem ilustrującym hasło do zapamiętania. Rozbieżności pojawiają się, gdy zachodzi potrzeba przeniesienia do programu wielu kart jednocześnie, wcześniej np zapisanych w arkuszu kalkulacyjnym, lub pliku tekstowym. \\Fiszkoteka i Supermemo są tu najbardziej przyjazne, bo umożliwiają użytkownikowi proste wklejenie skopiowanej zawartości zbioru do okna formularza importu, z opcją wyboru znaczników formatujących: końca linii oraz rozdziału kolumn. Końcowy efekt widoczny jest dla użytkownika jeszcze przed zatwierdzeniem akcji. Program Anki, z kolei, ładuje dane jedynie w postaci przygotowanego pliku csv. W Mnemosyne, import własnej listy kart wymaga przygotowania go w postaci arkusza kalkulacyjnego programu OpenOffice, co jest dużym utrudnieniem dla przeciętnego użytkownika peceta, bazującego na Microsoft Office. 
Eksport fiszek z programu jest gwarancją zachowania na przyszłość, osobistego zbioru słówek. Jedynie Anki umożliwia odzyskanie swoich kart w postaci pliku tekstowego. W Fiszkotece, użytkownik uzyska tylko plik w formacie pdf, podczas gdy pozostałe dwa programy, Mnemosyne i SuperMemo, nie udostępniają takiej możliwości w ogóle. W tych dwu przypadkach, użytkownik musi liczyć się z całkowitą utratą tworzonej kolekcji, w wypadku rezygnacji z korzystania z aplikacji. 

\subsection{Sposób przeprowadzenia fazy kodowania – nauki}
\\Pierwszy kontakt z przeznaczonym do nauki materiałem, i następujący wraz z nim etap zapamiętywania (kodowania), jest z punktu widzenia psychologii, najważniejszą fazą, determinującą późniejszą trwałość śladu pamięciowego.
\\Program Anki, jako jedyny zapewnia przeprowadzenie podsumowania partii materiału, poprzez odpytanie z niego, po upływie 1 minuty od skutecznego zapamiętania hasła. Również, jednie ta aplikacja, wyznacza pierwszą regularną powtórkę, jeszcze w okresie czasu, gdy hasło przechowywane jest w pamięci krótkotrwałej , czyli po 10-ciu minutach. Są to psychologicznie uzasadnione działania, mające na celu utrwalenie śladu pamięciowego na kolejne kilkadziesiąt godzin. Pozostałe systemy, pozwalają użytkownikowi wrócić do zapamiętanych treści, dopiero po 24 godzinach (Mnemosyne i Fiszkoteka), lub nawet dopiero po 48 godzinach – SuperMemo, kiedy ryzyko utraty wiedzy, jest już bardzo duże.
\\Samo przeprowadzenie fazy demonstrowania pytań i odpowiedzi, nie jest źródłem znaczących różnic, pomiędzy badanymi programami. Jednym, wspólnym brakiem wszystkich systemów, jest nieuwzględnienie opcji przeuczenia, o której wspomniano w przeglądzie literatury naukowej. Posiada ona udowodniony wpływ na utrwalenie haseł, wymagających kilkukrotnej prezentacji do zapamiętania, a wymaga jedynie dodatkowych prezentacji uczonego słowa, już po stwierdzeniu przez ucznia faktu jego zapamiętania.


\subsection{Czasowa organizacja powtórek}
\\Głównym zastrzeżeniem podnoszonym na forach internetowych przez doświadczonych użytkowników testowanych aplikacji, był fakt powstawania częstych kumulacji powtórek do przeprowadzenia jednego dnia, znacznie przekraczających możliwości czasowe uczniów. 
\\Trzeba tu zaznaczyć, że wszystkie wymienione aplikacje, pozwalają na wprowadzenie przez użytkownika ograniczenia ilości powtórek do przeprowadzenia w ciągu jednego dnia, ale nie przekłada się to na jednoczesne ograniczenie ilości uczonych słów, których przewidywalne przecież terminy pierwszych powtórek spowodują przekroczenie wspomnianego ograniczenia. Dlatego też, ograniczenie to powszechnie nie zdaje egzaminu.
\\Co bardziej znamienne, każdy z wymienionych programów, pozwala przecież użytkownikowi na wprowadzenie ograniczeń również na ilość nowych słów do nauki jednego dnia. Pozornie takie rozwiązanie powinno być wystarczające. Niestety, oba wspomniane ograniczenia, nie są nigdzie ze sobą zsynchronizowane. Wtedy, co prawda, uczeń nie może jednorazowo przekroczyć w nauce pewnej ilości materiału, ale przy kolejnym otwarciu aplikacji, znowu może korzystać z nieuszczuplonego limitu, lub też jest mu to zaproponowane. Zabrakło tu, ewidentnie, mechanizmu, który ograniczałby możliwość nauki nowego materiału, gdy spodziewane terminy powtórek byłyby przeładowane. 
\\Opisane problemy, dotyczące nadmiernego kumulowania się powtarzanego materiału, powodują ryzyko nieumyślnego opuszczania powtórek, z powodu zmęczenia nadmiarem pracy. To z kolei prowadzi szybko do pojawienia się niepowodzeń, które zniechęcają do nauki i korzystania z programu. Niestety ułomność ta nie została w żadnym testowanym systemie naprawiona. Anki, a właściwie społeczność tej aplikacji, wprowadziła kilka poprawek, mających pomóc w radzeniu sobie z tym problemem, jednak ich znalezienie, nauczenie się, oraz instalacja, stanowią wyraźny kłopot dla przeciętnego użytkownika, o czym wspomniałem wcześniej.




    \subsection{Zastosowane metody samooceny} 
\\Praca z aplikacją testującą stopień utrwalenia pamięciowego słówek obcojęzycznych, polegać musi z konieczności na samoocenie przeprowadzanej przez użytkownika. Tylko on jest w może stwierdzić, czy jest w stanie dane słowo przywołać z pamięci, lub czy sprawiło mu to trudność. Uczciwość w stosunku do samego siebie, przejawia się w momencie, kiedy trzeba tę ocenę przenieść do programu testującego, wybierając jedną z dostępnych opcji. W tym aspekcie testowane aplikacje demonstrują chyba największą różnorodność.
 \\Fiszkoteka posiada najprostszy system oceny, bo zarówno w fazie nauki, kiedy dopiero poznajemy hasło, jak i w czasie jego powtórki, pozwala jedynie na opcje oceny własnej wiedzy: wiem, lub nie wiem. Przy czym ocena „wiem” w powtórce, nie skutkuje poinformowaniem ucznia, kiedy będzie kolejne testowanie danego słowa. SuperMemo, z kolei, wprowadza stopień pośredni: „prawie”, mający odzwierciedlać pewne trudności, jakie napotkał uczeń podczas przypominania sobie hasła. Dodatkowo, program ten informuje, kiedy będzie kolejne spotkanie z tym słowem. Stopniując złożoność zastosowanej skali ocen, w aplikacji Anki, oprócz skali podobnej do SuperMemo, dochodzi jeszcze ocena „Łatwe”, co ma pomóc oddzielić słowa znane bardzo dobrze, z którymi uczeń na pewno nie ma żadnego problemu i pozwolić przydzielić im bardzo odległe terminy powtórek, bez obawy o ich utratę z pamięci. \\Na samym końcu, pod względem stopnia skomplikowania samooceny, pozostał system Mnemosyne, posiadający aż 6-cio stopniową skalę liczbową, odpowiadającą kolejnym poziomom znajomości danego hasła. Niestety, mimo opisu słownego tej skali, umieszczonego w dokumentacji aplikacji, właściwe  przyporządkowanie stopnia znajomości jest ogromnym problemem. Przy czym sam program, już ocenę na poziomie 2, a więc bardzo niskim, kwalifikuje jako zapamiętanie hasła.
\\W odróżnieniu od innych aspektów testowanych w wymienionych programach, sposób samooceny, zastosowany w każdym z nich, jest chyba najbardziej uzależniony od osobistych preferencji ucznia, choćby dlatego, że trudno tu się powołać na niepodważalne doniesienia naukowe, uzasadniające jedną bądź inną metodę. Niemniej jednak, istnieją pewne praktyczne przesłanki, które pomagają w podsumowaniu zastosowanych rozwiązań. \\Zacznijmy od doświadczenia każdego z nas, jakie wynieśliśmy z wielu lat nauki szkolnej i nauki czegokolwiek. Nie ma w praktyce życia, czegoś takiego jak „wiem średnio”, bo taką wiedzą nie można się posłużyć; albo się coś wie, albo nie, a brak pewności powinien być interpretowany jako niewiedza. Z tego powodu skale samooceny, wykraczające poza dwa stopnie prezentowane w Fiszkotece, są mylące, zwłaszcza 6 stopni zastosowanych w Mnemosyne. \\Pewne uzasadnienie, ma dopuszczenie możliwości odznaczenia łatwych słów, zwłaszcza podczas pierwszej ich prezentacji, bo to pozwala ograniczyć ilość przyszłych niepotrzebnych powtórek. Niemniej jednak, informowanie ucznia o tym, za ile dni ponownie zobaczy dane słowo, może być źródłem powstania u niego wątpliwości, czy to nie za długo, lub czy nie za krótko – lepiej pozostawić go w niewiedzy, niech zda się na algorytm programu. Poza tym znajomość terminu testu, wg doniesień literatury, może wpływać na powstanie efektu egzaminu, co przejawia się trudnością w przypomnieniu sobie tego słowa zarówno przed tym terminem, jak i po nim. Podsumowując, sposób i skala oceny zastosowana w programie Fiszkoteka, wydaje się być najbardziej przemyślana z praktycznego punktu widzenia i efektywności nauki użytkownika. 





\subsection{Podsumowanie porównania}
\\W powyższym porównaniu ująłem celowo jedynie najistotniejsze funkcjonalności, jakie powinien posiadać system wspomagający zapamiętywanie w oparciu o krzywą zapominania. Ich krótka może, lista, odzwierciedla jednak wymogi, jakie zarówno użytkownik, jak i współczesna psychologia pamięci, stawia tego typu narzędziom. Wprowadzenie większej ilości oznaczeń, mogłoby tylko utrudnić ocenę. Pomimo to, trzeba jednak stwierdzić, że pomiędzy testowanymi aplikacjami, brak jest wyraźnie najlepszej, a więc takiej, która mogłaby być powodem zaniechania tworzenia kolejnych podobnych rozwiązań.
\\Podsumowując, żaden z prównanych programów, nie apełnia w zadowalającym stopniu wszystkich najważniejszych wymogów, stawianych takim narzędziom. 
\\Ani Fiszkoteka, Anki, mnemosyne, czy SuperMemo,  nie dają możliwości testowania odwrotnego słów, zgodnego z założeniami nauki języków obcych. Nie ma też wśród nich programu, który rozwiązałby problem kumulacji powtórek, będącego najczęstszym powodem rezygnacji uczniów z nauki przy pomocy komputera.
Jeśli chodzi zaś o sposób przeprowadzenia fazy nauki nowego materiału, to najlepiej jest to rozwiązane w aplikacji Anki. Niemniej, przyjazność dla użytkownika tego konkretnego systemu, pozostawia wiele do życzenia i jest chyba najgorsza z przetestowanych. Z kolei inna, mająca duży wpływ na wyniki pracy, cecha, czyli sposób przeprowadzania samooceny przez ucznia, w większości programów, jest nieadekwatna do rzeczywistości. Tutaj, jedynie Fiszkoteka, spełnia wymogi zarówno prostoty, jak i przejrzystości (zrozumienia przez użytkownika).
\\Rozwiązanie wymienionych mankamentów jest jak najbardziej możliwe. W kolejnym rozdziale przedstawię założenia niniejszego projektu, których głównym celem jest skupienie się na komforcie użytkownika i zapewnienie wysokiej skuteczności jego wysiłkom.





\section{Założenia projektu w świetle konkurencyjnych rozwiązań}

\chapter{Projekt}

\section{Algorytmy i logika pracy programu}
Niniejszy rozdział poświęcony jest wyjaśnieniu działania logiki programu, odpowiadającej za skuteczność wysiłków użytkownika włożonych w opanowanie uczonego materiału, oraz czynników wpływających bezpośrednio i pośrednio na jej działanie.
\\Wszelkie działania, jakim powinno być poddane słowo, w tym głównie określanie terminów jego powtórek, zależeć muszą od stopnia jego opanowania, czy raczej, bieżącej łatwości wydobycia go z pamięci. 
Ponieważ jest  to sprawa bardzo indywidualna, nie istnieje metoda, która by to umożliwiała, bez przeprowadzenia rzeczywistego odpytania. Jednak sam fakt testowania, jest już formalną powtórką i wpływa na wynik kolejnych oznaczeń dla danego słowa, a poza tym, uzyskanie oznaczenia dla jednego hasła, nie umożliwia przewidzenia wyników dla innych. Autor pracy, zdecydował się zatem, wykorzystać do tego wartości, które dają się oznaczyć już w trakcie wstępnego zapamiętywania hasła. 
\\Wyizolowanie tych czynników, pozwoliło podzielić materiał uczony na 3 grupy, w zależności od stopnia trudności w opanowaniu pamięciowym: słowa łatwe zarówno do zapamiętania i odtworzenia, o normalnej (średniej) trudności, oraz materiał trudny. Każda z tych grup jest w aplikacji prowadzona wg odmiennego algorytmu obliczania odstępów pomiędzy powtórkami, co ma zapewnić jak najmniejszą ilość niepowodzeń przy przypominaniu, a jednocześnie zoptymalizować długość odstępów pomiędzy kolejnymi powtórkami. Podział został dokonany na podstawie kryteriów, opracowanych w wyniku przeprowadzonego samodzielnie eksperymentu porównawczego trzech rynkowych systemów oraz doświadczeń własnych z pracą z listami par słów. Szczegółowe opracowanie dotyczące wspomnianego eksperymentu, zostało umieszczone w rozdziale poświęconym rozwiązaniom obecnym na rynku. Przypomnieć warto jednak tutaj główne wnioski z niego wynikające, a mianowicie wpływ sposobu przeprowadzenia etapu nauki na stopień zapamiętania materiału. 
Jak wspomniano w końcowych wnioskach eksperymentu, jednoczesne zubożenie procesu kodowania o końcowe podsumowanie, sprawdzenie po 10 minutach, oraz przeprowadzenie pierwszej powtórki dopiero po upływie 48 godzin (SuperMemo), skutkowało ponad 50-cio procentowym prawdopodobieństwem porażki w pierwszej powtórce. Z kolei uzupełnienie nauki o przeprowadzenie pierwszej powtórki po 24 godzinach od zakodowania informacji (Fiszkoteka), zmniejszyło to ryzyko do 40\%. 

Najlepsze wyniki osiągnięto jednak w przypadku programu Anki, który, co prawda nie zapewniał podsumowania zapamiętywania, ani powtórki już po 24 godzinach, ale pozwalał przeprowadzać testowanie po 10-ciu minutach od skutecznego zakodowania informacji, co pozwoliło zmniejszyć ryzyko niepowodzenia w pierwszej powtórce, do 30\%. 

Dla uzupełnienia, trzeba dodać, że praca z listami słów, gdzie w toku procesu nauki przeprowadzane było zarówno podsumowanie, testowanie po 10-ciu minutach, jak i powtórka już po 24 godzinach, pozwalało na powtarzalne zmniejszenie ryzyka niepowodzeń w ciągu 2 pierwszych powtórek do 15\%, a w toku 5-ciu kolejnych, nie przekroczyło 20\%. Poza tym, w rozdziale poświęconym temu eksperymentowi, znajduje się również podsumowanie wpływu fazy nauki na stopień retencji materiału słownikowego po upływie ponad 2 miesięcy od momentu zakodowania.

\subsection{Praca z kartą w fazie nauki}
Skoro zatem, faza nauki ma sama w sobie tak duże znaczenie dla trwałości śladu pamięciowego, właśnie w jej przebiegu, należy upatrywać kryteriów oceny stopnia trudności słowa. 

Przyjęto więc, że daną kartę/fiszkę można zaliczyć do łatwo zapamiętywalnych, gdy spełnione są wszystkie poniższe warunki jednocześnie:
\begin{itemize}
        \itemsep -4pt
        \item[-] przeprowadzono podsumowanie
        \item[-] przeprowadzono testowanie po 10 minutach
        \item[-] przeprowadzono powtórkę po 24 godzinach
        \item[-] na żadnym z tych etapów nauki, nie miało miejsca niepowodzenie
\end{itemize}
Dodatkowym warunkiem jest zapamiętanie słowa już po jednokrotnej prezentacji go użytkownikowi, zakładając, że liczba uczonych słów w partii, przekraczała 5 kart, co uzasadnia [przypis], powołując się na badania, wskazujące, że człowiek jest w stanie przechować w pamięci migawkowej do 7 – 9 pojedynczych wyrazów i być w stanie je odtworzyć w czasie kilkunastu sekund do kilku minut po fakcie prezentacji.

Z kolei, słowo staje się trudne, gdy albo nie przeprowadzono któregokolwiek z wyżej wymienionych etapów, albo pojawiło się w ich trakcie chociaż jedno niepowodzenie, albo też ilość prezentacji koniecznych do zapamiętania karty, przekroczyła 10, przy założeniu, że partia uczonego materiału to minimum 5, a maksymalnie 20 kart/fiszek.

Do słów o normalnym stopniu trudności, zaliczono więc ostatecznie takie, które w toku pełnej fazy nauki nie zanotowały niepowodzenia, a wysiłek włożony w zapamiętanie, był niewielki.

Jak jednak go wyznaczyć, skoro jest to sprawa wybitnie indywidualna? Wystarczającym wyznacznikiem tego, może być ilość prezentacji każdej karty, jaka była konieczna do uzyskania od użytkownika potwierdzenia jej zapamiętania, przy czym najmniejsza możliwa wielkość, to 1, co odpowiadać może słowu bardzo łatwemu do zapamiętania, być może dzięki istniejącym skojarzeniom z posiadanymi przez ucznia informacjami, bądź też dzięki zastosowaniu przez niego pewnych mnemotechnik. 

Mając tak zdefiniowane wymagania, pozostawało jedynie opracowanie schematu postępowania, algorytmu programowego, który sprostałby im, a jednocześnie odpowiadałby za całą logikę interakcji pomiędzy uczniem i uczonym materiałem. 

Stopień złożoności problemu nauki pamięciowej, wykluczał jednak zastosowanie jednego wspólnego algorytmu pracy programu z kartą słownikową, obejmującego wszystkie jej fazy. Z tego powodu, opracowano na potrzeby niniejszej pracy, osobne sekwencje działań w przypadku kodowania informacji w pamięci i przeprowadzania rozłożonych w czasie powtórek.
\begin{figure}[htp]
    \centering
    \includegraphics[height=22cm, width=15cm]{nauka_50diagram.png}
    \caption{Algorytm fazy nauki nowych kart}
    \label{nauka}
\end{figure}

Logika, na której bazować powinien algorytm etapu zapamiętywania, musiała brać pod uwagę zróżnicowanie szybkości opanowywania konkretnych informacji, a także możliwość zaistnienia porażek na każdym etapie kontaktu użytkownika z testowaną kartą. Niemożność wykluczenia nawet najmniej prawdopodobnego scenariusza, który mógłby zaistnieć na styku użytkownik – karta, spowodowała, że właśnie schemat przeprowadzenia fazy nauki, stał się najbardziej skomplikowanym z zastosowanych w badanym systemie, algorytmów. Poniżej został przedstawiony omawiany algorytm. W celu lepszej przejrzystości, został on rozdzielony na etap kodowania (Rys.\ref{nauka}), oraz podsumowania (Rys.\ref{podsumowanie}) i 10-cio minutowej powtórki, przedstawione na kolejnych rysunkach. 
\begin{figure}[htp]
    \centering
    \includegraphics[height=13cm,width=11cm]{podsumowanie_gotowe.png}
    \caption{Algorytm podsumowania nauki nowych kart}
    \label{podsumowanie}
\end{figure}

\\Już na samym początku pracy z programem, kiedy to dochodzi do kontaktu ucznia z hasłem, wprowadzona została możliwość zidentyfikowania słów, które użytkownik już dobrze zna i wyznaczenie im od razu odległych w czasie powtórek, z pominięciem prezentacji, przeuczenia, podsumowania, czy nawet testu po 24 godzinach od nauki. 

Pozostałe karty podlegają już wtedy typowej, pełnej procedurze, która dzięki wspomnianemu zabiegowi, przebiega szybciej i nie irytuje użytkownika, mogącego dzięki temu łatwo uzupełnić zasoby programu o karty, stosowane przez niego wcześniej w innych systemach i nie tracić czasu na ich zbędną, pełną „naukę”. 
W wyniku samej fazy prezentacji, uzyskiwane są od użytkownika dane, odzwierciedlające  jego interakcję z uczonym materiałem. Co warto zauważyć, rejestrowana jest przy tym także wielkość wysiłku, jaki został włożony we wstępne zapamiętanie karty, poprzez zliczanie ilości wymaganych do tego, prezentacji materiału. 

Algorytm nauki (Rys.\ref{nauka}), przewiduje również włączenie w tok nauki, opcji przeuczenia, dostosowując jej przebieg do łatwości zapamiętania słowa. Zrealizowana jest ona tutaj, jako cykl ponawianych prezentacji, jedynie tych słów, których zapamiętanie wymagało dużego wysiłku. 
\begin{figure}[htp]
    \centering
    \includegraphics[height=13cm,width=11cm]{10minutówka_gotowe.png}
    \caption{Algorytm 10-cio minutowej powtórki}
    \label{10min_powtorka}
\end{figure}

Możliwość przerwania nauki i związane z tym faktem ryzyko utraty uzyskanych przez program informacji o jej przebiegu, zostało zażegnane poprzez natychmiastowe, asynchroniczne zapisywanie uzyskanych od użytkownika danych, w bazie Mysql. Fakt zaistnienia, lub nie, danego działania, jak na przykład podsumowania (Rys.\ref{podsumowanie}), czy powtórki po 10-ciu minutach (Rys.\ref{10min_powtorka}), również są rejestrowane jako osobne właściwości karty, w tabeli wspomnianej bazy danych. 

Istotne jest także zastosowana w powyższym algorytmie zmiana kolejności prezentowanych do nauki kart, za każdym razem, gdy zachodzi potrzeba ponownego przedstawienia uczonego materiału użytkownikowi. Pozwala to na uniknięcie tzw efektu sąsiedztwa[x], zgodnie z którym, powtarzanie materiału w tej samej kolejności, ułatwia jego zapamiętanie, z uwagi na możliwość skojarzenia danego słowa z innymi, występującymi tuż przed i tuż po nim. Odtworzenie z pamięci tak zakodowanego hasła będzie z oczywistych względów utrudnione, o ile nie będzie się odbywało w tej samej kolejności słów, jak podczas procesu zapamiętywania. 

\subsection{Rozłożone w czasie powtórki}

Nauka, pomimo złożoności przedstawionego algorytmu, jest jednak dość przewidywalnym etapem w pracy z kartą słownikową, co pozwala na wprowadzenie stałych warunków i wielkości, pomagających korygować pojawiające się trudności. Natomiast, niepowodzenia powstające w toku rozłożonych w czasie powtórek, nie są już tak łatwo i szybko identyfikowane, a sam sposób reagowania na nie, powinien uwzględniać nowe czynniki, ujawniające swój wpływ w miarę upływu czasu.

\\Porażka na etapie okresowych powtórek wymaga więc, na bieżąco korekty stosowanego sposobu obliczania kolejnych przerw, gdyż sama w sobie jest sygnałem na obecność okoliczności lub zmiennych nie ujętych w pierwotnych założeniach, lub takich, które nie dały znać o swoim istnieniu w czasie fazy nauki, a powodujących zaburzenia toku pracy z hasłem.

\\Co więcej, nie są tu już zbyt pomocne dane wyciągnięte z procesu kodowania, a dodatkowym utrudnieniem staje się brak pośredniego stopnia oceny znajomości słowa, pomiędzy „nie wiem” i „pamiętam”, który mógłby być w takich wypadkach wczesnym wskaźnikiem narastających trudności, dotyczących retencji konkretnej karty. Ponieważ jednak autor dostrzegł więcej korzyści w  rezygnacji z pośrednich stopni autooceny przez użytkownika, należało dostosować dalszy tok działania do dostępnych źródeł danych.

Ważne było zatem przyjęcie nowego sposobu postępowania w przypadkach trudności z wydobyciem informacji z pamięci, co  umożliwiłoby zapewnienie, wspomnianej na początku niniejszej pracy, wymaganej elastyczności algorytmu aplikacji. 

\\Na niepowodzenie w odzyskaniu danych z pamięci, porównywane programy rynkowe, reagują wszystkie bardzo podobnie: przeprowadzana jest ponownie faza nauki, w której biorą udział karty, które odpadły w bieżącej powtórce. Słowa takie, następnie, podlegają standardowemu obliczaniu kolejnych powtórek od stanu zerowego. Jest to model bezpieczny, ale opóźniający proces nauki, bo nie uwzględniający już dokonanych postępów. Poza tym, jak wynika z doświadczeń H. Ebbinghausa, przypomnienie nawet zapomnianej informacji, wymaga znacznie mniej pracy niż pierwotnie i pozwala na szybkie ponowne osiągnięcie poprzednich długości odstępów pomiędzy kolejnymi powtórkami. 

\\Sposobem, który nasuwa się na myśl jako całkowite przeciwieństwo powyższego, jest dopuszczenie takiego hasła do kontynuowania dotychczasowego trendu w przyroście czasu przerw, po powtórzeniu dla niego fazy nauki. Stwarza to jednak duże ryzyko szybkiego, ponownego zaistnienia niepowodzenia danego słowa, zwłaszcza, że zdarzyło się ono już przy krótszym odstępie między testami. Autor pracy zdecydował się na zachowanie w jak największym stopniu osiągniętych postępów w nauce danej karty, przy ograniczeniu ryzyka ponownej porażki. Wziął również pod uwagę klasyfikację trudności hasła, jaka dokonywana jest po fazie nauki, a która w największym stopniu rzutuje na zachowanie się karty w przyszłości. 

\\Algorytmem obiecującym spełnienie powyższych założeń, jest jedynie ten , w którym sposób postępowania w niepowodzeniu, zależy od całości zebranych danych, zarówno tych w toku kodowania, jak i z dotychczas przeprowadzonych powtórek.
Zwłaszcza ostanie z wymienionych, źródło danych, wiele potrafi powiedzieć na temat rozwoju znajomości karty w czasie. Funkcję tę wspiera wyliczany na bieżąco stosunek ilości skutecznych testów do ich całkowitej liczby. Jest on odzwierciedleniem zmiany stopnia trudności słowa w toku powtórek. Wszystkim powyższym założeniom, odpowiada diagram, obrazujący działanie opisanego algorytmu powtórek rozłożonych w czasie (Rys.\ref{powtorka}).
\begin{figure}[htp]
    \centering
    \includegraphics[height=17cm,width=13cm]{powtórka_gotowe.png}
    \caption{Algorytm rozłożonych w czasie powtórek}
    \label{powtorka}
\end{figure}

\\Kluczowym, w przedstawionym schemacie, jest podejście do słów, uznanych jako problemowe (trudne) już na etapie nauki. Każde niepowodzenie w odzyskaniu takiego hasła z pamięci w trakcie którejkolwiek z powtórek, skutkuje wyzerowaniem jego postępów i skierowaniem go do ponownej nauki w grupie całkowicie nowego materiału. Aby karta taka miała możliwość wzięcia udziału w najbliższej edycji nauki, co chroni przed dalszym osłabieniem jej śladu pamięciowego, otrzymuje najwyższy priorytet wyboru. Wartość ta jest osobną właściwością każdej karty w tabeli w bazie danych. Dodatkowo, zmniejszony zostaje jej współczynnik zwielokrotnienia poprzedniego interwału powtórkowego, co ma w przyszłości zmniejszyć ryzyko jej zapomnienia, poprzez skrócenie przerw pomiędzy odpytywaniami.

\subsection{Obliczanie odstępów pomiędzy powtórkami}

\\Ponieważ został tu już poniekąd poruszony problem wyliczania czasu powtórek, warto przyjrzeć się metodzie, która została opracowana na potrzeby niniejszego projektu, a podlega jej działaniu każda testowana w czasie powtórki karta.

\\Konieczność wyliczania terminów kolejnych terminów przypomnień, pojawiła się już z chwilą, gdy sam H Ebbinghaus \cite{ebbinghaus2}, odkrył prawidłowości rządzące pamięcią. Wg jego badań, łatwość odzyskania z pamięci zapamiętanej informacji, spada wykładniczo wraz z upływem czasu, co ujęto w postaci wzoru \cite{meeder}:
\[
    p = 2^{-\Delta h}
\]

W powyższym równaniu, \textbf{\textit{p}} oznacza prawdopodobieństwo sukcesu w przypomnieniu sobie np: słowa. Prawdopodobieństwo to jest funkcją $\Delta$ - czasu, jaki upłynął od ostatniej powtórki i \textbf{\textit{h}}, \"okresu półtrwania", lub raczej bieżącej siły śladu pamięciowego.

\\Współcześnie, daje się obserwować liczne modyfikacje tego podstawowego założenia. Potwierdzonym praktycznym użyciem jest metoda Primsleura (1967) \cite{pimsleur}, opracowana do nauki ze źródeł audio, opierająca wyliczanie odstępów za pomocą zwielokrotniania ich za pomocą stałego mnożnika 5, co dawało ciąg powtórek po: 5 sekundach, 25 sekundach, 2 minutach, 10 minutach, 1 godzinie, 5 godzinach, 1 dniu, 5 dniach, 25 dniach, 4 miesiącach i ostatecznie po 2 latach. Model ten nie uwzględniał jednak indywidualizacji w podejściu do poszczególnych słów, zakładając ich jednakowy stopień trudności, co oczywiście jest niezgodne z rzeczywistością. 

Kolejne podejście, dokonane przez Leitnera w 1972 \cite{leitner}, dotyczyło już nauki pamięciowej za pomocą ułożonych w osobnych pudełkach, kartonowych fiszek z hasłami. Zastosowana przez niego metoda, była bardziej elastyczna, pozwalała bowiem, w wypadku niepowodzenia na cofnięcie karty do poprzedniego pudełka, określonego krótszym interwałem powtórkowym, jak na rysunku (Rys.\ref{leitner}).
\begin{figure}[htp]
    \centering
    \includegraphics[height=5cm,width=13cm]{leitner.png}
    \caption{Korygowanie niepowodzeń w powtórkach wg systemu Leitnera}
    \label{leitner}
\end{figure} 

\\Stosowane przez Leitnera mnożniki kolejnych odstępów czasowych, oscylowały wokół liczby 2, co w świetle późniejszych badań, oraz doświadczeń Wożniaka \cite{wozniak}, pozwala na uzyskanie przerw, lepiej odpowiadających średniemu stopniowi retencji informacji w pamięci długotrwałej człowieka. 

\\Oba przytoczone przykłady, pomimo starań ich twórców, miały wspólne ograniczenia, wynikające z nakładu pracy, potrzebnego do ich „implementowania” w analogowej rzeczywistości tamtych lat, co powodowało, że stopniem złożoności, nie mogły wykroczyć poza proste funkcje, więc nie mogły uwzględniać wielu istotnych zmiennych.

Przezwyciężyć te niedogodności, pozwoliło dopiero rozpowszechnienie komputerów. W późniejszych latach mogły dzięki temu powstawać algorytmy, które byłyby w stanie dostosowywać się do użytkownika i materiału z którym on pracuje. 

\\W tej materii, od przeszło dwudziestu pięciu lat, ma wiele osiągnięć polski naukowiec, Piotr Woźniak, twórca programu SuperMemo. Opracowywane przez niego kolejne algorytmy są dostępne open-source. Jedna z jego wczesnych metod, SM-2 z 1994 roku, znalazła chociażby, zastosowanie w konkurencyjnej aplikacji Anki. Sam twórca SuperMemo, zapewniał wtedy \cite{wozniak}, że jego sposób obliczania przerw, zapewnia utrzymanie w pamięci długotrwałej 92\% uczonych informacji. 

\\Obecne, nowe edycje SuperMemo, bazują już na modyfikacji SM-18, co samo w sobie, nieco dewaluuje zapewnienia składane w 1994 roku, o poziomie skuteczności ówczesnej wersji systemu. Niestety, pomimo udoskonaleń, wzbogacenia algorytmu liczącego o całe matryce danych, czy uwzględnienia subtelnych zmiennych, nie ma nadal dobrego sposobu obliczania odstępów pomiędzy powtórkami. Stoi za tym, wg autora niniejszej pracy, sama natura pamięci, a szczególnie nasz niewielki stan wiedzy o niej, który nie daje żadnych podstaw do traktowania zapamiętywania, jako funkcji matematycznej, a więc przewidywalnej w swym przebiegu i wynikach. 

\\Jak wynika z powyższego, nie udało się dotychczas nikomu opracować systemu, w pełni chroniącego użytkownika przed błędami wynikającymi z zapominania. Pewnym pocieszeniem może być jednak to, że w psychologii istnieje poważna hipoteza, sugerująca pozytywny wręcz wpływ popełniania błędów na sam proces uczenia\cite{trabasso}.

Pozostawało zatem w przedstawionej sytuacji, dostosować projektowany program do nieprzewidzianej zmienności wpływających na zapamiętywanie czynników i zapewnić systemowi mu elastyczność, możliwość samodzielnego wprowadzania modyfikacji, na bazie napływających do niego od strony użytkownika, danych. 

Do informacji takich, magazynowanych w bazie danych, jako przypisane pojedynczemu rekordowi karty, a pozwalających na obliczanie terminów jej kolejnych testów, należą:
\begin{enumerate}
    \itemsep -4pt
    \item data odbytej fazy nauki
    \item łączna ilość słów uczonych w tej edycji nauki
    \item mediana liczby prezentacji w tej edycji nauki
    \item liczba prezentacji, wymaganych do zapamiętania hasła
    \item odbycie fazy podsumowania
    \item odbycie fazy przeuczenia
    \item odbycie powtórki po upływie 10 - 120 minut
    \item odbycie powtórki po 24 godzinach
    \item data ostatniej powtórki - dla obliczenia bieżącego odstępu
    \item ocena znajomości hasła w czasie powtórki
    \item identyfikator trudności hasła
    \item ogólna liczba powtórek
    \item liczba powtórek, zakończonych sukcesem
\end{enumerate}

Wszystkie powyższe dane, tworzą pewnego rodzaju historię hasła, która pozwala na lepsze dopasowanie działania aplikacji do indywidualnych cech użytkownika.

Podstawę do obliczenia ilości dni, dzielących bieżącą powtórkę od następnej, stanowi jednak wzór, oparty na wspomnianym algorytmie SM-2, opracowanym przez dr Piotra Woźniaka. Jego oryginalna postać, przedstawia się następująco:

\\dla \textit{n = 1  I(1) = 1}

\\dla \textit{n = 2  I(2) = 6}

\\dla \textit{n > 2:}

\[
I(n)=I(n-1)\times EF
\]

\\przy czym:
\[
EF=EF'+(0.1-(5-q)\times (0.08+(5-q)\times 0.02))
\]

\\gdzie:
\begin{itemize}
    \itemsep -4pt
    \item[] \textit{n} - numer powtórki
    \item[] \textit{I(n)}  - odstęp między powtórką \textit{n} i \textit{n-1} , w dniach
    \item[] \textit{EF} - nowy współczynnik łatwości (mnożnik przerw) \textit{easiness factor}
    \item[] \textit{EF'} - dotychczasowy współczynnik łatwości
    \item[] \textit{q} - wartość oceny znajomości słowa w 5-cio stopniowej skali
\end{itemize}

\\Niemożliwym jednak stało się wykorzystanie przytoczonego wzoru bez modyfikacji. Powyższy algorytm został opracowany z myślą o 5-cio stopniowej skali oceny znajomości słowa, co nie ma zastosowania w niniejszym projekcie, opartym o  skalę dwustopniową. Wprowadzono także, wspomniane wcześniej, a niestosowane w konkurencyjnych aplikacjach, składowe fazy nauki: podsumowanie, przeuczenie i powtórkę po 10-ciu minutach. Obligatoryjna jest również kolejna powtórka po z góry ustalonym czasie, 24 godzin. Poza tym, zdecydowano, aby wyznaczanie mnożnika \textit{EF}, odbywało się nie za pomocą podobnego do powyższego, wzoru, ale w wyniku analizy historii słowa. 

\\Wykorzystano tylko ogólną postać równania, wg którego data następnego testowania jest wynikiem przemnożenia długości ostatniego odstępu czasowego przez stałą, zwaną tutaj \textit{mnożnikiem przerw}. Jako wyjściowy, bo wynikający z oznaczeń dokonanych na etapie nauki,  mnożnik przerw dla każdego oznaczonego poziomu trudności słowa, przyjęto następujące początkowe wartości:
\begin{itemize}
    \itemsep -4pt
    \item[-] 1,5 dla haseł oznaczonych jako trudne
    \item[-] 2,0 dla haseł o normalnym stopniu trudności
    \item[-] 2,5 dla haseł oznaczonych jako łatwe
\end{itemize}

W toku przeprowadzania kolejnych powtórek, zarówno klasyfikacja stopnia trudności karty jak i sam przelicznik (mnożnik), ulegają zmianom. Karta podlega kategoryzacji po każdorazowym ponownym rozpoczęciu fazy nauki, w wyniku pojawiających się niepowodzeń - ich ilość wymagana do wyzerowania postępów słowa, jest zależna od wstępnej klasyfikacji. Przelicznik przerw (mnożnik), z kolei, jest wtedy zmniejszany. Ulega natomiast powiększeniu zawsze, gdy stosunek skutecznych powtórek do ogólnej ich liczby wzrośnie w wyniku kolejnego przeprowadzonego testowania. Zakres wartości granicznych dla tego współczynnika, zamyka się w przedziale \{1.3, 2.8\}. Szczegółowe warunki, jakim podlega ten proces, zostały przedstawione na wcześniejszych diagramach, szczególnie dotyczącym fazy nauki (Rys.\ref{nauka}) i powtórek (Rys.\ref{powtorka}).














\section{Wymagania funkcjonalne i niefunkcjonalne}


\section{Przypadki użycia}

\textbf{Edytowanie karty w trakcie pracy z nią}

\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} Użytkownik jest w oknie pokazującym pytanie, lub pytanie i odpowiedź
\begin{enumerate}
    \itemsep -4pt
    \item uczeń wybiera opcję edytuj w postaci ikony na karcie
    \item system otwiera okno edycji karty, w którym wyświetla wszystkie składowe karty
    \item uczeń dokonuje zmian w poszczególnych składowych karty
    %\begin{itemize}
        \itemsep -4pt
        \item[-] zmiana pytania karty
        \item[-] zmiana odpowiedzi karty
        \item[-] zmiana/wprowadzenie zdania przykładowego
        \item[-] zmiana/wprowadzenie wymowy
        \item[-] dodanie/usunięcie obrazka karty
    %\end{itemize}
    \item uczeń zatwierdza zmiany poprzez kliknięcie przycisku „zatwierdź”
    \item system zamyka bieżące okno i wyświetla widok karty, jak na wejściu
    \item uczeń kontynuuje pracę z kartami
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[4.a] uczeń nie chce zatwierdzać zmian
    \item[4.a.1] uczeń klika w przycisk „anuluj”
    \item[4.a.2] system zamyka okno edycji karty i wyświetla kartę jak na wejściu, bez zmian
    \item[4.a.3] uczeń kontynuuje przerwaną pracę z kartami
    \item[4.a.4] koniec przypadku użycia
\end{enumerate}
\end{enumerate}

\begin{verbatim}
    

Dodanie obrazka do karty w trakcie pracy
Aktorzy: użytkownik, nauczyciel
Wejście: okno edycji karty
1.użytkownik wybiera opcję dodaj obrazek
2. system rozwija listę selekcji: z komputera, z sieci
3. użytkownik wybiera opcję z komputera
4. system wyświetla okno drzewa katalogów
5. użytkownik znajduje żądane zdjęcie i wybiera opcję dodaj
6. system zamyka okno drzewa katalogów i ładuje obrazek
7. użytkownik wybiera opcję zatwierdź
system zamyka bieżące okno i wyświetla widok karty, jak na wejściu
8. uczeń kontynuuje pracę z kartami
Rozszerzenia:
3.a użytkownik wybiera opcję z sieci
3.a.1 do dokończenia

7.a uczeń nie chce zatwierdzać zmian
7.a.1 uczeń klika w przycisk „anuluj”
7.a.2 system zamyka okno edycji karty i wyświetla kartę jak na wejściu, bez zmian
7.a.3 uczeń kontynuuje przerwaną pracę z kartami
7.a.4 koniec przypadku użycia



Zmiana obrazka karty w trakcie pracy
Aktorzy: użytkownik, nauczyciel
Wejście: okno edycji karty
1.użytkownik zaznacza opcję usuń obrazek
2. system przeładowuje okno, ukazując puste miejsce po obrazku
3. system zmienia treść opcji z usuń obrazek, na dodaj obrazek
4. użytkownik postępuje podobnie jak w przypadku dodania obrazka
5. koniec przypadku użycia

Wyszukiwanie słowa/karty w liście lekcyjnej
Aktorzy: użytkownik, nauczyciel, uczeń
Warunki wstępne: uczeń jest w oknie lekcji
1..system wyświetla wszystkie karty lekcji w tabeli
2.uczeń wyszukuje słowo/kartę poprzez wpisanie frazy w okienko wyszukiwania
3.system podświetla znalezioną kartę i odznacza select po lewej stronie rekordu
Rozszerzenia:
4.a system znalazł więcej niż jedną pasującą kartę
4.a.1 znalezione rekordy są podświetlone i zgrupowane w widoku tabeli
4.a.2 system zaznacza selecty przy każdym podświetlonym rekordzie
4.a.3 uczeń odznacza selecty rekordów nie podlegających usunięciu
4.a.4 koniec przypadku użycia

4.b uczeń kontynuuje wyszukiwanie kolejnych kart/słów
4.b1system po każdym wyszukiwaniu wyświetla fragment tabeli z podświetlonym, znalezionym rekordem
4.b2 system nie odznacza selectów poprzednio znalezionych rekordów
4.b3 wszystkie znalezione rekordy są zaznaczone dopóki nie zostanie podjęta dezyzja co do ich usunięcia
4.b.4 koniec przypadku użycia

4.c system nie znalazł szukanego słowa
4.c1 system wyświetla okno alert z informacją o braku efektu wyszukiwania
4.c.2 uczeń potwierdza zapoznanie się z alertem
4.c.3 system zamyka okno alertu i powraca do poprzedniego widoku
4.c.4 koniec przypadku użycia


Usuwanie karty z programu:
Aktorzy: użytkownik, nauczyciel, uczeń
Warunki wstępne: uczeń jest w oknie lekcji
1..system wyświetla wszystkie karty lekcji w tabeli
2.uczeń wyszukuje słowo/kartę 3.system podświetla znalezioną kartę i odznacza select po lewej stronie rekordu
4.uczeń wybiera otwiera rozwijaną llistę z opcjami działania
5. uczeń wybiera opcję „usuń”
6.system wyświetla okienko confirm
7.uczeń potwierdza decyzję
8.system wyświetla tabelę bez  usuniętego elementu/elementów
9. uczeń wybiera opcję „zamknij”
10. system zamyka okno i wyświetla okno edycji zestawu
Rozszerzenia:
7.a Rezygnacja z usunięcia karty
7.a1 uczeń wybiera opcję „anuluj”
7.a.2 system zamyka okno confirm i wyświetla nie zmienioną listę kart lekcji
7.a.3 koniec przypadku użycia


Edycja karty z listy lekcji
Aktorzy: użytkownik, nauczyciel, uczeń
Warunki wstępne: okno lekcji
1..system wyświetla wszystkie karty lekcji w tabeli
2.uczeń wyszukuje słowo/kartę i wybiera ikonę edycji z prawej strony rekordu
2.system otwiera okno edycji karty, w którym wyświetla wszystkie składowe karty
3.uczeń dokonuje zmian w poszczególnych składowych karty
-zmiana pytania karty
-zmiana odpowiedzi karty
-zmiana/wprowadzenie zdania przykładowego
-zmiana/wprowadzenie wymowy
-dodanie/usunięcie obrazka karty
4. uczeń zatwierdza zmiany poprzez kliknięcie przycisku „zatwierdź”
5.system zamyka bieżące okno i wyświetla widok karty, jak na wejściu
6. uczeń kontynuuje pracę z kartami
Rozszerzenia:
4.a uczeń nie chce zatwierdzać zmian
4.a.1 uczeń klika w przycisk „anuluj”
4.a.2 system zamyka okno edycji karty i wyświetla kartę jak na wejściu, bez zmian
4.a.3 uczeń kontynuuje przerwaną pracę z kartami
4.a.4 koniec przypadku użycia



Przeniesienie karty do innej lekcji
Aktorzy: użytkownik, uczeń, nauczyciel
Warunki wstępne: okno lekcji
1.uczeń wyszukuje słowo/kartę 3.system podświetla znalezioną kartę i odznacza select po lewej stronie rekordu
2..uczeń wybiera otwiera rozwijaną llistę z opcjami działania
3. uczeń wybiera opcję „przenieś”
4..system wyświetla okienko z możliwością wyboru kursu i lekcji docelowej dla przeniesienia karty
5.. uczeń dokonuje wyboru miejsca docelowego
6..uczeń potwierdza decyzję wybierając opcję „zastosuj”
7..system zamyka okno wyboru celu i wyświetla tabelę bez  przeniesionego elementu/elementów
8. uczeń wybiera opcję „zamknij”
9. system zamyka okno i wyświetla okno edycji zestawu
Rozszerzenia:
7.a Rezygnacja z przeniesienia karty
7.a1 uczeń wybiera opcję „anuluj”
7.a.2 system zamyka okno confirm i wyświetla nie zmienioną listę kart lekcji
7.a.3 koniec przypadku użycia

Grupowanie kart do nowej lekcji
Aktorzy: użytkownik, uczeń, nauczyciel
Warunki wstępne: okno lekcji z listą kart danej lecji
1.uczeń wyszukuje słowo/kartę i odznacza select po lewej stronie rekordu
2.uczeń wybiera otwiera rozwijaną llistę z opcjami działania
3. uczeń wybiera opcję „twórz nową lekcję”
4.system wyświetla okno tworzenia leckji
5.uczeń uzupełnia potrzebne dane
6. uczeń wybiera opcję „zastosuj”
7.system wyświetla tabelę bez  tych rekordów
Rozszerzenia:
6.a rezygnacja z tworzenia nowej lekcji
6.a.1 uczeń wybiera opcję „anuluj”
6.a.2 system zamyka okno tworzenia lekcji i wyświetla niezmienioną listę kart lekcji
6.a.3 koniec przypadku użycia


Zmiana priorytetu karty
Aktorzy: użytkownik, uczeń, nauczyciel
Warunki wstępne: okno lekcji z listą kart danej lecji
1.uczeń wyszukuje słowo/kartę i odznacza select po lewej stronie rekordu
2.uczeń wybiera otwiera rozwijaną llistę z opcjami działania
3. uczeń wybiera opcję „zmień priorytet”
4.system wyświetla okno wyboru priorytetu
5.uczeń wybiera jedną z trzech opcji: - wysoki, -normalny, -niski
6. uczeń wybiera opcję „zastosuj”
7.system wyświetla tabelę kart lekcji
Rozszerzenia:
6.a rezygnacja ze zmiany priorytetu
6.a.1 uczeń wybiera opcję „anuluj”
6.a.2 system zamyka okno tworzenia lekcji i wyświetla niezmienioną listę kart lekcji
6.a.3 koniec przypadku użycia




Wyświetlanie opcji (ustawień) kursu:
Aktorzy: użytkownik, nauczyciel, uczeń
Warunki wstępne: strona główna programu
1.uczeń klika w pasek wybranego kursu
2.system wyświetla okno kursu
3. uczeń zaznacza opcję edycji
4.system wyświetla okno opcji kursu
5. uczeń dokonuje wyboru lub uzupełnienia opcji:
	- pokaż karty czy to ma tu zostać?
	- dodaj karty
	- kalendarz powtórek
6. uczeń wybiera opcję „zamknij”
7.system zamyka okno edycji i wyświetla okno główne



Zmiana przeznaczenia kursu: prywatny/publiczny
Aktorzy: użytkownik, nauczyciel
Warunki wstępne: okno opcji kursu, domyślnie zaznaczona jest opcja: kurs prywatny
1.użytkownik wybiera select przynależny do konkretnej opcji kursu (prywatny lub publiczny), dotąd nie zaznaczonej
2. użytkownik wybiera opcję „zastosuj”
3. system zamyka okno opcji kursu i powraca do okna kursu

Udostępnienie kodu kursu uczniowi
Aktorzy: użytkownik, nauczyciel
Warunki wstępne: wcześniejsze wybranie opcji „kurs publiczny”, miejsce: okno kursu
1.użytkownik znajcuje w lewym górnym rogu numer/kod kursu obok jego nazwy
2. użytkownik kopiuje kod do schowka
3. skopiowany kod może być przesłany drogą elektroniczną do ucznia
4. koniec przypadku użycia




Zmiana nazwy kursu
Aktorzy: użytkownik, nauczyciel
Warunki wstępne: okno opcji kursu
1.



Zmiana opisu kursu
Aktorzy: użytkownik, nauczyciel
Warunki wstępne: okno opcji kursu
1.



Zmiana typu danych kursu
Aktorzy: użytkownik, nauczyciel
Warunki wstępne: okno opcji kursu
1.


Zmiana kierunku nauki w kursie
Aktorzy: użytkownik, nauczyciel
Warunki wstępne: okno opcji kursu
1.



Włączenie/wyłączenie przeuczenia w kursie
Aktorzy: użytkownik, nauczyciel, uczeń
Warunki wstępne: okno opcji kursu
1.



Włączenie/wyłączenie fazy prezentacji w kursie
Aktorzy: użytkownik, nauczyciel, uczeń
Warunki wstępne: okno opcji kursu
1.



Zmiana ilości słów do nauki jednorazowo w kursie
Aktorzy: użytkownik, nauczyciel, uczeń
Warunki wstępne: okno opcji kursu
1.



Pozwalaj na testowanie odwrotne w kursie
Aktorzy: użytkownik, nauczyciel, uczeń
Warunki wstępne: okno opcji kursu
1.




Zmiana priorytetu kursu
Aktorzy: użytkownik, nauczyciel, uczeń
Warunki wstępne: okno opcji kursu
1.




Tworzenie kursu
Aktorzy: użytkownik/uczeń
Warunki wstępne: strona główna
1.uczeń wybiera opcję „stwórz kurs”
2. system wyświetla okno tworzenia zestawu
3. uczeń uzupełnia dane:
	- nazwa zestawu
	- typ danych
	- język pytania i odpowiedzi
4. uczeń wybiera opcję „twórz kurs”
5.system zamyka bieżące okno i wyświetla okno główne
6. uczeń widzi na liście zestawów, utworzony przed chwilą kurs
Rozszerzenia:
3.a rezygnacja z tworzenia zestawu
3.a.1 uczeń wybiera opcję „anuluj”
3.a.2 system zamyka bieżące okno i wyświetla okno główne bez zmian
3.a.3 koniec przypadku użycia

Edycja kalendarza powtórek
Aktorzy: użytkownik/uczeń
Warunki wstępne: okno główne programu
1.uczeń wybiera opcję widoku kalendarza powtórek
2. system wyświetla widok 6-ciu kolejnych miesięcy jako tabliczki dni
3. uczeń widzi ilość powtórek przewidzianych na dany dzień pod numerem dznia miesiąca
4. uczeń, klika na dowolny dzień w celu zablokowania go dla powtórek
5. system dodaje do kwadratu dnia, krzyżyk
6. uczeń klika na zablokowany dzień w celu odblokowania go
7. system pozbawia kwadrat danego dnia, krzyżyka
8. uczeń wybiera opcję „powrót”
9. system zamyka okno kalendarza i wyświetla poprzednie okno


Podsumowanie fazy nauki kart
Aktorzy: użytkownik, uczeń
Warunki wstępne:
1.system wyswietla w nowym oknie informację o zakończonej fazie nauki
2. uczeń klika na przycisk „dalej”
3. system w kolejności dowolnej wyświetla kolejno stronę pytania każdej nauczonej karty
4. uczeń potwierdza za każdym razem gotowość odpowiedzi
5. system dodaje odpowiedź L2
6. uczeń ocenia znajomość słowa
7. system powtarza sekwencję 3-6 dla pozostałych kart które wzięły udział w fazie zapamiętywania
8. system wyświetla w nowym oknie informację o zakończeniu podsumowania
9. uczeń zatwierdza powrót do strony głównej
Rozszerzenia:
6.a uczeń nie rozpoznaje słowa
6.a.1 


Zastosowanie przeuczenia
Aktorzy: użytkownik, uczeń
Warunki wstępne: nastąpiło zakończenie fazy zapamiętywania
1.system wyświetla pytanie z losowo wybranej karty z fazy zapamiętywania
2. uczeń potwierdza gotowość do odpowiedzi
3. system dodaje do już wyświetlanej karty, odpowiedź
4. uczeń zatwierdza kartę
5. system powtarza sekwencję 1-4 dla pozostałych kart z zakończonej fazy zapamiętywania
6. system powtarza sekwencję 1 – 5, tak aby każda karta pojawiła się 50% więcej razy, niż była wyświetlana w fazie zapamiętywania, zanim uczeń potwierdził jej opanowanie
7. system wyświetla okno z informacją podsumowującą
8. uczeń zatwierdza powrót do strony głównej


Nauka nowych słów
Aktorzy: użytkownik, uczeń
Warunki wstępne: zakończona jest faza prezentacji nowego materiału
1.system wyświetla pytanie L1 z losowo wybranej karty z fazy prezentacji
2. uczeń potwierdza gotowość odpowiedzi
3. system dodaje do wyświetlenia odpowiedź L2
4. uczeń ocenia znajomość słowa
5. system powtarza sekwencję 1-4, pomijając za każdym razem słowa, które już otrzymały ocenę „znam”
6. gdy brak słów do wyświetlania, system wyświetla podsumowanie z informacją o następnym kroku
7. uczeń zatwierdza przekazaną informację
8. system zamyka okno
Rozszerzenia:
4.a rezygnacja z nauki
4.a.1 uczeń w dowolnym momencie tej fazy może zamknąć aplikację
4.a.2 
4.a.3


Prezentacja nowego materiału – nie wiadomo, czy to się uchowa
Aktorzy: użytkownik, uczeń
Warunki wstępne:
1.uczeń wybiera opcję nauki
2. system przygotowuje listę kart do nauki
3. system wyswietla w nowym oknie pytanie L1
4. uczeń potwierdza gotowość odpowiedzi
5. system wyświetla dodatkowo odpowiedź L2
6. uczeń wybiera stopień znajomości słowa
7. system zamyka bieżącą kartę i otwiera kolejną
8. system powtarza sekwencję 3-7 dla pozostałych słów z przygotowanej listy


Powtarzanie zapamiętanego materiału
Aktorzy: użytkownik, uczeń
Warunki wstępne: okno kursu, lub pasek kursu w oknie głównym programu 
1.uczeń wybiera opcję „Powtórki” w pasku kursu lub w oknie kursu
2. system otwiera nowe okno z pytaniem L1 wylosowanej z listy karty
3. uczeń potwierdza gotowość do odpowiedzi
4. system dodaje do wyświetlenia odpowiedź L2
5. uczeń dokonuje wyboru stopnia znajomości słowa
6. system powtarza sekwencję 2-5
7. system wyświetla wynik bieżącej tury
8. uczeń dokonuje wyboru opcji kontynuacja
9. system rozpoczyna kolejną turę od punktu 1
Rozszerzenia:
8.a uczeń kończy powtarzanie materiału
8.a.1 uczeń wybiera opcję wyjście
8.a.2 system zamyka okno powtórek i wyświetla poprzednie okno
8.a.3 koniec przypadku użycia

5.a uczeń usuwa kartę z toku utrwalania
5.a.1 uczeń wybiera opcję usuń kartę
5.a.2 system zamyka bieżącą kartę i wyświetla kolejną na stronie L1
5.a.3 koniec przypadku użycia

Dodawanie kart pojedynczo
Aktorzy: użytkownik, uczeń, nauczyciel
Warunki wstępne: użytkownik jest w oknie lekcji lub w oknie kursu lub w oknie głównym programu
1.uczeń wybiera opcję dodawaj karty pojedynczo
2. system otwiera okno dodawania karty
3. uczeń wpisuje potrzebne dane: treść pytanie, odpowiedź, dodatkowe informacje, wymowę itp
4. uczeń wybiera opcję „zatwierdź”
5. system zapisuje dane w bazie kart dla danej lekcji
6. system zamyka okno dodawania kart i wyświetla stronę lekcji
Rozszerzenia:
4.a uczeń wybiera opcję „anuluj”
4.a.1 system zamyka okno dodawania kart, nic nie ulega zapisaniu.
4.a.2 system wyświetla stronę lekcji
4.a.3 koniec przypadku użycia
4.b uczeń wybiera opcję „dodaj kolejną”
4.b.1 system zapisuje bieżącą kartę i otwiera ponownie okno dodawania karty
4.b.2 uczeń postępuje jak w punkcie 3
4.b.3 koniec przypadku użycia




Wprowadzanie danych nowej karty
Aktorzy: użytkownik, nauczyciel
Warunki wstępne: okno dodawania karty pojedynczo
1.użytkownik zaznacza priorytet nauki karty: opcje do wyboru: wysoki, normalny (zaznaczony domyślnie), niski
2. użytkownik zmienia zaznaczoną kolejność wprowadzania danych: domyślnie zaznaczone jest okno pytanie-odpowiedź, inna opcja to odpowiedź-pytanie
3. system zamienia kolejność okien wprowadzania danych, w wypwdku zmiany tej opcji
4. 




Dodawanie kart z pliku
Aktorzy: użytkownik, uczeń, nauczyciel
Warunki wstępne: użytkownik jest w oknie lekcji
1. uczeń wybiera opcję dodaj karty z pliku/dodaj wiele kart
2. system otwiera okno wklejania tekstu
3. uczeń wkleja skopiowany z pliku tekst
4. uczeń koryguje poprzez zaznaczenia odpowiedniej opcji, zastosowany w pliku separator i łamacz linii
5. system po każdorazowej zmianie ustawień separatora i łamacza linii, wyświetla ponownie uaktualnioną zawartość okna wklejenia
6. system interpretuje dodatkową „kolumnę” wiersza, jako przykład użycia hasła
7. uczeń wybiera opcję zatwierdź
8. system zapisuje dane w bazie kart dla danej lekcji
9. system zamyka okno dodawania kart i wyświetla stronę lekcji
Rozszerzenia:
7.a uczeń wybiera opcję „anuluj”
7.a.1 system zamyka okno dodawania kart, nic nie ulega zapisaniu.
7.a.2 system wyświetla stronę lekcji
7.a.3 koniec przypadku użycia


Zapisanie się do kursu publicznego
Aktorzy: uczeń
Warunki wstępne: okno główne programu
1.uczeń wpisuje, lub wkleja w okno „podaj kod kursu”, otrzymany kod
2. uczeń wybiera opcję „szukaj kursu”
3. system wyświetla w małym oknie informacje o wyszukanym kursie
4. uczeń wybiera opcję „zapisuję się do kursu”
5. system wyświetla komunikat o skutecznym zapisaniu się do kursu
6. uczeń zatwierdza komunikat
7. system zamyka okno komunikatu i informacji o kursie i wyświetla okno główne
8. w oknie głównym na liście kursów pojawiła się nowa pozycja
Rozszerzenia:
3.a nie znaleziono kursu o podanym kodzie
3.a.1 system wyświetla informację o nieznalezieniu kursu
3.a.2 uczeń powtwierdza zapoznanie się z alertem
3.a.3 system zamyka okno alertu i wyświetla okno główne
3.a.4 koniec przypadku użycia

4.a uczeń rezygnuje z zapisu
4.a.1 uczeń wybiera opcję „rezygnuję”
4.a.2 system wyświetla komunikat o rezygnacji z zapisu
4.a.3 uczeń potwierdza zapoznanie się z komunikatem
4.a.4 system zamyka okno komunikatu i informacji o kursie i wyświetla okno główne
4.a.5 koniec przypadku użycia




Dodawanie nowej lekcji
Aktorzy: użytkownik, uczeń, nauczyciel
Warunki wstępne: okno główne kursu
1.użytkownik wybiera opcję „dodaj lekcję”
2. system wyświetla okno dodawania lekcji
3. użytkownik wpisuje nazwę lekcji
4. system sprawdza, czy nazwa jest unikalna w obrębie danego kursu
5. użytkownik wpisuje opis lekcji – opcjonalne, niewymagane
6. użytkownik wybiera opcję „dodaj lekcję”
7. system wyświetla informację o skutecznym dodaniu lekcji
8.użytkownik potwierdza zapoznanie się z informacją
9. system zamyka okno informacji i okno dodawania lekcji i wyświetla okno kursu
Rozszerzenia:
4.a nazwa nie jest unikalna
4.a.1 system wyświetla alert o konieczności zmiany nazwy
4.a.2 użytkownik wprowadza nową nazwę
4.a.3 koniec przypadku użycia

6.a rezygnacja z dodania lekcji
6.a.1 użytkownik wybiera opcję „anuluj”
6.a.2 system zamyka okno dodawania lekcji i wyświetla okno kursu
6.a.3 koniec przypadku użycia



Importowanie zbioru kart gotowej lekcji do lekcji bieżącej   na razie zostawiam to
Aktorzy: nauczyciel, a inni?
Warunek: kurs, do którego należy lekcja, ma oznaczenie „publiczny”
Warunki wstępne: okno wybranej lekcji
1.użytkownik wybiera opcję „importuj lekcję”
2. system wyświetla okno wyboru źródła kart
3. użytkownik wybiera z rozwijanego menu kurs, który zawiera karty
4. użytkownik wybiera z kolejnego rozwijanego menu, lekcję do eksportu kart
5. użytkownik wybiera opcję „importuj”
6. system wyświetla informację o skutecznym zaimportowaniu danych
7. użytkownik zatwierdza informację systemu
8. system zamyka okno informacji i okno wyboru źródła
9. system odświeża widok okna lekcji – uaktualnienie wyświetlania danych
Rozszerzenia:
5.a rezygnacja z importu danych
5.a.1 użytkownik wybiera opcję „anuluj”
5.a.2 system zamyka okno wyboru źródła
5.a.3 koniec przypadku użycia


Publikowanie lekcji – udostępnianie jej uczniom
Aktorzy: nauczyciel
Warunki wstępne: okno wybranego kursu
1.nauczyciel zaznacza opcję „publikuj”, widoczną w pasku informacyjnym danej lekcji
2. system wyświetla opoublikowaną lekcję na liście lekcji uczniów kursu, po ich ponownym zalogowaniu
3. system zamienia przycisk „publikuj” na „ukryj”
4. koniec przypadku użycia



Tworzenie kursu publicznego – klasy uczniowskiej
Aktorzy: nauczyciel, użytkownik
Warunki wstępne: widok okna głównego
1.użytkownik wybiera opcję dodaj kurs
2. system 



Przygotowanie sprawdzianu dla uczniów
Aktorzy: nauczyciel
Warunki wstępne: użytkownik jest w widoku lekcji
1.użytkownik wybiera opcję stwórz test
2. system wyświetla okno specyfikacji testu
3. użytkownik wybiera datę wykonania testu, ilość słów, metodę testu
4. użytkownik wybiera sposób dodania kart do testu: ręczny lub automatyczny(losowy)
5. użytkownik wybiera opcję zatwierdź
Rozszerzenia:
4.a Ręczny wybór kart do testu
4.a.1 system wyświetla nowe okno, w którym użytkownik dokonuje wyboru kart
4.a.2 To tworzy nową funkcjonalność

5.a użytkownik rezygnuje z tworzenia testu
5.a.1 użytkownik wybiera opcję anuluj
5.a.2 system zamyka okno tworzenia testu i wyświetla okno lekcji
5.a.3 koniec przypadku użycia


Ręczny wybór kart do testu
Aktorzy: nauczyciel
Warunki wstępne: okno przygotowania testu
1.użytkownik wybiera opcję ręcznego wyboru kart do testu
2. system wyświetla nowe okno
3. użytkownik z listy dostępnych kart wybiera poprzez zaznaczenie, żądane karty
4. system na bieżąco sprawdza ilość zaznaczonych kart
5. system blokuje możliwość zaznaczenia większej ilości kart niż zadeklarowanych do testu
6. użytkownik zatwierdza dokonany wybór
7. system wyświetla informację o skutecznym wyborze kart
8. system zamyka okno wyboru kart i wyświetla okno tworzenia testu
Rozszerzenia:
6.a rezygnacja z wyboru kart
6.a.1 użytkownik wybiera opcję „anuluj”
6.a.2 system zamyka okno wyboru kart i wyświetla okno tworzenia testu
6.a.3 koniec przypadku użycia


Przeprowadzenie sprawdzianu
Aktorzy: uczeń
Warunki wstępne: okno po planszy tytułowej, 
1.uczeń wybiera opcję „zrób test”
2. system wyświetla okno testu
3. uczeń uzupełnia odpowiedzi
4. uczeń wybiera opcję „prześlij rozwiązania”
5. system wyświetla ponownie okno testu z pokolorowanymi na zielono prawidłowymi odpowiedziami i na czerwono – nieprawidłowo wypełnionymi
6. system wyświetla ogólny wynik procentowy prawidłowych odpowiedzi


Zmiana kursu prywatnego w publiczny
Aktorzy: nauczyciel, użytkownik
Warunki wstępne: okno edycji kursu
1.











Usuwanie ucznia z kursu
Aktorzy: nauczyciel
Warunki wstępne: okno kursu
1.


Eksportowanie danych (po dokonanym wyborze zasobu do eksportu)
Aktorzy: uczeń, nauczyciel, użytkownik
Warunki wstępne:
1.


Logowanie do aplikacji
Aktorzy: użytkownik, uczeń, nauczyciel
Warunki wstępne:
1.


Tworzenie konta użytkownika – rejestracja
Aktorzy: użytkownik
Warunki wstępne:
1.


Odzyskiwanie hasła
Aktorzy: użytkownik, nauczyciel, uczeń
Warunki wstępne:
1.


Wycofanie karty z pracy nad nią
Aktorzy: użytkownik, nauczyciel
Warunki wstępne:
1.


Automatyczne zamknięcie konta użytkownika
Aktorzy: System
Warunki wstępne: brak aktywności przez okres kolejnych 6-ciu miesięcy
1.System raz w miesiącu podsumowuje aktywność wszystkich użytkowników w okresie ostatnich 6-ciu miesięcy
2.Gdy zostanie stwierdzony brak logowania w tym okresie, system przesyła na adres mailowy użytkownika, informację o planowanym zamknięciu konta w ciągu 30-tu dni, jeśli nie nastąpi logowanie.
4. Gdy w czasie kolejnego sprawdzenia aktywności, okaże się, że dane konto nie było używane przez ostatnie 7 miesięcy, system przystąpi do jego likwidacji
5. System eksportuje zasoby przypisane użytkownikowi do pliku w formacie xls
6. System przesyła plik z eksportowanymi danymi na adres mailowy użytkownika
7. system wykasowuje zasoby użytkownika z bazy danych i kasuje jego dane logowania


Likwidacja konta przez użytkownika
Aktorzy: Użytkownik
Warunki wstępne: 
1.uczeń wybiera opcję likwidacja konta
2. system wyswietla okno z wyborem opcji eksportu zasobów użytkownika
3. uczeń zaznacza na liście kursy, których materiał chce eksportować
4. uczeń wybiera format pliku docelowego i adresu mailowego do przesłania plliku
5. uczeń wybiera opcję zatwierdź
6. system wyświetla okno confirm z pytaniem o ostateczną decyzję
7. uczeń wybiera opcję potwierdzam
8. system dokonuje przesłania pliku
9. system w ciągu 7-miu dni od tego momentu, kasuje zbiory użytkownika i jego dane logowania.
Rozszerzenia:
4.a uczeń chce zmienić domyślny adres mailowy
4.a.1 uczeń wybiera opcję zmień adres
4.a.2 system otwiera formularz wpisywania adresu mailowego
4.a.3 uczeń wprowadza adres mailowy i ponownie jego potwierdzenie
4.a.4 uczeń wybiera opcję zatwierdź
4.a.5 system zamyka okno wprowadzania adresu i wyświetla okno likwidacji konta
4.a.6 koniec przypadku użycia

5.a rezygnacja z likwidacji konta
5.a.1 uczeń wybiera opcję anuluj
5.a.2 system zamyka okno i wyświetla okno główne konta użytkownika
5.a.3 koniec przypadku użycia

Edycja danych użytkownika
Aktorzy: użytkownik
Warunki wstępne: 
1.uczeń wybiera opcję Twoje dane
2. system wyświetla okno z danymi użytkownika
3. uczeń przy dowolnym polu z danymi, wybiera opcję edytuj
4. system wyświetla okno formularza zmiany konkretnej wartości
5. uczeń zmienia wyświetlające się dane w polu formularza
6. uczeń wybiera opcję zatwierdź
7. system zamyka okno i wyświetla okno danych użytkownika
8. system podświetla/ uaktywnia opcję zastosuj
9.uczeń wybiera opcję zastosuj
10. uczeń wybiera opcję zamknij
Rozszerzenia:
6.a rezygnacja z wprowadzonych zmian
6.a.1 uczeń wybiera opcję anuluj
6.a.2 system zamyka okno edycji wartości i wyświetla okno danych użytkownika
6.a.3 system nie uaktywnia opcji zastosuj
6.a.4 koniec przypadku użycia

9.a zamknięcie okna bez wyboru opcji zastosuj
9.a1 uczeń wybiera opcję zamknij bez wcześniejszego wyboru opcji zastosuj, jeśli była uaktywniona
9.a.2 system wyświetla confirm informujący o tym, że zmiany nie zostaną  zpisane
9.a.3 uczeń wybiera opcję zamknij mimmo to ( jest jeszcze opcja: anuluj)
9.a.4 system zamyka okno danych użytkownika i powraca do okna głównego
9.a.5 koniec przypadku użycia



Usuwanie kursu
Aktorzy: użytkownik, nauczyciel
Warunki wstępne: okno główne programu
1.użytkownik wybiera opcję „usuń kurs” umieszczoną z prawej strony paska kursu
2. system wyświetla okno confirm z pytaniem „ czy jesteś pewien”
3. użytkownik wybiera opcję tak 
4. system w formie alertu informuje, że przesyła na adres mailowy użytkownika plik z kartami kursu i nastąpi jego usunięcie
5. użkownik zatwierdza alert poprzez kliknięcie ok.
6. system odświeża stronę główną konta użytkownika, bez paska usuniętego kursu
7. użytkownik kontynuuje pracę z programem
8. koniec przypadku użycia
Rozszerzenia:
3.a użytkownik rezygnuje z usunięcia kursu
3.a.1 użytkownik wybiera opcję Nie
3.a.2 system zamyka okno confirm
3.a.3 koniec przypadku użycia



Usuwanie lekcji
Aktorzy: użytkownik, nauczyciel
Warunki wstępne: okno kursu
1.użytkownik wybiera opcję usuń lekcję na pasku lekcji
2. system wyświetla confirm z pytaniem „ czy jesteś pewien”
3. użytkownik wybiera opcję tak 
4. system w formie alertu informuje, że przesyła na adres mailowy użytkownika plik z kartami lekcji i nastąpi jej usunięcie
5. użkownik zatwierdza alert poprzez kliknięcie ok.
6. system odświeża stronę kursu, bez paska usuniętej lekcji
7. użytkownik kontynuuje pracę z programem
8. koniec przypadku użycia
Rozszerzenia:
3.a użytkownik rezygnuje z usunięcia lekcji
3.a.1 użytkownik wybiera opcję Nie
3.a.2 system zamyka okno confirm
3.a.3 koniec przypadku użycia


Wylogowanie się
Aktorzy: użytkownik, nauczyciel, uczeń
Warunki wstępne: każde okno programu
1.użytkownik wybiera ikonę konta użytkownika
2. system rozwija listę wyboru akcji
3. użytkownik wybiera opcję Wyloguj
4. system zamyka bieżące okno programu i wyświetla okno logowania
5.koniec przypadku użycia

Wyświetlenie opcji programu
Aktorzy: użytkownik, nauczyciel, uczeń
Warunki wstępne: każde okno programu
1.użytkownik wybiera ikonę konta użytkownika
2. system rozwija listę akcji
3. użytkownik wybiera opcję Moje opcje
4. system wyświetla okno opcji głównych programu
5. użytkownik dokonuje potrzebnych zmian
-zmiana limitu dziennej nauki
-zmiana limitu dziennych powtórek
6. użytkownik wybiera opcję zatwierdź
7. system zamyka okno opcji programu i wyświetla okno pracy
Rozszerzenia:
6.a użytkownik rezygnuje z zatwierdzenia zmian
6.a.1 użytkownik wybiera opcję anuluj
6.a.2 system zamyka okno opcji programu i wyświetla okno pracy
6.a.3 koniec przypadku użycia

Zmiana limitu dziennego nauki w programie
Aktorzy: użytkownik, nauczyciel, uczeń
Warunki wstępne: okno opcji programu
1.użytkownik wyszukuje spośród okien, okno oznaczone jako limit dziennej nauki
2. użytkownik wybiera z boku tego okna, ikonę strzałki w górę (zwiększenie) lub strzałki w dół (zmniejszenie) w celu zmiany limitu dziennego słów do nauki
3. użytkownik wybiera opcję zatwierdź
4. system zamyka okno opcji programu i wyświetla okno przerwanej pracy
Rozszerzenia:
3.a użytkownik rezygnuje z zatwierdzenia zmian
3.a.1 użytkownik wybiera opcję anuluj
3.a.2 system zamyka okno opcji programu i wyświetla okno pracy
3.a.3 koniec przypadku użycia


Zmiana limitu dziennego powtórek w programie
Aktorzy: użytkownik, nauczyciel, uczeń
Warunki wstępne: okno opcji programu
1.użytkownik wyszukuje spośród okien, okno oznaczone jako limit dziennych powtórek
2. użytkownik wybiera z boku tego okna, ikonę strzałki w górę (zwiększenie) lub strzałki w dół (zmniejszenie) w celu zmiany limitu 
3. użytkownik wybiera opcję zatwierdź
4. system zamyka okno opcji programu i wyświetla okno przerwanej pracy
Rozszerzenia:
3.a użytkownik rezygnuje z zatwierdzenia zmian
3.a.1 użytkownik wybiera opcję anuluj
3.a.2 system zamyka okno opcji programu i wyświetla okno pracy
3.a.3 koniec przypadku użycia



Przeprowadzanie krótkich sesji powtórkowych
Aktorzy: użytkownik, nauczyciel, uczeń
Warunki wstępne: okno powitalne po zalogowaniu
1.system wyświetla opcję rozpoczęcia krótkich powtórek, oraz opcję wejścia do programu
2. użytkownik wybiera opcję krótkich powtórek
3. system przeprowadza fazę powtórek, ograniczając ich ilość do 10 kart.
4. system wyświetla confirm z pytaniem o kontynuację powtórek
5. użytkownik wybiera opcję „wyjście”
6. system zamyka confirm i zamyka okno powtórek, wyświetlając w jego miejsce okno powitalne po zalogowaniu
7. Koniec przypadku użycia
Rozszerzenia:
5.a użytkownik kontynuuje sesję krótkich powtórek
5.a.1 użytkownik wybiera opcję jeszcze raz”
5.a.2 system ponownie przeprowadza sekwencję 3-4
5.a.3 koniec przypadku użycia








Włączenie/wyłączenie odtwarzania audio
Aktorzy: użytkownik, nauczyciel, uczeń
Warunki wstępne: okno opcji kursu
1.


Usunięcie dziennego limitu powtórek
Aktorzy: użytkownik, nauczyciel, uczeń
Warunki wstępne:okno główne -> okno opcji programu
1.użytkownik wyszukuje spośród okien, okno oznaczone jako limit dziennych powtórek
2. użytkownik zaznacza z boku tego okna, okienko opisane jako „bez limitu”
3. użytkownik wybiera opcję zatwierdź
4. system zamyka okno opcji programu i wyświetla okno przerwanej pracy
Rozszerzenia:
3.a użytkownik rezygnuje z zatwierdzenia zmian
3.a.1 użytkownik wybiera opcję anuluj
3.a.2 system zamyka okno opcji programu i wyświetla okno pracy
3.a.3 koniec przypadku użycia



Usunięcie dziennego limitu kart do nauki
Aktorzy: użytkownik, nauczyciel, uczeń
Warunki wstępne:okno główne -> okno opcji programu
1.użytkownik wyszukuje spośród okien, okno oznaczone jako limit dziennej nauki
2. użytkownik zaznacza z boku tego okna, okienko opisane jako „bez limitu”
3. użytkownik wybiera opcję zatwierdź
4. system zamyka okno opcji programu i wyświetla okno przerwanej pracy
Rozszerzenia:
3.a użytkownik rezygnuje z zatwierdzenia zmian
3.a.1 użytkownik wybiera opcję anuluj
3.a.2 system zamyka okno opcji programu i wyświetla okno pracy
3.a.3 koniec przypadku użycia



Przeglądanie kart kursu
Aktorzy: użytkownik, nauczyciel, uczeń
Warunki wstępne: okno kursu
1.


Inne:
1.	Powtórki mogą być jeszcze dostępne z poziomu lekcji
2.	Czy resetowanie efektów jest potrzebne?
\end{verbatim}

\chapter{Wybór technologii}
\section{}
\section{}
\section{}


\chapter{Implementacja projektu}
\section{Wprowadzenie}
\section{Środowisko i narzędzia programistyczne}
\section{Baza danych}
\section{Wzorce projektowwe}


\chapter{Podsumowanie}
\section{Ocena stanu końcowego i możliwości rozwoju platformy}
\section{Wnioski końcowe}


%\chapter{Bibliografia}
%\addbibresource{PracaDyplomowaRG.bib}

\begin{thebibliography}{99}
% to w [], wyświetla się w pracy

\bibitem{hazenberg} Hazenberg, S., Hulstijn J. H.
    \textit{Defining a minimal receptive second-language vocabulary for non-native university students: An empirical investigation} Applied Linguistics, 17, 145–163 (1996)

\bibitem{wilkinson} Darrell Wilkinson, 
    \textit{EFL Vocabulary Acquisition through Word Cards: Student Perceptions and     Strategies}, Teaching english as a second or foreign language, nr3,     vol21(2017)

\bibitem{laufer89} Laufer, B.
    \textit{What percentage of text-lexis is essential for comprehension?In C. Laurén & M. Nordman (Eds.), Special language: From humans thinking to thinking machines (pp. 316-323)} Clevedon: Multilingual Matters.
    
\bibitem{jagodzinska}  Maria Jagodzińska
    \textit{Psychologia pamięci: Badania, terie, zastosowania} Sensus (2012)

\bibitem{gorska} Górska, T., Grabowska, A., Zagrodzka, J.(red.)
\textit{Mózg a zachowanie}s.495 Warszawa:Wydawnictwo Naukowe PWN (1997)


\bibitem{niewiadomska}Niewiadomska, G. (1997) 
    \textit{W poszukiwaniu molekularnych mechanizmów pamięci}W: T. Górska, A. Grabowska, J. Zagrodzka (red.), Mózg a zachowanie(s. 269 – 297). Warszawa: Wydawnictwo Naukowe PWN.(1997)

\bibitem{squire} Squire, L.R., Kandel, E.R. 
    \textit{From mind to molecules}New York: Scientific American Library.(2000)

\bibitem{balochowicz} Balochowicz, C., Fisher, P.
    \textit{Teaching Vocabulary} Manhwah, NJ: Erlbaum (2000)

\bibitem{ebbinghaus} Hermann von Ebbinghaus
    \textit{} (1912)

\bibitem{zimbardo}Richard J. Gerrig, Philip G. Zimbardo
    \textit{Psychologia i życie} Wydawnictwo Naukowe PWN, Warszawa 2009, s. 8

\bibitem{dempster}
    \textit{}
    
\bibitem{wlodarski} Włodarski, Z.
    \textit{Z tajemnic ludzkiej pamięci}Wyd. II. Warszawa: WSiP, s.309, (1990)
    
\bibitem{bahrick} Bahrick, H.P.
    \textit{Semantic memory content in permastore: 50 years of memory for Spanish learned in school} Journal of Experimental Psychology: General, 113, 1 – 29 (1984).
    
\bibitem{trabasso}Trabasso and Bower 
    \textit{Attention in learning: Theory and research} New York: Wiley, s.46 (1968)
    
\bibitem{meeder}B. Settles, B. Meeder
    \textit{A Trainable Spaced Repetition Model for Language Learning} Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics,  pages 1848–1858, Berlin, Germany, August 7-12, 2016
    
\bibitem{ebbinghaus2}H. Ebbinghaus
    \textit{Memory - A Contribution to Experimental Psychology} Teachers College, Columbia University, New York, NY, USA 1885
    
\bibitem{pimsleur}P. Pimsleur
    \textit{A memory schedule} Modern Language Journal 51(2):73–75 1967
    
\bibitem{leitner}S. Leitner
    \textit{So lernt man lernen. Angewandte Lernpsychologie – ein Weg zum Erfolg} Verlag Herder, Freiburg im Breisgau, Germany 1972
    
\bibitem{wozniak} P.Wozniak, E.J. Gorzelanczyk
    \textit{Optimization of repetition spacing in the practice of learning} Acta Neurobiologiae Experimentalis, 54:59-62, 1994
    
\bibitem{}
    \textit{}
    
\bibitem{}
    \textit{}
    
\bibitem{}
    \textit{}
    
\bibitem{}
    \textit{}
    
    
    
    
    


\end{thebibliography}

\end{document}
