
\begin{thebibliography}{99}
% to w [], wyświetla się w pracy
%1
\bibitem{hunston}S. Hunston, G.Francis, E.Manning
    \textit{Grammar and vocabulary: showing the connections} ELT Journal, Volume 51, Issue 3, July 1997, Pages 208–216

\bibitem{wilkins} Wilkins ,D.A.
    \textit{Linguistics in Language Teaching} Australia: Edward Arnold.(1972)
    
 \bibitem{zizong}  E.H.hiebert, M. L. Kamil
    \textit{Teaching and learning vocabulary}Lawrence Erlbaum Associates Publishers, Mahwah New Jersey 2005
    
\bibitem{rolls}E. T. Rolls
    \textit{Memory systems in the brain}Uniwersity of oxford, Department of Experimental Psychology, Annual Reviews Psychol. 2000.

\bibitem{murre}JMJ Murre, J. Dros
    \textit{Replication and Analysis of Ebbinghaus' Forgetting Curve} Published online 2015 Jul 6. doi: 10.1371/journal.pone.0120644

\bibitem{jagodzinska}  Maria Jagodzińska
    \textit{Psychologia pamięci: Badania, terie, zastosowania} Sensus (2012)
    
\bibitem{gorska} Górska, T., Grabowska, A., Zagrodzka, J.(red.)
    \textit{Mózg a zachowanie}s.495 Warszawa:Wydawnictwo Naukowe PWN (1997)    
%2
\bibitem{squire} Squire, L.R., Kandel, E.R. 
    \textit{From mind to molecules}New York: Scientific American Library.(2000)
%3
\bibitem{balochowicz} Balochowicz, C., Fisher, P.
    \textit{Teaching Vocabulary} Manhwah, NJ: Erlbaum (2000)
  
%4
\bibitem{zimbardo}Richard J. Gerrig, Philip G. Zimbardo
    \textit{Psychologia i życie} Wydawnictwo Naukowe PWN, Warszawa 2009, s. 8
%5  
\bibitem{kintsch} Kintsch, W. 
    \textit{Pamięć i poznanie} Gedächtnis und Kognition. Berlin: Springer-Verlag  (1982)
%6 
\bibitem{dempser}Dempster, F.N.,
    \textit{Distributing and managing the conditions of encoding
    and practice} W: E.L. Bjork, R.A. Bjork (red.), Memory (s. 318 – 344). San Diego: Academic Press (1996).
    
    
%7
\bibitem{wlodarski} Włodarski, Z.
    \textit{Z tajemnic ludzkiej pamięci}Wyd. II. Warszawa: WSiP, s.309, (1990)
%8
\bibitem{bahrick} Bahrick, H.P.
    \textit{Semantic memory content in permastore: 50 years of memory for Spanish learned in school} Journal of Experimental Psychology: General, 113, 1 – 29 (1984).
%9
\bibitem{hazenberg} Hazenberg, S., Hulstijn J. H.
    \textit{Defining a minimal receptive second-language vocabulary for non-native university students: An empirical investigation} Applied Linguistics, 17, 145–163 (1996)    

%10
\bibitem{laufer89} Laufer, B.
    \textit{What percentage of text-lexis is essential for comprehension?In C. Laurén  M. Nordman (Eds.), Special language: From humans thinking to thinking machines (pp. 316-323)} Clevedon: Multilingual Matters.
    
%11
\bibitem{wilkinson} Darrell Wilkinson, 
    \textit{EFL Vocabulary Acquisition through Word Cards: Student Perceptions and     Strategies}, Teaching english as a second or foreign language, nr3,     vol21(2017)
%12  
\bibitem{barcroft} Joe Barcroft,
    \textit{Can writing a new word detract from learning it? More negative effects of forced output during vocabulary learning} Second Language Research 2006

%13
\bibitem{kuo}Yihsiang Kuo,
    \textit{Effects of Word Card Strategy versus Word List Strategy on Taiwanese EFL Junior High School Students’ Vocabulary
    Retention} Electronic Journal of Foreign Language Teaching
    2012, Vol. 9, No. 1, pp. 26–45

%14
\bibitem{nakata}Tatsuya Nakata,
    \textit{English vocabulary learning with word lists, word cards and computers: implications from cognitive psychology research for optimal spaced learning} European Association for Computer Assisted Language Learning 2008
    
%15   
\bibitem{mondria}Mondria J-A, Mondria de Vries S.,
    \textit{Efficiently memorizing words with the help of word cards and “hand computer”: Theory and applications} System Elsevier 1994
    
%16
\bibitem{pashler2008}H. Pashler, D.Rohrer
    \textit{Enhancing learning and retarding forgetting: Choices and consequences}Psychonomic Bulletin & Review 2008
    
%17   
\bibitem{rohrer2006}
    \textit{The Effects of Overlearning and Distributed Practise on
the Retention of Mathematics Knowledge}Applied Cognitive Psychology 20: 1209–1224 (2006)

%18
\bibitem{driskell}
    \textit{Effect of Overlearning on Retention}Journal of Applied Psychology Vol.77 nr 5, 1992
    
%19
\bibitem{pimsleur}P. Pimsleur
    \textit{A memory schedule} Modern Language Journal 51(2):73–75 1967
    
%11 Lado

%12 Oxford

%20
\bibitem{ebbinghaus2}H. Ebbinghaus
    \textit{Memory - A Contribution to Experimental Psychology} Teachers College, Columbia University, New York, NY, USA 1885
    
%14
\bibitem{meeder}B. Settles, B. Meeder
    \textit{A Trainable Spaced Repetition Model for Language Learning} Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics,  pages 1848–1858, Berlin, Germany, August 7-12, 2016

%15
\bibitem{leitner}S. Leitner
    \textit{So lernt man lernen. Angewandte Lernpsychologie – ein Weg zum Erfolg} Verlag Herder, Freiburg im Breisgau, Germany 1972

%16
\bibitem{wozniak} P.Wozniak, E.J. Gorzelanczyk
    \textit{Optimization of repetition spacing in the practice of learning} Acta Neurobiologiae Experimentalis, 54:59-62, 1994

%17
\bibitem{trabasso}Trabasso and Bower 
    \textit{Attention in learning: Theory and research} New York: Wiley, s.46 (1968)

\bibitem{ebbinghaus} Hermann von Ebbinghaus
    \textit{} (1912)
    
\bibitem{niewiadomska}Niewiadomska, G. (1997) 
    \textit{W poszukiwaniu molekularnych mechanizmów pamięci}W: T. Górska, A. Grabowska, J. Zagrodzka (red.), Mózg a zachowanie(s. 269 – 297). Warszawa: Wydawnictwo Naukowe PWN.(1997)

\end{thebibliography}
