
\chapter{Wybór technologii}
\section{Kliencka strona aplikacji}
Przy podejmowaniu decyzji o sposobie implementacji projektu po stronie wizualnej, front-endowej, do wyboru, w grę wchodziło kilka możliwości, począwszy od pozornie najprostszej, czyli Vanilla JS, bez wsparcia frameworka. 

\\Doświadczenie autora wyciągnięte z projektów przygotowywanych w toku 2 ostatnich lat studiów, sugerowało jednak, że w miarę rozrostu aplikacji i wzbogacania jej o nowe funkcjonalności, możliwości porządkowania kodu i odnajdywania w nim konkretnych miejsc, drastycznie maleją. Przyjęto założenie, że skoro rozmiar projektu wykracza poza wszystko, co dotychczas implementowano, ryzyko utraty spójności kodu i idące z nim w parze straty czasu, mogą postawić realizację projektu pod znakiem zapytania. Należało również, brać pod uwagę to, że jakość i ilość wsparcia ze strony społeczności programistów, dotycząca czystego kodu JavaScript, tzw VanillaJS, będzie zbyt mała do rozwiązania pojawiających się problemów. Z tych powodów, autor podjął decyzję o realizacji części klienckiej w oparciu o gotowy framework JS, a z powodu braku doświadczenia z którymkolwiek, należało dokonać selekcji spośród rozwiązań obecnych na rynku.

\\Wybór kokretnego frameworka jest trudnym przedsięwzięciem przy braku osobistego doświadczenia z każdym z nich. Z konieczności oprzeć się trzeba o charakterystyki i opinie innych użytkowników. Obecność porównań, z których każde oparte jest o odmienne cechy, sprawiła, że konieczne stało się opracowanie przez autora własnych kryteriów, na podstawie których można byłoby dokonać wyboru. 

\\Porównaniu poddano zatem, następujące frameworki:
\begin{itemize}
    \item Angular
    \item React
    \item Vue
    \item Ember
    \item Svelte
\end{itemize}
\vspace{20}
\\Wyodrębniono również jednolite kryteria porównania wymienionych technologii:
\begin{itemize}
    \item Dopasowanie do charakteru projektu
    \item Elastyczność
    \item Dokumentacja frameworka
    \item Łatwość nauki i pracy z frameworkiem – krzywa uczenia
    \item Popularność i wsparcie społeczności
\end{itemize}

\\Bez wątpienia, można wymienić wiele innych cech, różniących wymienione technologie, jak na przykład: skalowalność, szybkość, progresywność, czy rodzaj kreowanego DOM(wirtualny lub nie). Niemniej, wobec niewielkiego doświadczenia autora w pracy z frameworkami front-end w ogóle, nie miały one tak dużego znaczenia przy wyborze technologii, jak wymienione wcześniej cechy.

\vspace{20}
\\ \textbf{Dopasowanie do charakteru projektu}
\\Angular, z racji stopnia trudności i złożoności, jest powszechnie rekomendowany dla tworzenia dużych projektów komercyjnych, tworzonych zarówno przez korporacje jak i mniejsze wieloosobowe zespoły. W małych niedoświadczonych zespołach, rekomendowane jest nie stosowanie tego frameworka. Z kolei Vue jest mały i lekki pod względem zajętości miejsca, i który dzięki temu może zarówno pomóc w stworzeniu dużej witryny, jak i niewielkiej strony. Można go z powodzeniem zastosować przy tworzeniu rozrastających się z czasem witryn, bądź projektów, których koncepcje w toku tworzenia są zmieniane. Nie jest natomiast rekomendowany dla aplikacji, których główną cechą ma być niezawodność działania, ponieważ zgłaszane są problemy ze stabilnością jego komponentów. 

\\Ember, z kolei, chociaż poleca się go w tworzeniu nowoczesnych aplikacji z bogatym interfejsem użytkownika, to jednak brak doświadczenia deweloperskiego, może znacznie utrudnić korzystanie z jego pomocy. 
\\Na koniec pozostał Svelte, dla którego zalecenia stosowania były zgodne, jeśli chodzi o wielkość mojego projektu.

\vspace{20}
\\ \textbf{Elastyczność/wszechstronność}
\\Z punktu widzenia autora pracy, w podejściu do wyboru oprogramowania strony wizualnej projektu, istotne było zagwarantowanie przez wybrany framework, elastyczności w tworzeniu kodu programowego. Innymi słowy, możliwość wyboru stopnia złożoności rozwiązań, zależnie od aktualnych potrzeb i stopnia rozwoju aplikacji. 

\\Spośród branych pod uwagę frameworków front-end, największą możliwość dopasowania programu do sytuacji i preferencji programisty, daje Vue.js. Począwszy od samej instalacji, użytkownik ma wybór pomiędzy prostym zaimportowaniem Vue ze zdalnego repozytorium, lub może zdecydować się na instalację CLI, która wzbogaca środowisko projektu o moduł testowania, routingu, czy Vuex, służący do obsługi stanu aplikacji. Także na późniejszym etapie rozwoju programu, można zdecydować, czy poprzestać na wstawieniu do kodu html tylko dynamicznych wstawek JavaScript, czy też stosować całe komponenty.

\\Na nieco mniejszą swobodę zmiany decyzji w tworzeniu kodu, możemy pozwolić sobie w przypadku frameworku React, który wymaga już instalacji, a później również umiejętnego dostosowania opcji konfiguracyjnych. 
\\Jednak najbardziej rygorystyczny pod względem przestrzegania reguł stylu programowania, jest z kolei, Angular, co zapewne wynika z jego przeznaczenia do tworzenia dużych aplikacji korporacyjnych, w licznych zespołach programistów, co z kolei wymusza w takich okolicznościach konieczność pełnej formalizacji i standaryzowania.

\\Wspomniana zaleta elastyczności, przejawiająca się w indywidualnym podejściu do poziomu skomplikowania struktury kodu, rodzi jednak też trudności, zwłaszcza w pracy nad projektem zespołowym – powodując powstanie rozbieżności w stylu programowania pomiędzy uczestnikami projektu i brak jednolitego stylu pracy. W naszym jednak przypadku, gdy jest jeden uczestnik projektu, pozostaje nadal znaczącą zaletą, pozwalającą autorowi, na dopasowanie tworzonego programu do swoich preferencji i aktualnych umiejętności.

\vspace{20}
\\ \textbf{Jakość dokumentacji}
\\Oficjalnie udostępniana dokumentacja, jest najważniejszym źródłem wiedzy o danej technologii w pracy nad aplikacją, gdyż to od niej zależy szybkość i łatwość tworzenia projektu. Porównywane frameworki, na ogół nie wyróżniają się in minus pod tym względem.

\\Jedynie React, jako rozwijający się bardzo szybko framework, pozostaje nieco w tyle, głównie z powodu nie nadążania oficjalnych opracowań za zachodzącymi zmianami. Stawia to użytkowników, zwłaszcza niedoświadczonych, przed licznymi problemami implementacyjnymi. 
\\Co ciekawe, trudno było uzyskać informacje o jakości dokumentacji Svelte i jej powszechnym odbiorze, a to z powodu niewielkiej społeczności i stosowalności tegoż – co w sumie, jest też samo w sobie jakąś informacją o stanie doumentacji tej technologii.

\\Natomiast dokumentacja dotycząca Vue.js oraz Angular, jest według powszechnej opinii, bardzo dobrze przygotowana i uaktualniana na bieżąco.

\\ \vspace{20}
\\ \textbf{Krzywa nauki}
\\Rozpoczęcie pracy z nowymi technologiami wytwarzania oprogramowania, rodzi dla tworzonego projektu oczywiste zagrożenia. Głównym z nich jest ryzyko utraty zbyt dużej ilości czasu na naukę danej technologii. Należy zawsze założyć jako pewne, pojawienie się licznych trudności w trakcie pracy z nowym frameworkiem. Mając to na uwadze,celowe było więc, oparcie kryteriów wyboru w przeważającej mierze, na tzw spodziewanej krzywej nauki porównywanych technologii.

\\Największego wysiłku poznawczego, zarówno na etapie początkowym, jak i w późniejszym czasie pracy nad aplikacją, wymagałby tu Angular, według powszechnej opinii społeczności programistów. Dodatkowym utrudnieniem w nauce Angulara jest konieczność opanowania dodatkowo TypeScript’a, z którym jest on nierozerwalnie związany. Ponadto, paradoksalnie, pracy z Angularem wcale nie ułatwia niewielki rozmiar niniejszego projektu, ponieważ to nie zwalnia programisty z konieczności stosowania złożonych aspektów wspomnianego frameworka. 

\\Porównywalny stopniem trudności jest także Ember, na którego nieelastyczność struktur skarżą się programiści. Dla odmiany, stosunkowo łatwym i nie sprawiającym trudności w pracy na początku, jest React i Svelte. Na późniejszych etapach pracy, zarówno z React’em, jak i Svelte, pojawiają się jednak trudności, na co skarży się wielu użytkowników obu tych frameworków. Takim utrudnieniem w przypadku tego ostatniego, jest potrzeba uzupełniania brakujących funkcjonalności, własnym kodem, zaś w pracy z Reactem, trudność sprawia składnia JSX (format włączania kodu html i css w kod JS). 

\\Vue zaś, uznany za najłatwiejszy w nauce, sprawiłby najmniej trudności, zwłaszcza, że można w jego przypadku dostosować używane funkcjonalności do swojego bieżącego zaangażowania.

\\ \vspace{20}
\\ \textbf{Popularność}
\\Kryterium to, mimo że posługiwanie się nim sugeruje chęć łatwego dostosowania się do preferencji większości, miało jednak niebagatelną wagę, z punktu widzenia autora pracy. Ryzyko braku wsparcia w rozwiązywaniu powstających problemów, jest realnym zagrożeniem dla realizacji każdego projektu, zwłaszcza gdy nie pracuje się w zespole. Popularność stosowania danej technologii, jest gwarancją istnienia wielu źródeł rozwiązań rozmaitych trudności. 

\\W ocenie stopnia popularności, bądź powszechności danego rozwiązania, można oprzeć się na kilku kryteriach. Do wyboru jest tzw liczba gwiazdek GitHub, ilość pobrań projektów wykonanych w danej technologii, liczba projektów wykonywanych na świecie przy wsparciu danej technologii, czy ilość użytkowników serwisu stack overflow, wypowiadających się w danym temacie. 

\\Napotkane rozbieżności w ilości gwiazdek GitHuba, oraz podejrzanie wysoka pozycja Vue.js w tym rankingu wyższa niż React), nie mająca potwierdzenia w innych źródłach zestawień, nie pozwala jednak stosować tej skali jako jedynej. Również rankingi dostępne na stronie \textit{https://insights.stackoverflow.com}, nie odzwierciedlały rzeczywistego stanu stosowalności danego frameworka, ponieważ oceniały jedynie preferencje, nie zaś realne użycie w projektach. 

\\Z uwagi na rzetelność i wiarygodność, a przede wszystkim na bezpośrednie przełożenie na skalę używalności technologii, ocenę w tym wypadku oparto na liczbie pobrań poprzez NPM. I tak, dla porównywanych frameworków, na koniec czerwca 2020 roku, wyniki przedstawiały się jak poniżej(Rys.\ref{frontend}):

\begin{figure}[htp]
    \centering
    \includegraphics[height=7cm,width=10cm]{popularnosc.png}
    \caption{Stosowanie poszczególnych frameworków front-end w projektach}
    \label{frontend}
\end{figure}

\\Tutaj, React wysuwa się na czoło, gdyż cieszy się obecnie największą ilością stworzonych z jego pomocą projektów. Spośród porównywanych frameworków, zaraz za nim plasuje się Angular i nieco dalej Vue. Svelte, oraz Ember, z racji bardzo niewielkiej używalności, nie zostały ujęte w tym rankingu.

\\Na koniec, jeśli chodzi o podsumowanie kwestii popularności każdego z rozwiązań, można posłużyć się statystykami wyszukiwania w google.com, za okres ostatnich dwunastu miesięcy, widocznymi na  wykresie(Rys.\ref{frontgoogle}).
\vspace{20}
\begin{figure}[htp]
    \centering
    \includegraphics[height=6cm,width=16cm]{wyszukiwanie_frontend_google.png}
    \caption{Częstość wyszukiwania poszczególnych frameworków front-end w wyszukiwarce google - 12 miesięcy}
    \label{frontgoogle}
\end{figure}
\vspace{20}


\\W podjęciu ostatecznej decyzji o wyborze docelowego frameworka front-endowego, zdecydowano się posłużyć wielokryterialnym modelem decyzyjnym, w postaci aplikacji Visual Promethee. Po wprowadzeniu do tego programu danych, w postaci kryteriów oceny, dostępnych alternatyw, oraz wag tych kryteriów i wyników przedstawionego powyżej porównania, uzyskano jasną sugestię – Vue.js (Rys.\ref{front_promethee}). 
%\vspace{10}
\begin{figure}[htp]
    \centering
    \includegraphics[height=9cm,width=9cm]{promethee_gaia_frontend.png}
    \caption{Wynik analizy problemu przez  \textit{Visual Promethee} -  wykres Gaia}
    \label{front_promethee}
\end{figure}
%\vspace{20}
\\Diagram obrazuje nie tylko końcową kolejność opcji, ale także uzasadnia, które z ocenianych cech miały na to wpływ. Ostateczny wybór autora był zgodny z wynikiem uzyskanym z Visual Promethee.

\\Wynik tego samego porównania, ale w innej interpretacji, przedstawia kolejny wykres, (Rys.\ref{front_entire}).

\vspace{10}
\begin{figure}[htp]
    \centering
    \includegraphics[height=9cm,width=9cm]{promethee_entire_frontend.png}
    \caption{Wynik analizy problemu przez  \textit{Visual Promethee} -  wykres typu Promethee Complete Ranking}
    \label{front_entire}
\end{figure}


\section{Back-end}
Wybór sposobu realizacji części back-end projektu odbył się w odmienny sposób od przedstawionego wyżej procesu, dotyczącego strony wizualnej. Po pierwsze, pomimo bogatego wyboru samych języków programowania, które służą do obsługi części serwerowej aplikacji, takich jak JavaScript, PHP, Ruby, Java, czy Python, autor z góry był zdecydowany zastosować technologię wywodzącą się z języka PHP. Powodem była chęć dalszego rozwoju osobistych umiejętności w tym właśnie kierunku. Dodatkowo, od razu zdecydowano się na zastosowanie gotowego frameworka, a nie bazowanie na czystym PHP, również z podanego wcześniej powodu, jednak tym razem, z braku doświadczenia z tego typu rozwiązaniami, konieczne stało się porównanie i wybór frameworka najbardziej dostosowanego do wymagań projektu i dostepnych ram czasowych jego realizacji.
\\ \vspace{20}
\\Do porównania przeznaczono następujące frameworki PHP:
\begin{itemize}
    \item Laravel
    \item Symfony
    \item Symfony
    \item Codeigniter 4
    \item Cake
\end{itemize}
\vspace{20}
Kryteriami, wedłlug których oceniano przedstawione opcje programowe, były:

\begin{itemize}
    \item popularność i wsparcie społeczności
    \item szybkość pracy frameworka
    \item łatwość nauki
    \item jakość dokumentacji
\end{itemize}
\\\vspace{20}
\\ \textbf{Popularność rozwiązania}
\\W ocenie popularności, podobnie, jak wyżej, wzięto pod uwagę statystyki wyszukiwań w wyszukiwarce google, za okres ostatnich dwunastu miesięcy(Rys.\ref{backgoogle}).
\vspace{20}
\begin{figure}[htp]
    \centering
    \includegraphics[height=6cm,width=16cm]{wyszukiwanie_backend_google.png}
    \caption{Częstość wyszukiwania poszczególnych frameworków back-end w wyszukiwarce google - 12 miesięcy}
    \label{backgoogle}
\end{figure}
\vspace{20}

\\Ponadto kolejnym źródłem statystyk rozpowszechnienia danego rozwiązania wśród programistów, był portal \textit{https://stackshare.io/stackups/codeigniter-vs-laravel-vs-symfony}, kolekcjonujący deklaracje użytkowników, dotyczące stosowanych technologii. Według właśnie tego ostatniego, najwięcej, bo 3,4 tys głosów oddano za Laravelem, ok 1tys głosów za Symfony i tylko 433 użytkowników przyznało się do stosowania Codeignitera. Wynik dla Cake’a wyniósł poniżej 100. 

\\Wyniki te pozostają w rozbieżności w stosunku do liczby współtworzących repozytoria GitHub poszczególnych frameworków, dla przykładu repo Laravela ma jedynie ok 530-tu uczestników, mniej więc niż Symfony, które posiada ok 2200 współtwórców.
Wyniki z GitHub-a przedstawia rysunek (Rys.\ref{fig:backgoogle2}).

\begin{figure}	
	\centering
	\begin{subfigure}{\linewidth}
		\centering
		\subcaption{Cake}\label{fig:1a}
		\includegraphics[height=1cm,width=10cm]{codeigniter_github.png}	
	\end{subfigure}
	
	\begin{subfigure}{\linewidth}
		\centering
		\subcaption{    Codeigniter       }\label{fig:1b}
		\includegraphics[height=1cm,width=10cm]{codeigniter_github.png}
	\end{subfigure}
	
	\begin{subfigure}{\linewidth}
		\centering
		\subcaption{    Laravel       }\label{fig:1b}
		\includegraphics[height=1cm,width=10cm]{codeigniter_github.png}
	\end{subfigure}
	
	\begin{subfigure}{\linewidth}
		\centering
		\subcaption{    Symfony       }\label{fig:1b}
		\includegraphics[height=1cm,width=10cm]{codeigniter_github.png}
	\end{subfigure}
	
	\caption{Statystyki portalu GitHub.com, dot. frameworków back-end}\label{fig:backgoogle2}
\end{figure}

\\Jak już wspomniano w poprzednim dziale, w ślad za popularnością danego rozwiązania idzie wsparcie jakie może zaoferować jego społeczność. Z tego właśnie powodu, właściwość ta jest tak istotna dla nowych użytkowników danej technologii. 

\\ \vspace{20}
\\ \textbf{Łatwość instalacji i nauki}
\\Kryterium to, nabrało w opisywanym projekcie, szczególnego znaczenia, głównie z uwagi na z góry określone, nie zmienialne ramy czasowe jego realizacji. Dlatego właśnie, zarówno w opisanym wcześniej procesie wyboru technologii po stronie klienckiej, jak i tu, przy selekcji frameworka do obsługi strony serwerowej, stanowiło ono kluczowe ograniczenie przy wyborze. Autorowi zależało tym samym na ograniczeniu wstępnych czynników ryzyka niepowodzenia projektu.

\\Jeśli chodzi o prostotę procesu instalowania frameworka i jego konfiguracji, to Codeigniter jest pod tym względem na pierwszym miejscu w niniejszym rankingu. Obok niego plasuje się Cake, zgodnie z opiniami programistów.

\\Z kolei Symfony, to wymagający framework, zarówno pod względem samej instalacji, jak i pierwszej konfiguracji środowiska. Duża ilość opcji konfigurowalnych stanowi wyraźną przeszkodę w szybkim rozpoczęciu pracy.
Niestety, Symfony uznaje się także, w środowisku deweloperów, za wyraźnie trudniejszy do nauczenia niż pozostałe frameworki PHP. 

\\Podobna sytuacja dotyczy Cake’a, również uważanego za wymagającego wysiłku w jego opanowaniu. 

\\Laravel, podobnie do Symfony, charakteryzuje się stromą krzywą uczenia, co przy opinii technologii opartej na dużej ilości tzw „magicznych” metod, a więc o mocno ukrytej logice działania, nie sprzyja jego łatwemu zrozumieniu przez początkującego użytkownika.

\\ \vspace{20}
\\ \textbf{Szybkość i wydajność}
\\W przypadku tego kryterium, postanowiono nie opierać się na niepoliczalnych odczuciach użytkowników, ale sięgnąć po dane przedstawiane przez TechEmpower Framework Benchmark na portalu \textit{https://www.techempower.com}, będące wynikiem testów wydajnościowych przeprowadzanych na maszynach fizycznych, jak i rozwiązaniach chmurowych.

\\W tabeli (Rys. \ref{backgoogle}) przedstawiono wyniki testów, przeprowadzonych na fizycznych komputerach, gdzie oceniano typowe dla pracy z bazami danych, operacje, jak przesyłanie zapytań i odpowiedzi, zarówno dla pojedynczych zapytań, jak i seryjnych (po 20 zapytań w jednej serii). Według przedstawionych danych, pierwsze miejsce w rankingu wydajności spośród ocenianych frameworków, zajął Codeigniter, potem kolejno: Symfony, Laravel i wyraźnie odstając od reszty, Cake.

\vspace{10}
\begin{figure}[htp]
    \centering
    \includegraphics[height=5cm,width=12cm]{szybkosc_backend.png}
    \caption{Wyniki testów wydajnościowych, źródło danych: \textit{https://www.techempower.com}}
    \label{backgoogle}
\end{figure}
\vspace{20}


\\Ostateczną decyzję, dotyczącą wyboru technologii back-endowej, podjęto po przeanalizowaniu zebranych kryteriów w programie Visual Promethee, będącym jak już wspomniano, implementacją wielokryterialnego modelu decyzyjnego. Wykres (Rys.\ref{back_promethee}) przedstawia hierarchię ocenianych frameworków wraz z kryteriami wspierającymi ich wybór. 
\\Ewentualne wątpliwości, rozwiewa wykres \textit{Promethee Complete Ranking} (Rys.\ref{back_entire_promethee}), na którym przewaga Codeignitera pod względem wziętych pod uwagę cech, jest wyraźnie zobrazowana.
\vspace{10}
\begin{figure}[htp]
    \centering
    \includegraphics[height=9cm,width=9cm]{promethee_gaia_backend.png}
    \caption{Wynik analizy problemu przez  \textit{Visual Promethee}}
    \label{back_promethee}
\end{figure}
\vspace{20}

\begin{figure}[htp]
    \centering
    \includegraphics[height=9cm,width=9cm]{promethee_entire_backend.png}
    \caption{Wynik analizy problemu przez  \textit{Visual Promethee} - wykres typu Promethee Complete Ranking}
    \label{back_entire_promethee}
\end{figure}

