
\chapter{Implementacja projektu}

\section{Opis procesu tworzenia produktu}
Implementacji założeń projektowych podjęto się z chwilą decyzji w sprawie wyboru technologii back-end. Wcześniej uległo też zakończeniu przygotowanie wymagań funkcjonalnych całego systemu, które były najważniejszym zbiorem warunków, jakim powinien sprostać gotowy program.

\\Poznawanie tej technologii odbywało się równolegle do pracy programistycznej nad procesem autoryzacji użytkownika docelowego systemu. Na tym etapie strona kliencka aplikacji istniała tylko jako widoki tworzone w języku html, wywoływane bezpośrednio z odpowiednich kontrolerów frameworka. Zgodnie z początkowymi planami projektowymi, obsługa dynamicznych zachowań gotowej strony internetowej, miała opierać się o zastosowanie czystego języka JavaScript, tzw Vanilla JS, co w zamyśle autora, miało pozwolić na łatwiejsze, z zatem szybsze prowadzenie prac. Takie założenie, zdecydowało o zastosowaniu mechanizmu sesji do autoryzacji poczynań użytkownika w aplikacji internetowej Repeater. 

\\Z chwilą zakończenia prac nad systemem rejestracji, logowania i odzyskiwania hasła dostępowego użytkownika, rozpoczęto przygotowanie do projektowania elementów dynamicznych poszczególnych widoków. Pierwsze rozważania teoretyczne, postawiły jednak pod znakiem zapytania możliwość panowania nad organizacją kodu, przy zachowaniu pierwotnego założenia stosowania czystego JavaScript. Stosowane dotychczas w małych projektach laboratoryjnych, podobne rozwiązanie, już wtedy rodziło szereg trudności, głównie polegających na nadmiernym wzroście objętości programów.

\\Autor w związku z powyższym podjął decyzję o zmianie podejścia projektowego do strony klienckiej aplikacji i oparcia jej tworzenia o gotowy framework, którego wyboru dokonano zgodnie z przyjętymi priorytetami i pomocą platformy wielokryterialnego wspomagania decyzyjnego, \textit{Promethee}. Wybór technologii Vue.js 3, dawał możliwość elastycznego stosowania go w projekcie, począwszy od prostego importowania frameworka z zewnętrznego repozytorium, aż po zastosowanie wzbogaconej o dodatkowe funkcjonalności, wersji instalacyjnej (CLI).  

\\Pomimo atrakcyjnej łatwości pracy z wersją uproszczoną Vue, przewidywania autora, dotyczące konieczności posiadania kontrolera stanu zmiennych po stronie front-end, skłoniły go do użycia pełnej wersji frameworka, posiadającej możliwość użycia techniki Vuex,  managera stanu aplikacji. 

\\Konsekwencją dokonanego wyboru, była zmiana sposobu autoryzacji użytkownika po stronie serwera z pierwotnie przygotowanej, sesyjnej, na taką, która pozwoliłaby uwiarygadniać stronę klienta, opartą na bezstanowym protokole HTTP, podczas obsługi wielokrotnych żądań wysyłanych do bazy danych.

\\Do tego celu, wybrano metodę JWT (JSON Web Token), która polega na każdorazowym dołączaniu do wysyłanego żądania na serwer, niepowtarzalnego, przygotowanego przez tenże serwer (od razu po zalogowaniu użytkownika) tokena. Na jego podstawie, każde działanie oparte o interakcję z bazą danych, jest uwierzytelnianie osobno. Szczegółowo sposób implementacji tegoż, został opisany w rozdziale poświęconym aspektom bezpieczeństwa projektowanego systemu.

\\Post factum, można przyznać, że obie główne decyzje dotyczące oparcia implementacji back-end o framework Codeigniter, oraz front-end o Vue CLI, okazały się z perspektywy czasu bardzo dobre, choć związane były z podjęciem dużego wysiłku w celu poznania tych nowych technik. 

\\Pierwsza z nich, ponieważ stopień trudności opanowania Codeigniter’a  nie okazał się ryzykownie duży, a funkcjonalności frameworka w pełni pokryły wymagania stawiane mu przez projekt. 

\\Druga, dotycząca wyboru Vue.js do obsługi strony wizualnej, ponieważ tylko dzięki użyciu funkcji oferowanych przez jego pełną wersję CLI, udało się stworzyć uporządkowany kod, realizujący pierwotne założenia reaktywności strony internetowej Repeater.

\\Ostatnim etapem przed zainstalowaniem gotowej platformy na serwerze, było zastosowania poprawy strony wizualnej elementów poszczególnych widoków – podstron, za pomocą CSS – kaskadowych arkuszy stylów, w celu uatrakcyjnienia pracy z aplikacją i podkreślenia ważności poszczególnych elementów podstron.

\\Ostatecznie, uzyskano produkt, którego funkcjonalności odpowiadają założeniom przedstawionym w dokumentacji wymagań, zawartej w załączniku A do niniejszej pracy.

\\Sumaryczny czas realizacji projektu od strony praktycznej, czyli jego implementacja, wliczając w to również czas poświęcony na poznanie zastosowanych technologii, wyniósł blisko 2,5 miesiąca.


\section{Ekrany gotowej aplikacji}
W niniejszym rozdziale, zostaną przedstawione zrzuty ekranów gotowego systemu, osobno dla każdej aktywności użytkownika, której podjęcie umożliwia mu aplikacja. Poniżej, (Rys. \ref{screeny}), zamieszczono diagram przejść pomiędzy poszczególnymi ekranami gotowego projektu. 

 
\vspace{10}
\begin{figure}[htp]
    \centering
    \includegraphics[height=20cm,width=15cm]{screeny_aplki.png}
    \caption{Schemat przejść pomiędzy ekranami gotowego systemu}
    \label{screeny}
\end{figure}
\vspace{20}


\begin{figure}[htp]
    \centering
    \includegraphics[height=6cm,width=11cm, cfbox=blue!70!black 0.5pt 0.5pt]{strona_powitalna.png}
    \caption{\textbf{Ekran nr 1. diagramu} - strona powitalna z opcjami dla zarejestrowanych użytkowników i nie posiadających jeszcze konta}
    \label{screeny}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[height=6cm,width=11cm, cfbox=blue!70!black 0.5pt 0.5pt]{logowanie.png}
    \caption{\textbf{Ekran nr 2. diagramu} - formularz logowania dla aktywowanych użytkowników}
    \label{screeny}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[height=6cm,width=11cm, cfbox=blue!70!black 0.5pt 0.5pt]{rejestracja.png}
    \caption{\textbf{Ekran nr 3. diagramu} - formularz rejestracyjny, użytkownik podaje w nim dane konieczne do stworzenia nowego konta}
    \label{screeny}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[height=6cm,width=11cm, cfbox=blue!70!black 0.5pt 0.5pt]{strona_wyboru.png}
    \caption{\textbf{Ekran nr 4. diagramu} - możliwość wyboru głównych opcji uruchamiania systemu}
    \label{screeny}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[height=6cm,width=11cm, cfbox=blue!70!black 0.5pt 0.5pt]{odzysk_hasla.png}
    \caption{\textbf{Ekran nr 5. diagramu} - formularz resetowania hasła przez użytkownika, w przypadku jego zapomnienia}
    \label{screeny}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[height=6cm,width=11cm, cfbox=blue!70!black 0.5pt 0.5pt]{main_window.png}
    \caption{\textbf{Ekran nr 6. diagramu} - główne okno systemu z dostępem do listy kursów założonych przez użytkownika i do edycji opcji aplikacji}
    \label{screeny}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[height=6cm,width=11cm, cfbox=blue!70!black 0.5pt 0.5pt]{opcje_glowne.png}
    \caption{\textbf{Ekran nr 7. diagramu} - podstrona umożliwiająca edytowanie ustawień systemu}
    \label{screeny}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[height=6cm,width=11cm, cfbox=blue!70!black 0.5pt 0.5pt]{kurs_wewII.png}
    \caption{\textbf{Ekran nr 8. diagramu} - widok wnętrza pojedynczego kursu, widoczna jest lista dostępnych lekcji}
    \label{screeny}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[height=6cm,width=11cm, cfbox=blue!70!black 0.5pt 0.5pt]{nowy_kurs.png}
    \caption{\textbf{Ekran nr 9. diagramu} - formularz umożliwiający utworzenie nowego kursu przez użytkownika}
    \label{screeny}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[height=6cm,width=11cm, cfbox=blue!70!black 0.5pt 0.5pt]{nowa_lekcja.png}
    \caption{\textbf{Ekran nr 10. diagramu} - formularz tworzenia nowej lekcji w obrębie kursu}
    \label{screeny}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[height=6cm,width=11cm, cfbox=blue!70!black 0.5pt 0.5pt]{wew_lekcji.png}
    \caption{\textbf{Ekran nr 11. diagramu} - widok wnętrza pojedynczej lekcji wraz z tabelą przechowywanych słów - kart słownikowych}
    \label{screeny}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[height=6cm,width=11cm, cfbox=blue!70!black 0.5pt 0.5pt]{powtorka_przed_confirm.png}
    \caption{\textbf{Ekran nr 12. diagramu} - pierwszy etap nauki lub powtórki, polegający na przypomnieniu przez użytkownika tłumaczenia ukazanego słowa}
    \label{screeny}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[height=6cm,width=11cm, cfbox=blue!70!black 0.5pt 0.5pt]{nauka-powtorka.png}
    \caption{\textbf{Ekran nr 13. diagramu} - sprawdzenie stopnia zapamiętania słowa i dokonanie samooceny - tutaj dodatkowo możlliwość oceny słowa jako łatwe - możliwość dostępna tylko w czasie nauki}
    \label{screeny}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[height=6cm,width=11cm, cfbox=blue!70!black 0.5pt 0.5pt]{karta_edycja.png}
    \caption{\textbf{Ekran nr 14. diagramu} - widok formularza edycyjnego karty/słowa, dostępny zarówno z poziomu lekcji, jak i w czasie nauki i powtórek}
    \label{screeny}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[height=6cm,width=11cm, cfbox=blue!70!black 0.5pt 0.5pt]{nowe_karty.png}
    \caption{\textbf{Ekran nr 15. diagramu} - formularz do wprowadzania wielu nowych słów jednocześnie z pliku csv}
    \label{screeny}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[height=6cm,width=11cm, cfbox=blue!70!black 0.5pt 0.5pt]{nowa_karta.png}
    \caption{\textbf{Ekran nr 16. diagramu} - formularz do wprowadzania pojedynczej karty do bazy danych}
    \label{screeny}
\end{figure}


\cleardoublepage
\section{Sprawdzenie działania systemu w kontakcie z użytkownikiem}

W chwili otwarcia aplikacji po raz pierwszy, użytkownik widzi odnośnik do stworzenia osobistego konta. Rejestracja nie wymaga oczekiwania na aktywację konta przez administratora, ponieważ od razu po przesłaniu danych, użytkownika otrzymuje wiadomość mailową z linkiem aktywacyjnym. W momencie jego uruchomienia, konto staje się aktywne i można się logować na nie. 

\\ Po zalogowaniu, uczniów wita ekran z opcjami działania, w tym z możliwością natychmiastowego wykonania zaległych powtórek, o ile korzystano już z systemu (Rys. \ref{enter}). 

\begin{figure}[htp]
    \centering
    \includegraphics[height=6cm,width=11cm, cfbox=blue!70!black 0.5pt 0.5pt]{wybor.png}
    \caption{ekran wyboru pierwszych aktywności}
    \label{enter}
\end{figure}


Nowym użytkownikom, pozostaje przejście do głównego okna aplikacji, gdzie powinni od razu stworzyć co najmniej jeden magazyn na swoje karty ze słowami, czyli kurs. Kurs jest zwykle poświęcony jednemu odrębnemu rodzajowi zasobów, np przeznaczony powinien być dla jednego tylko języka obcego. Przy okazji, w oknie głównym, uczeń ma możliwość dostosowania do siebie, warunków nauki, jak limitu powtórek, które ma możliwość wykonać w ciągu jednego dnia, określić ilość słów, których jest w stanie się uczyć jednorazowo, czy z bardziej zaawansowanych ustawień, może zmienić kierunek odpytywanie przez aplikację. 

\\Po założeniu chociaż jednego kursu, użytkownik otwiera go aby wewnątrz magazynować swoje fiszki. Aby zachować porządek w przechowywanych informacjach, powinien on zapisywać je w lekcjach, których tematy sam określa, w ramach głównego przedmioty jakiemu poświęcił dany kurs. Lekcja może przechowywać praktycznie nieograniczoną ilość kart - fiszek. Ich wprowadzanie do systemu odbywać się może dwojako: albo można je wpisywać pojedynczo, albo od razu przesłać systemowi wiele kart, w postaci listy sformatowanej w każdym popularnym arkuszu kalkulacyjnym (Rys. \ref{karty}). 
\begin{figure}[htp]
    \centering
    \includegraphics[height=6cm,width=11cm, cfbox=blue!70!black 0.5pt 0.5pt]{karty.png}
    \caption{ekran wprowadzania wielu kart}
    \label{karty}
\end{figure}



Do każdego słowa, wraz z jego tłumaczeniem na obcy język, aplikacja umożliwia dołączenie dodatkowych przydatnych informacji, np zapisu wymowy, lub przykład użycia w zdaniu. Ewentualne błędy w pisowni, a o takie nietrudno, gdy się przygotowuje samemu swoje karty, można natychmiast, nie przerywając nauki, naprawić, włączając edycję bieżącej karty/fiszki.

\\Mając materiał do nauki, można ją rozpocząć z każdego prawie okna aplikacji. Można to zrobić z okna głównego z listą kursów, okna kursu z listą lekcji, lub z konkretnej lekcji. Wszędzie tam, system udostępnia użytkownikowi informację o ilości słów oczekujących na nauczenie, powtórzenie, lub liczbie wszystkich posiadanych kart (Rys. \ref{powt}).

\begin{figure}[htp]
    \centering
    \includegraphics[height=6cm,width=11cm, cfbox=blue!70!black 0.5pt 0.5pt]{powtorki.png}
    \caption{ekran wprowadzania wielu kart}
    \label{powt}
\end{figure}


\\Proces nauki, polega na wybraniu przez system partii słów wg określonych w opcjach aplikacji limitów i pokazywaniu ich na ekranie w kilku cyklach, aż uczeń potwierdzi opanowanie wszystkich z nich. Uczeń, pytany o znajomość danego słowa, widzi początkowo tylko jego odpowiednik w ojczystym języku (Rys. \ref{pocz}) i dopiero po potwierdzeniu gotowości do konfrontacji, pokazywane jest mu tłumaczenie hasła (Rys. \ref{koniec}).

\begin{figure}[htp]
    \centering
    \includegraphics[height=6cm,width=11cm, cfbox=blue!70!black 0.5pt 0.5pt]{naukaI.png}
    \caption{ekran początkowego etapu nauki}
    \label{pocz}
\end{figure}



Po zapamiętaniu wszystkich słów w partii, system powtarza prezentację tych kart, których opanowanie trwało najdłużej. Aplikacja Repeater wymaga od ucznia, w krótkim czasie po tej nauce, poddania się odpytaniu ze świeżo nauczonego materiału. Poprawia to w znacznym stopniu efekty nauki. Samo odpytanie, czy raczej powtórka, nie różni się zasadniczo od etapu nauki, bo podobnie jak przedtem, sam ocenia swoją znajomość słowa. Według tej oceny, wyznaczany jest kolejny termin powtórki, lub słowo wraca do puli kart przeznaczonych do nauki. Terminy kolejnych powtórek są coraz dłuższe dla danego słowa, przez co coraz dłużej także, pozostają w pamięci ucznia. 

\\Uczeń na każdym etapie nauki, ma możliwość edycji posiadanych fiszek, jak również ich archiwizacji poza systemem Repeater. Ma również możliwość przeglądania ich w oknie lekcji, gdzie widoczne są w postaci tabeli, w której można je wyszukiwać i sortować, a także edytować i usuwać(Rys. \ref{tabela}). 

\begin{figure}[htp]
    \centering
    \includegraphics[height=6cm,width=11cm, cfbox=blue!70!black 0.5pt 0.5pt]{tabelaII.png}
    \caption{ekran lekcji z widokiem tabeli słów/fiszek}
    \label{tabela}
\end{figure}


\\System Repeater projektowany był z myślą o komforcie nauki, oraz łatwości rozpoczęcia z nim pracy. Wszystkie opcje są łatwo dostępne a obsługa od samego początku nie nastręcza trudności nowym użytkownikom. Samo działanie systemu oparte jest o wielokrotnie udokumentowaną teorię rozłożonych w czasie powtórek przy nauce pamięciowej. Budowa aplikacji nie wyklucza również możliwości zastosowania jej do wspomagania nauki pamięciowej również innych, niż słowa obcojęzyczne, treści. Wystarczy, aby spełniały odpowiadały schematowi pytanie - odpowiedź. Możliwość wyboru kierunku nauki i testowania, jest w tym wypadku bardzo pomocna.
