
\chapter{Podsumowanie}
\section{Ocena stanu końcowego}
Praca niniejsza, jest dowodem na zasadność podejmowania dalszych prób tworzenia narzędzi, wspomagających naukę pamięciową, opartą o wykorzystanie zalet powtórek rozłożonych w czasie. Pomimo istnienia szeregu podobnych, gdy chodzi o ogólną zasadę działania, rozwiązań, nowe badania nad pamięcią dostarczają kolejnych argumentów do podejmowania nowych eksperymentów, mogących poprawić skuteczność wysiłków ucznia. 

\\Tutaj akurat, zdecydowano się na przesunięcie nacisku z dalszego zagłębiania się w rozwój algorytmu obliczania terminów powtórek, na korzyść lepszego początkowego zakotwiczenia informacji w pamięci użytkownika. Zastosowano do tego celu podsumowywanie każdej porcji nauki, opcjonalne przeuczenie, oraz dwie kolejne, obligatoryjne fazy powtórkowe, w krótkim odstępie czasu. 
Dodatkowo, wprowadzanie możliwości odpytywania ucznia w odwrotnym układzie karty, uzależniono od stopnia opanowania tejże, a nie jak to miało miejsce w innym programie, bezwarunkowo. 

\\Wszystkie te funkcjonalności, stanowią wyróżnik projektu, gdyż w większości, żadna z nich nie znalazła zastosowania w rynkowych programach. 
Obiecujący wynik pierwszego testu, przeprowadzonego na niezaangażowanym w projekt użytkowniku, pozwala sądzić, że obrana strategia nie powinna ulec zasadniczym zmianom w toku dalszych prac rozwojowych. 

\\

\\W toku projektowania i implementacji, osiągnięto więc zasadniczy cel, jakim było przygotowanie aplikacji wspierającej zapamiętywanie słów obcego języka. Udało się zrealizować zaplanowane w projekcie funkcjonalności, a sam produkt gotowy jest do używania przez końcowego użytkownika. 

\\ Przy okazji, niejako, prace nad projektem dały możliwość przetestowania użyteczności dla podobnych zastosowań, kilku nowych dla autora, technologii programistycznych. Mowa tu o dwóch frameworkach, Vue.js, oraz Codeigniter, oraz pracy z systemem uwierzytelniania, opartym o JWT. 


\\Z uwagi jednak na to, że efekty pracy z programem w dużej mierze zależą od jego interakcji z użytkownikiem, należy liczyć się z koniecznością około 3-miesięcznego testowania aplikacji na zróżnicowanej grupie 6-8 użytkowników. Miałoby to na celu zidentyfikowanie możliwych utrudnień w sferze UX, czego nie można wykluczyć, zważywszy jednoosobowe autorstwo projektu, skutkujące zazzwyczaj, dopasowaniem wyglądu aplikacji do osobistych upodobań projektanta. 

\\ Komfort pracy z programem, jest więc w pewnym stopniu niewiadomą na ten moment życia aplikacji, należy zatem dołożyć starań, aby możliwie szybko rozpoznać ewentualne braki w tej sferze, aby nie stały na przeszkodzie do skutecznej nauki. Brak przyjemności pracy z dowolnym systemem, skłania do unikania zaangażowania i wpływa na negatywną jego ocenę przez użytkownika. 

\\
\section{Możliwości dalszego rozwoju}
Zaprojektowany program, daje duże możliwości rozwoju w przyszłości, ponieważ już na etapie projektowania, zwłaszcza bazy danych, dostosowano go do zbierania wielu dodatkowych danych w czasie interakcji z użytkownikiem. Będą one potem źródłem informacji dla takich planowanych funkcjonalności, jak możliwość tworzenia ról dla użytkowników, co pozwoli tworzyć całe klasy szkolne, którym materiał lekcyjny będą zapewniali ich nauczyciele.

\\Również ewentualne poprawki dotyczące sposobu wyliczania powtórek, będą mogły bazować na statystykach, przygotowanych z tych nadmiarowych w tej chwili danych.

\\przydatną funkcjonalnością z punktu widzenia autora projektu, byłoby również dołączanie do każdej karty/słowa, lektora, dysponującego poprawną wymową danego związku frazeologicznego. Ułatwi to pracę z trudnymi do wymówienia słowami. 

