%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plik z definicjami
% Szablon pracy dyplomowej
% Wydział Informatyki 
% Zachodniopomorski Uniwersytet Technologiczny w Szczecinie
% autor Joanna Kołodziejczyk (jkolodziejczyk@zut.edu.pl)
% Bardzo wczesnym pierwowzorem szablonu był
% The Legrand Orange Book
% Version 2.1 (26/09/2018)
%
% Modifications to LOB assigned by %JK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\def\HRule{\color{blueWI} \rule{\linewidth}{0.6pt}} % horisontal rule in ZUT color

%----------------------------------------------------------------------------------------
% Typ pracy (wybrać właściwy)
%----------------------------------------------------------------------------------------
\def\degreename{praca dyplomowa magisterska} 
%\def\degreename{praca dyplomowa inżynierska}

%----------------------------------------------------------------------------------------
% Temat pracy
%----------------------------------------------------------------------------------------
%\def\ttitle{Szablon pracy dyplomowej inżynierskiej lub magisterskiej, do wykorzystania przez studentów Wydziału Informatyki Zachodniopomorskiego Uniwersytetu Technologicznego}
\def\ttitle{Projekt i implementacja systemu wspomagającego trwałe zapamiętywanie obcojęzycznego słownictwa z wykorzystaniem teorii krzywej zapominania Hermanna Ebbinghausa}
\def\shorttitle{Projekt systemu wspomagania zapamiętywania opartego o teorię Hermanna von Ebbinghausa [\dots]} %Jeżeli tytuł pracy jest na tyle długi, że zajmuje 3 linijki to trzeba podać krótszy ekwiwalent do nagłówków stron parzystych
\def\ttitleEng{Design and implementation of a computer system supporting memorisation foreign-language lexical material.} %temat pracy w j. angielskim


%----------------------------------------------------------------------------------------
% Informacje o autorze
%----------------------------------------------------------------------------------------
\def\authornames{Robert Górski} %imię i nazwisko autora
\def\albumno{42613} %numer albumu
\def\speciality{Systemy komputerowe i oprogramowanie} %nazwa specjalności
\def\field{Informatyka} %dziedzina nauki
\def\studyform{studia niestacjonarne} %forma studiów

%----------------------------------------------------------------------------------------
% Informacje o promotorze
%----------------------------------------------------------------------------------------
\def\supname{~mgr~inż.~Artura~Karczmarczyka} %imię i nazwisko promotora
\def\departmentname{Katedra Metod Sztucznej Inteligencji i Matematyki Stosowanej} %nazwa katedry promotora

%----------------------------------------------------------------------------------------
% Data wydania tematu pracy
%----------------------------------------------------------------------------------------
\def\datetitle{15.06.2021}

%----------------------------------------------------------------------------------------
% Rok i miejsce złożenia pracy
%----------------------------------------------------------------------------------------
\def\placesubmit{Szczecin}
\def\yearsubmit{2021}
