\chapter{Wstęp}

Pomysł projektu, stojący za tematem niniejszej pracy, powstał z motywacji autora do polepszenia własnych umiejętności komunikacyjnych w języku angielskim, poprzez intensywną naukę słownictwa. Po doświadczeniach z zapamiętywaniem całych list słów, tworzonych na papierze, została odniesiona przynajmniej ta korzyść, że poznano wszystkie ograniczenia,  czyhające na adepta obcego języka.

\\Można, oczywiście, zastanawiać się, czy warto aż tyle wysiłku poświęcać na opanowanie słownictwa obcego języka, skoro do osiągnięcia płynności w porozumiewaniu się w obcym języku słownictwo potrzebne jest na równi z opanowaniem gramatyki \cite{hunston}. Niemniej, o znaczącej wadze posiadania bogatej leksyki, niech zaświadczą chociażby słowa prof. Davida Wilkinsa \cite{wilkins}(tłum. z ang.): „Niewiele można przekazać nie znając gramatyki, ale niczego się nie powie, nie znając słów”.

\\Każdy, kto uczy się języka obcego, zadaje sobie w końcu pytanie o sposób nie tyle zapamiętania jeszcze większej ilości słów, co raczej ich nie zapominania z czasem \cite{zizong}. Proces utraty raz pozyskanej wiedzy wydaje się nieunikniony i być czymś, do czego powinniśmy się przyzwyczaić. Niemniej jednak, bolesne doświadczenie, jakim jest świadomość straty śladu w pamięci, prowadzącego do potrzebnej informacji, skłania nas do ponawiania poszukiwań metody, która zagwarantowałaby zapanowanie nad własną pamięcią. 

\\Czy współczesna technologia, tak wszechobecna w wielu innych dziedzinach, jest w stanie poradzić sobie w organizowaniu pracy naszego własnego mózgu? Jeśli tylko połączymy ją z wiedzą, jaką o pracy tego  organu dostarcza współczesna nauka, jest to jak najbardziej możliwe. 

\\Celem niniejszej pracy stało się więc zaprojektowanie systemu informatycznego, które korzystając ze zdobyczy nauki o pamięci, przejmie od użytkownika ciężar organizacji procesu nauki i pokieruje nim tak, jak to sugeruje nowoczesna psychologia, czyli kładąc nacisk tak na proces samego zapamiętania, jak i na późniejsze przypominanie nauczonych faktów, zanim zostaną one zapomniane.

\\Powyższe zamierzenie autora, jest wynikiem przeświadczenia, opartego zarówno na doniesieniach naukowych na temat procesów zachodzących w mózgu \cite{rolls}, oraz własnym doświadczeniu, że nie tyle zaawansowanie algorytmów obliczeniowych, ile usystematyzowanie pracy w pierwszych dniach nauki, jest gwarancją obniżenia stopnia porażek.

\\W realizacji założonego celu, wykorzystano teorię krzywej pamięci, opracowaną na początku XX wielu przez niemieckiego psychologa, Hermanna von Ebbinghausa, zgodnie z którą, prawidłowe przypominanie raz przyswojonego faktu, skutkuje jego trwałym zapamiętaniem \cite{murre}. Realizujący założenia powyższej teorii system webowy, staje się więc niejako zewnętrznym organizerem pamięci ucznia. Odpowiada za przypominanie mu o robieniu powtórek i dba o to, żeby mógł wykorzystać każdy dogodny czas na wykonanie przygotowanych zadań. Odciąża go, co pozwala mu się skupić na nauce, bez niepotrzebnego balastu pilnowania terminów. Nauka staje się przez to przyjemniejsza, zwłaszcza, że szybko, bo już po pierwszych dwóch dniach, obserwuje on zwiększone efekty swojego wysiłku. Przekonanie, że praca nie idzie na marne, jest wtedy największym stymulantem do jej kontynuowania. 
Niniejszą pracę podzielono na siedem rozdziałów. Następują cy po tym wprowadzeniu, drugi, przedstawia aktualny stan wiedzy psychologicznej i neurobiologicznej związanej z pracą mózgu w kontekście zapamiętywania informacji przez człowieka. Autor, zapoznaje tu również czytelnika, z tajemnicą wiecznej pamięci, jaką odkrył profesor Ebbinghaus. Wnioski, będące owocem jego prac, oraz późniejszych mu naukowców w tej dziedzinie, starają się wykorzystywać twórcy komercyjnych narzędzi wspomagających ucznia w jego wysiłkach, o czym traktuje rozdział trzeci. Kolejny,  czwarty rozdział, przybliża poszczególne etapy pracy projektowej nad modelem użytkowym, w którym zastosowane zostaną, razem niespotykane  w innych rozwiązaniach, strategie pracy z uczniem. Rozdział piąty stanowi wprowadzenie do części praktycznej pracy i poświęcony został problemowi doboru technologii do założonych celów funkcjonalnych projektu. Zwieńczenie tworzenia działającego produktu, przedstawia część szósta, w której autor przybliża etapy implementacji zaprojektowanego rozwiązania. Na koniec, w podsumowaniu, będzie możliwość poznania perspektyw dalszego rozwoju projektu, zmierzających do wzbogacenia go o kolejne użyteczne z punktu widzenia ucznia, funkcjonalności,  oraz transformowania go w platformę do nauki z nauczycielem.








