%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Strona z oświadczeniem wymaganym przez ZUT
% Szablon pracy dyplomowej
% Wydział Informatyki 
% Zachodniopomorski Uniwersytet Technologiczny w Szczecinie
% autor Joanna Kołodziejczyk (jkolodziejczyk@zut.edu.pl)
% Bardzo wczesnym pierwowzorem szablonu był
% The Legrand Orange Book
% Version 2.1 (26/09/2018)
%
% Modifications to LOB assigned by %JK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{center}
\noindent 
{{\color{blueZUT}\Large\sffamily {Oświadczenie\\[.2cm]
autora pracy dyplomowej}}}\\[1cm] 
\end{center}

\noindent Oświadczam, że \degreename {\ }pn.{\ }{\emph \ttitle}{\ }
napisana pod kierunkiem \supname  {\ }
jest w całości moim samodzielnym autorskim opracowaniem sporządzonym przy wykorzystaniu wykazanej w pracy literatury przedmiotu i materiałów źródłowych. 
Złożona w dziekanacie Wydziału Informatyki
treść  mojej pracy dyplomowej w formie elektronicznej jest zgodna z treścią w formie pisemnej.

\vspace{0.2cm}

\noindent Oświadczam ponadto, że złożona w dziekanacie praca dyplomowa ani jej fragmenty nie były wcześniej przedmiotem procedur procesu dyplomowania związanych z uzyskaniem tytułu zawodowego w uczelniach wyższych.

\vspace{3.5cm}

\noindent {Podpis autora:}\dotfill % Printing/edition date

\vspace{1.5cm}

\noindent {Szczecin, dnia:\dotfill} % Printing/edition date