\documentclass[12pt, a4paper, twoside, onecolumn]{book}
%\usepackage[utf8]{inputenc}

%\documentclass[12pt,twoside]{book}

\usepackage[MeX]{polski}
% kodowanie: latin2, utf8 lub cp1250
%\usepackage[latin2]{inputenc}

\usepackage{verbatim}
\usepackage{pdfpages}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{subcaption}
\usepackage{subfig}
\usepackage{float}
\graphicspath{{images/}}


\title{Specyfikacja wymagań}
%\title{Specyfikacja wymagań}
\author{Robert Górski }
\date{June 2021}
\kierunek{}
\opiekun{}

\klasyfikacja{}

% Słowa kluczowe:
\keywords{}

%użyte pakiety:
\usepackage{fancyhdr}

% Ustawienia strony:
\setlength{\textheight}{24cm}
\setlength{\textwidth}{15.92cm}
\setlength{\footskip}{10mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{0mm}
\setlength{\topmargin}{0mm}
\setlength{\headsep}{5mm}



%początek pracy:
\begin{document}

\pagestyle{fancy}

% Prawa strona nagłówka.
\rhead{}
% Środkowy nagłówek
\chead{\thepage}
% Lewy nagłówek
\lhead{}
% Lewa stopka
\lfoot{}
% Środkowa stopka
\cfoot{}
% Prawa stopka
\rfoot{}


\maketitle

% spis treści:
\tableofcontents


\chapter{Wprowadzenie}
\section{Cel dokumentu}
Celem przygotowania niniejszego dokumentu, jest dostarczenie dokładnego opisu aplikacji internetowej \textbf{Repeater}, oraz przedstawienie jej funkcjonalności, oraz interfejsów, zarówno użytkownika, jak i systemowych, oraz sposobów w jakich system będzie reagował na aktywności pochodzące ze środowiska zewnętrznego. Dokument ten, przygotowano z myślą powrotu do prac nad systemem przez jego autora w późniejszym czasie, oraz innych programistach, którzy w toku prac rozwojowych nad niniejszym projektem, będą potrzebowali specyfikacji jego założeń.

\section{Zakres produktu}
System o nazwie \textbf{Repeater}, będzie aplikacją uruchamianą w przeglądarkach internetowych z aktywnym połączeniem z siecią, do wspomagania i organizowania nauki i powtórek obcojęzycznego słownictwa.

\\Założeniem jego powstania była chęć zminimalizowania ilości porażek przy nauce pamięciowej, wynikających z niemożności doboru odpowiedniego terminu powtórek zapamiętywanego materiału.

\\System Repeater będzie pełnił rolę platformy do nauki pamięciowej, poprzez prezentowanie słów obcojęzycznych, w celu zapamiętania ich przez użytkownika.

\\Program ten, poprzez wykorzystanie algorytmów obliczeniowych, będzie także miał za zadanie przygotowywać i przedstawiać użytkownikowi w formie graficznej na ekranie, partie materiału, którego przypomnienie jest wymagane w danym momencie.

\\Wśród funkcji tego systemu, będzie zawarta także możliwość wprowadzania i korzystania z zasobów własnych użytkownika, oraz ich edycja.

\\Dzięki swoim funkcjonalnościom, aplikacja \textbf{Repeater}, umożliwi intensyfikację nauki obcego języka, oraz przyczyni się do poprawy umiejętności komunikacyjnych użytkownika w tym języku, czemu wydatnie sprzyja poszerzanie zasobu słownictwa operatywnego.
\section{Definicje i synonimy}

\textbf{Definicje i synonimy} – synonimy pojęcia produktu, będącego tematem niniejszego opracowania

\textbf{Użytkownik, uczeń}– osoba wykorzystująca system do nauki pamięciowej słownictwa

\textbf{Baza danych} – wszelkie dane, wykorzystywane w pracy systemu, przechowywane w postaci binarnej na serwerze

\textbf{Pytanie} – słowo, lub wyrażenie w języku ojczystym użytkownika, którego tłumaczenie na język obcy powinno być zapamiętane
\textbf{Odpowiedź} – tłumaczenie na język obcy słowa, lub wyrażenia w języku ojczystym użytkownika

\textbf{Rekord słownika} – wiersz tabeli zawierającej dane dotyczące uczonego słowa: między innnymi pytanie i odpowiedź

\textbf{Karta} – rekord słownika, prezentowany użytkownikowi na ekranie w zakresie połowicznym – jedynie pytanie, lub całościowym – pytanie i odpowiedź jednocześnie

\textbf{Nauka} - pierwsze zapoznanie się użytkownika z kartą, mające na celu osiągnięcie stanu zapamiętania tej karty w toku kilkukrotnie powtarzanej prezentacji jej użytkownikowi

\textbf{Powtórka} - prezentacja kart, które w czasie fazy nauki, zostały oznaczone przez użytkownika, jako zapamiętane; potwierdzenie znajomości karty w tej fazie, kończy się wyznaczeniem nowej daty powtórki, w odstępie dłuższym niż poprzedni

\textbf{Przeuczenie} - dodatkowy, opcjonalny etap utrwalenia w pamięci karty zapamiętanej w fazie nauki, polegający na kilkukrotnym powtórzeniu prezentacji karty, już po fakcie stwierdzenia jej zapamiętania przez użytkownika

\textbf{Podsumowanie} - dodatkowy etap utrwalenia w pamięci kart zapamiętanych w bieżącej fazie nauki, polegający na jednokrotnej prezentacji każdej z nich po zakończeniu fazy nauki


\section{Zawartość dokumentu}
W kolejnym rozdziale, zatytułowanym \textit{Opis ogólny}, przedstawione zostały główne funkcjonalności systemu, oraz wymagania techniczne niezbędne do prawidłowej pracy produktu. Część ta zawiera poza tym opis interfejsów systemu.

Dokładne zapoznanie się ze wszystkimi funkcjonalnościami, a także odpowiednimi  dla nich diagramami, ukazującymi logiczne zależności, umożliwia kolejny rozdział, \textit{Specyfikacja wymagań}.


\chapter{Opis ogólny}
\section{Środowisko programistyczne}
\subsection{Interfejsy systemowe}
System działa zarówno po stronie użytkownika, przekazując mu i odbierając od niego informacje, wyświetlane na ekranie urządzenia, jak i po stronie serwerowej, gdzie znajduje się źródło kodu, obsługującego komunikację z klientem/przeglądarką, oraz baza danych.

\\Aplikacja może być uruchamiana w przeglądarkach internetowych Chrome (od wersji 63+), Firefox(wersja 40+), Safari (7+), oraz Opera.

\\Praca z systemem może się odbywać na urządzeniach stacjonarnych typu desktop, posiadających system operacyjny Windows (Vista lub nowszy), Linux, macOS, oraz Android.
\subsection{Interfejsy użytkownika}
System umożliwia interakcję z użytkownikiem poprzez udostępnienie pól wprowadzania danych oraz załączania plików, przycisków, rozwijanych menu, opcji umieszczonych w przyciskach w panelu głównym, a korzystanie z nich odbywać się może za pomocą klawiatury lub myszki.


\subsection{Interfejsy programowe}
\begin{itemize}
    \item Oprogramowanie front-end: Vue.js3
    \item Oprogramowanie back-end: PHP Codeigniter 4
    \item Baza danych: MySQL
    \item Architektura systemu - model MVC – Model, Widok, Kontroler

\end{itemize}


System umożliwia przesyłanie do bazy danych na serwerze, list danych, przygotowanych w formacie CSV.

\\System pozwala na przesyłanie do użytkownika danych w formacie TXT.

\\Aplikacja operuje na danych, przechowywanych w formacie JSON, dla sprawnego przesyłania ich i odbierania  w komunikacji klient – serwer.

\subsection{Interfejsy komunikacyjne}
System komunikuje ze sobą stronę klienta oraz stronę serwera, za pomocą technologii AJAX, komunikacji asynchronicznej, realizowanej przy pomocy biblioteki Axios.js.

\section{Funkcjonalności produktu}
\begin{figure}[htp]
    \centering
    \includegraphics[height=14cm,width=15cm]{diagram_main (1).png}
    \caption{Diagram ogólnego podziału funkcjonalności produktu}
    \label{main}
\end{figure}
System Repeater, posiada jednego aktora, którym jest użytkownik programu, zwany też uczniem, oraz obsługujący jego aktywności serwer z zainstalowaną na nim bazą danych.

\\Przedstawione na diagramie (Rys.\ref{main}) główne grupy funkcji programu, zostały rozdzielone i opisane poniżej. Dokładne specyfikacje poszczególnych funkcjonalności, są umieszczone w rozdziale 3.1, w porządku zgodnym z nadanymi im tutaj numerami identyfikującymi.
\\ \vspace{20}




\subsection{Tworzenie konta użytkownika}

\begin{center}
    \centering
    \includegraphics[height=13cm,width=15cm]{diagram_rejestracja.png}
    \caption{Diagram funkcji związanych z zakładaniem konta użytkownika}
    \label{signup}
\end{center}

\begin{enumerate}
    \item System powinien umożliwiać użytkownikowi stworzenie przez niego konta w systemie poprzez podanie danych rejestracyjnych w formularzu - szczegółowy opis w sekcji: 3.1.1.1
    \item System powinien umożliwiać użytkownikowi aktywacja dostępu do podanego w formularzu rejestracyjnym konta mailowego poprzez odpowiedź na przesłany email z systemu - szczegółowy opis w sekcji: 3.1.1.2
    \item Likwidacja konta przez użytkownika System powinien umożliwiać likwidację konta przez użytkownika - szczegółowy opis w sekcji: 3.1.1.3
    \item System powinien umożliwiać zamykanie konta użytkownika i usuwanie jego zasobów po upływie 6-ciu miesięcy od ostatniego logowania, jednocześnie przesyłając na dowiązany do konta adres mailowy zbiór kart użytkownika w formie pliku txt - szczegółowy opis w sekcji: 3.1.1.4
    
\end{enumerate}

\subsection{Logowanie użytkownika do konta}

\begin{center}
    \centering
    \includegraphics[height=8cm,width=15cm]{diagram_logowanie.png}
    \caption{Diagram funkcji związanych z logowaniem się do konta użytkownika}
    \label{signin}
\end{center}

\begin{enumerate}
    \item System powinien umożliwiać zmianę hasła użytkownika po jego zapomnieniu - dostępne jedynie dla zarejestrowanych użytkowników - szczegółowy opis w sekcji: 3.1.2.1
    \item System powinien umożliwiać zalogowanie się użytkownika po podaniu przez niego danych z formularza rejestracyjnego - szczegółowy opis w sekcji: 3.1.2.2
    \item System powinien umożliwiać wylogowanie się użytkownika w dowolnym momencie jego pracy z programem - szczegółowy opis w sekcji: 3.1.2.3
    
\end{enumerate}

\subsection{Nauka kart}

\begin{center}
    \centering
    \includegraphics[height=14cm,width=15cm]{diagram_nauka (1).png}
    \caption{Diagram funkcji związanych z obsługą nauki kart}
    \label{nauka}
\end{center}

\begin{enumerate}
    \item System powinien umożliwiać przeprowadzenie fazy nauki partii kart - szczegółowy opis w sekcji: 3.1.3.1
    \item System powinien umożliwiać przeprowadzenie etapu przeuczenia, po zakończeniu każdej fazy nauki kart - szczegółowy opis w sekcji: 3.1.3.2 
    \item System powinien umożliwiać przeprowadzenie podsumowania po zakończeniu każdej fazy nauki, lub etapu przeuczenia - szczegółowy opis w sekcji: 3.1.3.3
    
\end{enumerate}

\subsection{Przeprowadzanie powtórek}

\begin{center}
    \centering
    \includegraphics[height=12cm,width=15cm]{diagram_powtórki (1).png}
    \caption{Diagram funkcji związanych z przeprowadzaniem powtórek}
    \label{powtorki}
\end{center}

\begin{enumerate}
    \item System powinien umożliwiać przeprowadzanie powtórek zapamiętanego materiału słownego - szczegółowy opis w sekcji:  3.1.5.1
    \item System powinien umożliwiać przeprowadzanie krótkich sesji powtórkowych, wprost z ekranu głównego, po zalogowaniu, bez wchodzenia do żadnego z kursów- szczegółowy opis w sekcji: 3.1.5.2
    \item System powinien umożliwiać przeprowadzanie pierwszej powtórki już po 10-ciu minutach od zakończenia nauki - szczegółowy opis w sekcji: 3.1.5.3
    
\end{enumerate}



\subsection{Edycja danych}



\begin{center}
    \centering
    \includegraphics[height=12cm,width=15cm]{diagram_edycja.png}
    \caption{Diagram funkcji związanych z przeprowadzaniem powtórek}
    \label{edycja}
\end{center}
\begin{enumerate}
    \item System powinien umożliwiać tworzenie nowego kursu w obrębie konta użytkownika - szczegółowy opis w sekcji: 3.1.5.1
    \item System powinien umożliwiać tworzenie nowej lekcji w obrębie bieżącego kursu - szczegółowy opis w sekcji: 3.1.5.2
    \item System powinien umożliwiać usuwanie kursu przez użytkownika wraz z przynależnymi do niego lekcjami i kartami - szczegółowy opis w sekcji: 3.1.5.3
    \item System powinien umożliwiać usuwanie lekcji przez użytkownika wraz z przynależnymi do niej kartami - szczegółowy opis w sekcji: 3.1.5.4
    \item System powinien umożliwiać edycję karty, po wybraniu jej z tabeli umieszczonej w zakładce lekcji - szczegółowy opis w sekcji: 3.1.5.5
    \item System powinien umożliwiać usuwanie karty z programu, zarówno w czasie pracy z nią, jak i korzystając z tabeli w zakładce lekcji - szczegółowy opis w sekcji: 3.1.5.6
    \item System powinien dawać użytkownikowi możliwość aby wyszukiwać słowa/karty w tabeli w zakładce lekcji- szczegółowy opis w sekcji: 3.1.5.7
    
    
\end{enumerate}





\subsection{Dostosowywanie ustawień programu}

\begin{center}
    \centering
    \includegraphics[height=10cm,width=15cm]{diagram_ustawienia (1).png}
    \caption{Diagram funkcji związanych z dostosowywaniem ustawień programu}
    \label{ustawienia}
\end{center}

\begin{enumerate}
    \item System powinien umożliwiać użytkownikowi wyświetlenie i edycję na ekranie listy opcji ustawień ogólnych programu - szczegółowy opis w sekcji: 3.1.6.1
    \item System powinien umożliwiać wyświetlenie i edycja opcji bieżącego kursu - szczegółowy opis w sekcji: 3.1.6.2
    \item System powinien umożliwiać użytkownikowi zmianę limitu dziennego nauki w programie - szczegółowy opis w sekcji: 3.1.6.3
    \item System powinien umożliwiać użytkownikowi zmianę limitu dziennego powtórek w programie - szczegółowy opis w sekcji: 3.1.6.4
    \item System powinien umożliwiać użytkownikowi usunięcie dziennego limitu kart do nauki - szczegółowy opis w sekcji: 3.1.6.5
    \item System powinien umożliwiać użytkownikowi usunięcie dziennego limitu kart do powtórki - szczegółowy opis w sekcji: 3.1.6.6
    zmianę limitu dziennego nauki w programie
\end{enumerate}




\subsection{Eksport i import danych}

\begin{center}
    \centering
    \includegraphics[height=13cm,width=15cm]{diagram_eksport (1).png}
    \caption{Diagram funkcji związanych z eksportem i importem danych}
    \label{eksport}
\end{center}


\begin{enumerate}
    \item System powinien umożliwiać dodawanie kart pojedynczo, na zasadzie wypełniania pól formularza dla danego rekordu - szczegółowy opis w sekcji: 3.1.7.x
    \item System powinien umożliwiać dodawanie wielu kart jednocześnie, jako kopia zawartości pliku csv - szczegółowy opis w sekcji: 3.1.7.x
    \item System powinien umożliwiać wyeksportowanie zbioru kart danej lekcji, lub kursu do pliku tekstowego - szczegółowy opis w sekcji: 3.1.7.x
    
\end{enumerate}







\section{Charakterystyka użytkownika}
Użytkownik programu \textbf{Repeater} powinien być zaznajomiony z obsługą przeglądarek internetowych i umieć w razie potrzeby je instalować i uaktualniać.

\\Powinien także regularnie, optymalnie codziennie, logować się do systemu w celu przeprowadzenia zaplanowanej partii powtórek, zby nie dochodziło do utraty postępów nauki.

\\Użytkownik powinien posiadać umiejętność operowania plikami csv, modyfikacji ich elementów rozdzielających komórki i wiersze, a także posiadać umiejętność korzystania z plików z rozszerzeniem .txt .


\section{Ograniczenia}

Do pracy systemu konieczne jest aktywne połączenie z siecią web.
\\ Minimalna szybkość przesyłu danych powinna wynosić 0,5 MB/s.











\chapter{Wymagania szczegółowe}

\section{Wymagania funkcjonalne}

\subsection{Tworzenie konta użytkownika}

\subsubsection{3.1.1.1 Tworzenie konta użytkownika – rejestracja}
\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} Użytkownik jest w oknie powitalnym programu
\begin{enumerate}
    \itemsep -4pt
    \item uczeń wybiera opcję Zarejestruj się
    \item system otwiera okno z formularzem rejestracyjnym
    \item uczeń uzupełnia wymagane pola
    %\begin{itemize}
        \itemsep -4pt
        \item[-] Imię
        \item[-] adres e-mail, pełniący funkcję loginu
        \item[-] proponowane hasło do konta
        \item[-] potwierdzenie wpisanej propozycji hasła
    %\end{itemize}
    \item uczeń zatwierdza zmiany poprzez kliknięcie przycisku „zatwierdź”
    \item system analizuje wprowadzone dane
    \item system zapisuje dane użytkownika jako nowy rekord tabeli użytkowników w bazie danych
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[5.a] podane przez użytkownika dane są nieprawidłowe
    \item[5.a.1] system wyświetla informację o nieprawidłowościach
    \item[5.a.2] użytkownik wprowadza poprawione dane do formularza rejestracyjnego
    \item[5.a.3] użytkownik zatwierdza zmiany poprzez kliknięcie przycisku „zatwierdź”
    \item[5.a.4] koniec przypadku użycia
\end{enumerate}
\end{enumerate}



\subsubsection{3.1.1.2 Potwierdzenie dostępu do podanego w formularzu rejestracyjnym konta mailowego}
\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} Użytkownik przesłał do systemu wypełniony formularz rejestracyjny
\begin{enumerate}
    \itemsep -4pt
    \item system tworzy rekord w tabeli użytkowników w bazie danych na serwerze
    \item system wysyła na podany w formularzu rejestracyjnym adres e-mail, wiadomość z linkiem, zawierającym token aktywacyjny
    \item użytkownik otwiera link aktywacyjny w wiadomości na swoim koncie pocztowym
    \item system analizuje zgodność przesłanego do niego tokena z tym, który został przesłany użytkownikowi
    \item system aktywuje konto użytkownika i wyświetla mu informację o tym fakcie
    \item użytkownik może zalogować się na swoje konto
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[4.a] Odebrany od użytkownika token jest nieważny, lub nieprawidłowy
    \item[4.a.1] system nie aktywuje konta użytkonwika i informuje go o tym fakcie na ekranie
    \item[4.a.2] użytkownik nie może zalogować się do nowo utworzonego konta
    \item[4.a.3] użytkownik może skorzystać z opcji odtworzenia hasła po jego zapomnieniu, w celu aktywacji konta
    \item[4.a.4] koniec przypadku użycia
\end{enumerate}
\end{enumerate}



\subsubsection{3.1.1.3 Likwidacja konta przez użytkownika}
\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} Użytkownik jest zalogowany
\begin{enumerate}
    \itemsep -4pt
    \item uczeń wybiera opcję likwidacja konta
    \item system wyświetla okno z wyborem opcji eksportu zasobów użytkownika
    \item uczeń zaznacza na liście kursy, których materiał chce eksportować
    \item uczeń wybiera format pliku docelowego i adresu mailowego do przesłania plliku
    \item uczeń wybiera opcję zatwierdź
    \item system wyświetla okno confirm z pytaniem o ostateczną decyzję
    \item uczeń wybiera opcję potwierdzam
    \item system dokonuje przesłania pliku
    \item system w ciągu 7-miu dni od tego momentu, kasuje zbiory użytkownika i jego dane logowania.
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[4.a] uczeń chce zmienić domyślny adres mailowy
    \item[4.a.1] uczeń wybiera opcję zmień adres
    \item[4.a.2] system otwiera formularz wpisywania adresu mailowego
    \item[4.a.3] uczeń wprowadza adres mailowy i ponownie jego potwierdzenie
    \item[4.a.4] uczeń wybiera opcję zatwierdź
    \item[4.a.5] system zamyka okno wprowadzania adresu i wyświetla okno likwidacji konta 
    \item[4.a.6] koniec przypadku użycia
    \item[5.a] rezygnacja z likwidacji konta
    \item[5.a.1] uczeń klika w przycisk „anuluj”
    \item[5.a.1] uczeń wybiera opcję anuluj
    \item[5.a.2] system zamyka okno i wyświetla okno główne konta użytkownika
    \item[5.a.3] koniec przypadku użycia
\end{enumerate}
\end{enumerate}


\subsubsection{3.1.1.4 Automatyczne zamknięcie konta użytkownika}

\textbf{Aktorzy:} system

\textbf{Warunki wstępne:} brak aktywności przez okres kolejnych 6-ciu miesięcy
\begin{enumerate}
    \itemsep -4pt
    \item System raz w miesiącu podsumowuje aktywność wszystkich użytkowników w okresie ostatnich 6-ciu miesięcy
    \item Gdy zostanie stwierdzony brak logowania w tym okresie, system przesyła na adres mailowy użytkownika, informację o planowanym zamknięciu konta w ciągu 30-tu dni, jeśli nie nastąpi logowanie.
    \item Gdy w czasie kolejnego sprawdzenia aktywności, okaże się, że dane konto nie było używane przez ostatnie 7 miesięcy, system przystąpi do jego likwidacji
    \item System eksportuje zasoby przypisane użytkownikowi do pliku w formacie xls
    \item System przesyła plik z eksportowanymi danymi na adres mailowy użytkownika
    \item system usuwa zasoby użytkownika z bazy danych i kasuje jego dane logowania
\end{enumerate}








\subsection{Logowanie użytkownika do konta}



\subsubsection{3.1.2.1 Zmiana hasła po jego zapomnieniu}
\textbf{Aktorzy:} użytkownik

\textbf{Warunki wstępne:} użytkownik jest zarejestrowany w systemie, a hasło uległo przez niego zapomnieniu 
\begin{enumerate}
    \itemsep -4pt
    \item użytkownik wybiera opcję "zapomniałem hasła" na ekranie powitalnym
    \item system otwiera okno formularza do podania adresu email
    \item użytkownik wprowadza adres email, który podał przy rejestracji konta w systemie
    \item użytkownik zatwierdza kliknięcie przycisku „zatwierdź”
    \item system weryfikuje użytkownika na podstawie podanego adresu email
    \item system wysyła do użytkownika wiadomość mailową z linkiem do formularza zmiany hasła
    \item użytkownik przechodzi do linkowanego formularza i wprowadza nowe hasło i jego potwierdzenie
    \item użytkownik zatwierdza kliknięcie przycisku „zatwierdź”
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[8.a] użytkownik podał nieprawidłowe potwierdzenie nowego hasła
    \item[8.a.1] system wyświetla informację o błędzi i ponownie udostępnia formularz
    \item[8.a.2] koniec przypadku użycia
\end{enumerate}
\end{enumerate}








\subsubsection{3.1.2.2 Logowanie użytkownika do konta}
\textbf{Aktorzy:} użytkownik

\textbf{Warunki wstępne:} Użytkownik jest nie zalogowany ale posiada konto w systemie
\begin{enumerate}
    \itemsep -4pt
    \item użytkownik wybiera opcję zaloguj na ekranie powitalnym
    \item system otwiera okno formularza, w którym wyświetla wszystkie potrzebne dane logowania
    \item użytkownik uzupełnia dane i zatwierdza je przyciskiem
    \item system analizuje prawidłowość wprowadzonego hasła i loginu
    \item system akceptuje dane i otwiera okno główne programu właściwe dla konta użytkownika
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[5.a] uzytkownik nie podał właściwych dnych logowania
    \item[5.a.1] system informuje użytkownika o niemożności zalogowania i wyswietla ponownie formularz logowania
    \item[5.a.2] system zamyka okno edycji karty i wyświetla kartę jak na wejściu, bez zmian
    \item[5.a.3] koniec przypadku użycia
\end{enumerate}
\end{enumerate}



\subsubsection{3.1.2.3 Wylogowanie się}
\textbf{Aktorzy:} użytkownik

\textbf{Warunki wstępne:} Dostęp z każdego okna programu
\begin{enumerate}
    \itemsep -4pt
    \item użytkownik wybiera ikonę konta użytkownika
    \item system rozwija listę wyboru akcji
    \item użytkownik wybiera opcję Wyloguj
    \item system zamyka bieżące okno programu i wyświetla okno logowania
    \item koniec przypadku użycia   
\end{enumerate}








\subsection{Nauka kart}

\subsubsection{3.1.3.1 Nauka nowych słów}


\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} zakończona jest faza prezentacji nowego materiału
\begin{enumerate}
    \itemsep -4pt
    \item system wyświetla pytanie L1 z losowo wybranej karty z fazy prezentacji
    \item uczeń potwierdza gotowość odpowiedzi
    \item system dodaje do wyświetlenia odpowiedź L2
    \item uczeń ocenia znajomość słowa
    \item system powtarza sekwencję 1-4, pomijając za każdym razem słowa, które już otrzymały ocenę „znam”
    \item gdy brak słów do wyświetlania, system wyświetla podsumowanie z informacją o następnym kroku
    \item uczeń zatwierdza przekazaną informację
    \item system zamyka okno
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[4.a] rezygnacja z nauki
    \item[4.a.1] uczeń w dowolnym momencie tej fazy może zamknąć aplikację, wszystkie spełnione aktywności do tej chwili, powinny być zapisane
    \item[4.a.2] koniec przypadku użycia
\end{enumerate}
\end{enumerate}


\subsubsection{3.1.3.2 Zastosowanie przeuczenia}


\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} nastąpiło zakończenie fazy zapamiętywania
\begin{enumerate}
    \itemsep -4pt
    \item system wyświetla pytanie z losowo wybranej karty z fazy zapamiętywania
    \item użytkownik potwierdza gotowość do odpowiedzi
    \item system dodaje do już wyświetlanej karty, odpowiedź
    \item użytkownik zatwierdza kartę
    \item system powtarza sekwencję 1-4 dla pozostałych kart z zakończonej fazy zapamiętywania
    \item system powtarza sekwencję 1 – 5, tak aby każda karta pojawiła się 50\% więcej razy, niż była wyświetlana w fazie zapamiętywania, zanim uczeń potwierdził jej opanowanie
    \item system wyświetla okno z informacją podsumowującą
    \item użytkownik zatwierdza powrót do strony głównej
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[6.a] rezygnacja z nauki
    \item[6.a.1] uczeń w dowolnym momencie tej fazy może zamknąć aplikację, wszystkie spełnione aktywności do tej chwili, powinny być zapisane
    \item[6.a.2] koniec przypadku użycia
\end{enumerate}
\end{enumerate}




\subsubsection{3.1.3.3 Podsumowanie fazy nauki kart}

\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} Użytkownik potwierdził zapamiętanie każdego ze słów z danej partii nauki
\begin{enumerate}
    \itemsep -4pt
    \item system wyświetla w nowym oknie informację o zakończonej fazie nauki
    \item uczeń klika na przycisk „dalej”
    \item system w kolejności dowolnej wyświetla kolejno stronę pytania każdej nauczonej karty
    \item uczeń potwierdza za każdym razem gotowość odpowiedzi
    \item system dodaje odpowiedź L2
    \item uczeń ocenia znajomość słowa
    \item system powtarza sekwencję 3-6 dla pozostałych kart które wzięły udział w fazie zapamiętywania
    \item system wyświetla w nowym oknie informację o zakończeniu podsumowania
    \item uczeń zatwierdza powrót do strony głównej
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[6.a] uczeń nie rozpoznaje słowa
    \item[6.a.1] system kontynuuje wyświetlanie kolejnych kart
    \item[6.a.2] po zakończeniu talii kart, system wyświetla w nowym oknie informację o zakończeniu podsumowania
    \item[6.a.3] uczeń może przejść do fazy powtórek
    \item[6.a.4] koniec przypadku użycia
\end{enumerate}
\end{enumerate}




\subsection{Przeprowadzanie powtórek}

\subsubsection{3.1.4.1 Powtarzanie zapamiętanego materiału}

\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} Użytkownik jest w oknie kursu, lub pasek kursu w oknie głównym programu
\begin{enumerate}
    \itemsep -4pt
    \item uczeń wybiera opcję „Powtórki” w pasku kursu lub w oknie kursu
    \item system otwiera nowe okno z pytaniem L1 wylosowanej z listy karty
    \item uczeń potwierdza gotowość do odpowiedzi
    \item system dodaje do wyświetlenia odpowiedź L2
    \item  uczeń dokonuje wyboru stopnia znajomości słowa
    \item system powtarza sekwencję 2-5
    \item system wyświetla wynik bieżącej tury
    \item uczeń dokonuje wyboru opcji kontynuacja
    \item system rozpoczyna kolejną turę od punktu 1

\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[5.a] uczeń usuwa kartę z toku utrwalania
    \item[5.a.1] uczeń wybiera opcję usuń kartę
    \item[5.a.2] system zamyka bieżącą kartę i wyświetla kolejną na stronie L1
    \item[5.a.3] koniec przypadku użycia
    
     \item[8.a] uczeń kończy powtarzanie materiału
    \item[8.a.1] uczeń wybiera opcję wyjście
    \item[8.a.2] system zamyka okno powtórek i wyświetla poprzednie okno
    \item[8.a.3] koniec przypadku użycia
\end{enumerate}
\end{enumerate}




\subsubsection{3.1.4.2 Przeprowadzanie krótkich sesji powtórkowych}

\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} Użytkownik jest w oknie okno powitalnym po zalogowaniu
\begin{enumerate}
    \itemsep -4pt
    \item uczeń wybiera opcję edytuj w postaci ikony na karcie
   \item użytkownik wybiera opcję krótkich powtórek
   \item system przeprowadza fazę powtórek, ograniczając ich ilość do 10 kart.
   \item system wyświetla confirm z pytaniem o kontynuację powtórek
   \item użytkownik wybiera opcję „wyjście”
   \item system zamyka confirm i zamyka okno powtórek, wyświetlając w jego miejsce okno powitalne po zalogowaniu
   \item Koniec przypadku użycia
 
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[5.a] użytkownik kontynuuje sesję krótkich powtórek
    \item[5.a.1] użytkownik wybiera opcję jeszcze raz”
    \item[5.a.2] system ponownie przeprowadza sekwencję 3-4
    \item[5.a.3] koniec przypadku użycia
\end{enumerate}
\end{enumerate}


\subsubsection{3.1.4.3 Organizowanie powtórki po 10 minutach od nauki}

\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} Użytkownik jest w oknie kursu, lub pasek kursu w oknie głównym programu
\begin{enumerate}
    \itemsep -4pt
    \item uczeń wybiera opcję „Powtórki” w pasku kursu lub w oknie kursu
    \item jeśli wcześniej użytkownik przeprowadzał fazę nauki, po upływie 10 minut od tego czasu system wyznacza słowa z tej partii nauki do obligatoryjnej powtórki
    \item system przeprowadza powtórkę w identyczny sposób, jak powtórki regularne, późniejsze
    \item po potwierdzeniu przez ucznia znajomości karty, system wyznacza jej termin kolejnej powtórki na q dobę po bieżącej

\begin{enumerate}
     \item[8.a] uczeń kończy powtarzanie materiału
    \item[8.a.1] uczeń wybiera opcję wyjście
    \item[8.a.2] system zamyka okno powtórek i wyświetla poprzednie okno
    \item[8.a.3] koniec przypadku użycia
\end{enumerate}
\end{enumerate}


\subsection{Edycja danych}

\subsubsection{3.1.5.1 Tworzenie kursu}

\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} Użytkownik jest w oknie strony głównej
\begin{enumerate}
    \itemsep -4pt
    \item uczeń wybiera opcję „stwórz kurs”
    \item  system wyświetla okno tworzenia zestawu
    \item uczeń uzupełnia dane:
    %\begin{itemize}
        \itemsep -4pt
        \item[-] nazwa zestawu
        \item[-] typ danych
        \item[-] język pytania i odpowiedzi
    %\end{itemize}
    \item uczeń wybiera opcję „twórz kurs”
    \item system zamyka bieżące okno i wyświetla okno główne
    \item uczeń widzi na liście zestawów, utworzony przed chwilą kurs
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[3.a] rezygnacja z tworzenia zestawu
    \item[3.a.1] uczeń klika w przycisk „anuluj”
    \item[3.a.2] system zamyka bieżące okno i wyświetla okno główne bez zmian
    \item[3.a.3] koniec przypadku użycia
\end{enumerate}
\end{enumerate}




\subsubsection{3.1.5.2 Tworzenie nowej lekcji}

\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} Użytkownik jest w oknie kursu
\begin{enumerate}
    \itemsep -4pt
    \item użytkownik wybiera opcję „dodaj lekcję”
    \item system wyświetla okno dodawania lekcji
    \item użytkownik wpisuje nazwę lekcji
    \item system sprawdza, czy nazwa jest unikalna w obrębie danego kursu
    \item użytkownik wpisuje opis lekcji – opcjonalne, niewymagane
    \item użytkownik wybiera opcję „dodaj lekcję”
    \item system wyświetla informację o skutecznym dodaniu lekcji
    \item użytkownik potwierdza zapoznanie się z informacją
    \item system zamyka okno informacji i okno dodawania lekcji i wyświetla okno kursu
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[4.a] nazwa nie jest unikalna
    \item[4.a.1] system wyświetla alert o konieczności zmiany nazwy
    \item[4.a.2] użytkownik wprowadza nową nazwę jak na wejściu, bez zmian
    \item[4.a.3] koniec przypadku użycia
    
    \item[6.a] użytkownik wybiera opcję „anuluj”
    \item[6.a.1] system zamyka okno dodawania lekcji i wyświetla okno kursu
    \item[6.a.2] koniec przypadku użycia
\end{enumerate}
\end{enumerate}




\subsubsection{3.1.5.3 Usuwanie kursu}

\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} Użytkownik jest w oknie głównym programu
\begin{enumerate}
    \itemsep -4pt
   \item użytkownik wybiera opcję „usuń kurs” umieszczoną z prawej strony paska kursu
   \item  system wyświetla okno confirm z pytaniem „ czy jesteś pewien”
   \item użytkownik wybiera opcję tak 
   \item system w formie alertu informuje, że przesyła na adres mailowy użytkownika plik z kartami kursu i nastąpi jego usunięcie
   \item użytkownik zatwierdza alert poprzez kliknięcie ok.
   \item system odświeża stronę główną konta użytkownika, bez paska usuniętego kursu
   \item użytkownik kontynuuje pracę z programem
   \item koniec przypadku użycia
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[4.a] użytkownik rezygnuje z usunięcia kursu
    \item[4.a.1] użytkownik wybiera opcję Nie
    \item[4.a.2] system zamyka okno confirm
    \item[4.a.3] koniec przypadku użycia
\end{enumerate}
\end{enumerate}




\subsubsection{3.1.5.4 Usuwanie lekcji}
\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} Użytkownik jest w oknie kursu
\begin{enumerate}
    \itemsep -4pt
    \item użytkownik wybiera opcję usuń lekcję na pasku lekcji
    \item system wyświetla confirm z pytaniem „ czy jesteś pewien”
    \item użytkownik wybiera opcję tak 
    \item system w formie alertu informuje, że przesyła na adres mailowy użytkownika plik z kartami lekcji i nastąpi jej usunięcie
    \item użytkownik zatwierdza alert poprzez kliknięcie ok.
    \item system odświeża stronę kursu, bez paska usuniętej lekcji
    \item użytkownik kontynuuje pracę z programem
    \item koniec przypadku użycia
    
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[4.a] użytkownik rezygnuje z usunięcia lekcji
    \item[4.a.1] użytkownik wybiera opcję Nie
    \item[4.a.2] system zamyka okno confirm
    \item[4.a.3] koniec przypadku użycia
\end{enumerate}
\end{enumerate}

\subsubsection{3.1.5.5.a Edytowanie karty w trakcie pracy z nią (nauka, powtórka, podsumowanie nauki)}

\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} Użytkownik jest w oknie pokazującym pytanie, lub pytanie i odpowiedź
\begin{enumerate}
    \itemsep -4pt
    \item uczeń wybiera opcję edytuj w postaci ikony na karcie
    \item system otwiera okno edycji karty, w którym wyświetla wszystkie składowe karty
    \item uczeń dokonuje zmian w poszczególnych składowych karty
    %\begin{itemize}
        \itemsep -4pt
        \item[-] zmiana pytania karty
        \item[-] zmiana odpowiedzi karty
        \item[-] zmiana/wprowadzenie zdania przykładowego
        \item[-] zmiana/wprowadzenie wymowy
        \item[-] dodanie/usunięcie obrazka karty
    %\end{itemize}
    \item uczeń zatwierdza zmiany poprzez kliknięcie przycisku „zatwierdź”
    \item system zamyka bieżące okno i wyświetla widok karty, jak na wejściu
    \item uczeń kontynuuje pracę z kartami
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[4.a] uczeń nie chce zatwierdzać zmian
    \item[4.a.1] uczeń klika w przycisk „anuluj”
    \item[4.a.2] system zamyka okno edycji karty i wyświetla kartę jak na wejściu, bez zmian
    \item[4.a.3] uczeń kontynuuje przerwaną pracę z kartami
    \item[4.a.4] koniec przypadku użycia
\end{enumerate}
\end{enumerate}



\subsubsection{3.1.5.5.b Edycja karty z listy lekcji}

\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} Użytkownik jest w oknie lekcji
\begin{enumerate}
    \itemsep -4pt
    \item system wyświetla wszystkie karty lekcji w tabeli
    \item uczeń wyszukuje słowo/kartę i wybiera ikonę edycji z prawej strony rekordu
    \item system otwiera okno edycji karty, w którym wyświetla wszystkie składowe karty
    \item uczeń dokonuje zmian w poszczególnych składowych karty
    %\begin{itemize}
        \itemsep -4pt
        \item[-] zmiana pytania karty
        \item[-] zmiana odpowiedzi karty
        \item[-] zmiana/wprowadzenie zdania przykładowego
        \item[-] zmiana/wprowadzenie wymowy
        \item[-] dodanie/usunięcie obrazka karty
    %\end{itemize}
    \item uczeń zatwierdza zmiany poprzez kliknięcie przycisku „zatwierdź”
    \item system zamyka bieżące okno i wyświetla widok karty, jak na wejściu
    \item uczeń kontynuuje pracę z kartami
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[4.a] uczeń nie chce zatwierdzać zmian
    \item[4.a.1] uczeń klika w przycisk „anuluj”
    \item[4.a.2] system zamyka okno edycji karty i wyświetla kartę jak na wejściu, bez zmian
    \item[4.a.3] uczeń kontynuuje przerwaną pracę z kartami
    \item[4.a.4] koniec przypadku użycia
\end{enumerate}
\end{enumerate}




\subsubsection{3.1.5.7 Usuwanie karty z programu}

\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} Użytkownik jest w oknie lekcji

\begin{enumerate}
    \itemsep -4pt
    \item system wyświetla wszystkie karty lekcji w tabeli
    \item uczeń wyszukuje słowo/kartę 3.system podświetla znalezioną kartę i odznacza select po lewej stronie rekordu
    \item uczeń wybiera otwiera rozwijaną listę z opcjami działania
    \item uczeń wybiera opcję „usuń”
    \item system wyświetla okienko confirm
    \item uczeń potwierdza decyzję
    \item system wyświetla tabelę bez  usuniętego elementu/elementów
    \item uczeń wybiera opcję „zamknij”
    \item system zamyka okno i wyświetla okno edycji zestawu
    
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[7.a] Rezygnacja z usunięcia karty
    \item[7.a.1] uczeń wybiera opcję „anuluj”
    \item[7.a.2] system zamyka okno confirm i wyświetla nie zmienioną listę kart lekcji
    \item[7.a.3] koniec przypadku użycia
\end{enumerate}
\end{enumerate}


\subsubsection{3.1.5.8 Wyszukiwanie słowa/karty w liście lekcyjnej}
\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} Użytkownik jest w oknie lekcji

\begin{enumerate}
    \itemsep -4pt
    \item system wyświetla wszystkie karty lekcji w tabeli
    \item uczeń wyszukuje słowo/kartę poprzez wpisanie frazy w okienko wyszukiwania
    \item system podświetla znalezioną kartę i odznacza select po lewej stronie rekordu
    \item 
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[4.a] system znalazł więcej niż jedną pasującą kartę
    \item[4.a.1] znalezione rekordy są podświetlone i zgrupowane w widoku tabeli
    \item[4.a.2] system zamyka okno edycji karty i wyświetla kartę jak na wejściu, bez zmian
    \item[4.a.3] uczeń odznacza selecty rekordów nie podlegających usunięciu
    \item[4.a.4] koniec przypadku użycia
    
    \item[4.b] uczeń kontynuuje wyszukiwanie kolejnych kart/słów
    \item[4.b.1] system po każdym wyszukiwaniu wyświetla fragment tabeli z podświetlonym, znalezionym rekordem
    \item[4.b.2] system nie odznacza selectów poprzednio znalezionych rekordów
    \item[4.b.3] wszystkie znalezione rekordy są zaznaczone dopóki nie zostanie podjęta decyzja co do ich usunięcia
    \item[4.b.4] koniec przypadku użycia
    
    \item[4.c] system nie znalazł szukanego słowa
    \item[4.c.1] system wyświetla okno alert z informacją o braku efektu wyszukiwania
    \item[4.c.2]  uczeń potwierdza zapoznanie się z alertem
    \item[4.c.3] system zamyka okno alertu i powraca do poprzedniego widoku
    \item[4.c.4] koniec przypadku użycia
\end{enumerate}
\end{enumerate}




\subsection{Dostosowywanie ustawień programu}

\subsubsection{3.1.6.1 Wyświetlenie i edycja opcji programu}
\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} Użytkownik jest w każdym oknie programu
\begin{enumerate}
    \itemsep -4pt
    \item użytkownik wybiera ikonę konta użytkownika
    \item system rozwija listę akcji
    \item użytkownik wybiera opcję Moje opcje
    \item system wyświetla okno opcji głównych programu
    \item użytkownik dokonuje potrzebnych zmian
    %\begin{itemize}
        \itemsep -4pt
        \item[-] zmiana limitu dziennej nauki
        \item[-] zmiana limitu dziennych powtórek
    %\end{itemize}
    \item uczeń zatwierdza zmiany poprzez kliknięcie przycisku „zatwierdź”
    \item system zamyka okno opcji programu i wyświetla okno pracy
    \item uczeń kontynuuje pracę z kartami
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[6.a] uczeń nie chce zatwierdzać zmian
    \item[6.a.1] uczeń klika w przycisk „anuluj”
    \item[6.a.2] system zamyka okno opcji programu i wyświetla okno pracy
    \item[6.a.3] koniec przypadku użycia
\end{enumerate}
\end{enumerate}

\subsubsection{3.1.6.2 Wyświetlanie i edycja opcji (ustawień) kursu}

\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} strona główna programu
\begin{enumerate}
    \itemsep -4pt
    \item uczeń klika w pasek wybranego kursu
    \item system wyświetla okno kursu
    \item  uczeń zaznacza opcję edycji
    \item system wyświetla okno opcji kursu
    \item  uczeń dokonuje wyboru lub uzupełnienia opcji:
    %\begin{itemize}
        \itemsep -4pt
        \item[-] pokaż karty czy to ma tu zostać?
        \item[-] dodaj karty
        \item[-] kalendarz powtórek
    %\end{itemize}
    \item uczeń wybiera opcję „zamknij”
    \item system zamyka okno edycji i wyświetla okno główne
\end{enumerate}







\subsubsection{3.1.6.3 Zmiana limitu dziennego nauki w programie}

\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} Użytkownik jest w oknie opcji programu

\begin{enumerate}
    \itemsep -4pt
    \item użytkownik wyszukuje spośród okien, okno oznaczone jako limit dziennej nauki
    \item użytkownik wybiera z boku tego okna, ikonę strzałki w górę (zwiększenie) lub strzałki w dół (zmniejszenie) w celu zmiany limitu dziennego słów do nauki
    \item użytkownik wybiera opcję zatwierdź
    \item system zamyka okno opcji programu i wyświetla okno przerwanej pracy
    
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[3.a] uczeń nie chce zatwierdzać zmian
    \item[3.a.1] uczeń klika w przycisk „anuluj”
    \item[3.a.2] system zamyka okno opcji programu i wyświetla okno pracy
    \item[3.a.3] koniec przypadku użycia
\end{enumerate}
\end{enumerate}

\subsubsection{3.1.6.4 Zmiana limitu dziennego powtórek w programie}

\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} Użytkownik jest w oknie opcji programu

\begin{enumerate}
    \itemsep -4pt
    \item użytkownik wyszukuje spośród okien, okno oznaczone jako limit dziennych powtórek
    \item użytkownik wybiera z boku tego okna, ikonę strzałki w górę (zwiększenie) lub strzałki w dół (zmniejszenie) w celu zmiany limitu dziennego słów do nauki
    \item użytkownik wybiera opcję zatwierdź
    \item system zamyka okno opcji programu i wyświetla okno przerwanej pracy
    
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[3.a] uczeń nie chce zatwierdzać zmian
    \item[3.a.1] uczeń klika w przycisk „anuluj”
    \item[3.a.2] system zamyka okno opcji programu i wyświetla okno pracy
    \item[3.a.3] koniec przypadku użycia
\end{enumerate}
\end{enumerate}

\subsubsection{3.1.6.5 Usunięcie dziennego limitu kart do nauki}

\textbf{Warunki wstępne:} Użytkownik jest w oknie opcji programu

\begin{enumerate}
    \itemsep -4pt
    \item użytkownik wyszukuje spośród okien, okno oznaczone jako limit dziennych powtórek
    \item użytkownik zaznacza z boku tego okna, okienko opisane jako „bez limitu”
    \item użytkownik wybiera opcję zatwierdź
    \item system zamyka okno opcji programu i wyświetla okno przerwanej pracy
    
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[3.a] uczeń nie chce zatwierdzać zmian
    \item[3.a.1] uczeń klika w przycisk „anuluj”
    \item[3.a.2] system zamyka okno opcji programu i wyświetla okno pracy
    \item[3.a.3] koniec przypadku użycia
\end{enumerate}
\end{enumerate}




\subsubsection{3.1.6.6 Usunięcie dziennego limitu powtórek}

\textbf{Warunki wstępne:} Użytkownik jest w oknie opcji programu

\begin{enumerate}
    \itemsep -4pt
    \item użytkownik wyszukuje spośród okien, okno oznaczone jako limit dziennych powtórek
    \item użytkownik zaznacza z boku tego okna, okienko opisane jako „bez limitu”
    \item użytkownik wybiera opcję zatwierdź
    \item system zamyka okno opcji programu i wyświetla okno przerwanej pracy
    
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[3.a] uczeń nie chce zatwierdzać zmian
    \item[3.a.1] uczeń klika w przycisk „anuluj”
    \item[3.a.2] system zamyka okno opcji programu i wyświetla okno pracy
    \item[3.a.3] koniec przypadku użycia
\end{enumerate}
\end{enumerate}



\subsection{Eksport i import danych}

\subsubsection{3.1.7.1 Dodawanie kart pojedynczo}

Aktorzy: użytkownik, uczeń, nauczyciel
Warunki wstępne: użytkownik jest w oknie lekcji lub w oknie kursu lub w oknie głównym programu
1.uczeń wybiera opcję dodawaj karty pojedynczo
2. system otwiera okno dodawania karty
3. uczeń wpisuje potrzebne dane: treść pytanie, odpowiedź, dodatkowe informacje, wymowę itp
4. uczeń wybiera opcję „zatwierdź”
5. system zapisuje dane w bazie kart dla danej lekcji
6. system zamyka okno dodawania kart i wyświetla stronę lekcji
Rozszerzenia:
4.a uczeń wybiera opcję „anuluj”
4.a.1 system zamyka okno dodawania kart, nic nie ulega zapisaniu.
4.a.2 system wyświetla stronę lekcji
4.a.3 koniec przypadku użycia
4.b uczeń wybiera opcję „dodaj kolejną”
4.b.1 system zapisuje bieżącą kartę i otwiera ponownie okno dodawania karty
4.b.2 uczeń postępuje jak w punkcie 3
4.b.3 koniec przypadku użycia


\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} Użytkownik jest w oknie pokazującym pytanie, lub pytanie i odpowiedź
\begin{enumerate}
    \itemsep -4pt
    \item uczeń wybiera opcję edytuj w postaci ikony na karcie
    \item system otwiera okno edycji karty, w którym wyświetla wszystkie składowe karty
    \item uczeń dokonuje zmian w poszczególnych składowych karty
    %\begin{itemize}
        \itemsep -4pt
        \item[-] zmiana pytania karty
        \item[-] zmiana odpowiedzi karty
        \item[-] zmiana/wprowadzenie zdania przykładowego
        \item[-] zmiana/wprowadzenie wymowy
        \item[-] dodanie/usunięcie obrazka karty
    %\end{itemize}
    \item uczeń zatwierdza zmiany poprzez kliknięcie przycisku „zatwierdź”
    \item system zamyka bieżące okno i wyświetla widok karty, jak na wejściu
    \item uczeń kontynuuje pracę z kartami
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[4.a] uczeń nie chce zatwierdzać zmian
    \item[4.a.1] uczeń klika w przycisk „anuluj”
    \item[4.a.2] system zamyka okno edycji karty i wyświetla kartę jak na wejściu, bez zmian
    \item[4.a.3] uczeń kontynuuje przerwaną pracę z kartami
    \item[4.a.4] koniec przypadku użycia
\end{enumerate}
\end{enumerate}




\subsubsection{3.1.7.2 Dodawanie kart z pliku}

Aktorzy: użytkownik, uczeń, nauczyciel
Warunki wstępne: użytkownik jest w oknie lekcji
1. uczeń wybiera opcję dodaj karty z pliku/dodaj wiele kart
2. system otwiera okno wklejania tekstu
3. uczeń wkleja skopiowany z pliku tekst
4. uczeń koryguje poprzez zaznaczenia odpowiedniej opcji, zastosowany w pliku separator i łamacz linii
5. system po każdorazowej zmianie ustawień separatora i łamacza linii, wyświetla ponownie uaktualnioną zawartość okna wklejenia
6. system interpretuje dodatkową „kolumnę” wiersza, jako przykład użycia hasła
7. uczeń wybiera opcję zatwierdź
8. system zapisuje dane w bazie kart dla danej lekcji
9. system zamyka okno dodawania kart i wyświetla stronę lekcji
Rozszerzenia:
7.a uczeń wybiera opcję „anuluj”
7.a.1 system zamyka okno dodawania kart, nic nie ulega zapisaniu.
7.a.2 system wyświetla stronę lekcji
7.a.3 koniec przypadku użycia


\textbf{Edytowanie karty w trakcie pracy z nią}

\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} Użytkownik jest w oknie pokazującym pytanie, lub pytanie i odpowiedź
\begin{enumerate}
    \itemsep -4pt
    \item uczeń wybiera opcję edytuj w postaci ikony na karcie
    \item system otwiera okno edycji karty, w którym wyświetla wszystkie składowe karty
    \item uczeń dokonuje zmian w poszczególnych składowych karty
    %\begin{itemize}
        \itemsep -4pt
        \item[-] zmiana pytania karty
        \item[-] zmiana odpowiedzi karty
        \item[-] zmiana/wprowadzenie zdania przykładowego
        \item[-] zmiana/wprowadzenie wymowy
        \item[-] dodanie/usunięcie obrazka karty
    %\end{itemize}
    \item uczeń zatwierdza zmiany poprzez kliknięcie przycisku „zatwierdź”
    \item system zamyka bieżące okno i wyświetla widok karty, jak na wejściu
    \item uczeń kontynuuje pracę z kartami
\begin{enumerate}
    \itemsep -4pt
    \item[] \textbf{Rozszerzenia:}
    \item[4.a] uczeń nie chce zatwierdzać zmian
    \item[4.a.1] uczeń klika w przycisk „anuluj”
    \item[4.a.2] system zamyka okno edycji karty i wyświetla kartę jak na wejściu, bez zmian
    \item[4.a.3] uczeń kontynuuje przerwaną pracę z kartami
    \item[4.a.4] koniec przypadku użycia
\end{enumerate}
\end{enumerate}





\subsubsection{3.1.7.3 Eksport kart z kursu do pliku txt}

\textbf{Aktorzy:} użytkownik/uczeń

\textbf{Warunki wstępne:} Użytkownik jest w oknie kursu
\begin{enumerate}
    \itemsep -4pt
    \item uczeń wybiera opcję eksportuj
    \item system wybiera z zasobów bazy danych karty należące do bieżącego kursu
    \item system przygotowuje plik .txt zawierający z każdej karty następujące kolumny:
    %\begin{itemize}
        \itemsep -4pt
        \item[-] pytanie
        \item[-] odpowiedź
        \item[-] wymowa
        \item[-] przykładowe zdanie
        \item[-] data kolejnej powtórki
        \item[-] ostatni odstęp pomiędzy powtórkami
    %\end{itemize}
    \item plik ulega zapisaniu na dysku komputera użytkownika
    \item koniec przypadku użycia
\end{enumerate}



\end{document}
