\begin{center}
\noindent {{\Large\sffamily  {Streszczenie}}}\\[1cm] 
\end{center}


Opanowanie słownictwa jest niezbędne do umiejętnego posługiwania się obcym językiem, jednak na przeszkodzie do tego celu staje nieodłączna przypadłość ludzkiej pamięci - zapominanie.

\\Połączenie dostępnej obecnie technologii informatycznej z osiągnięciami psychologii, stwarza możliwość zapanowania nad utratą informacji przyswojonej w toku nauki.

\\Praca prezentuje przykład praktycznego wykorzystania teorii krzywej zapominania Hermanna von Ebbinghausa, do zaprojektowania systemu wspomagającego zapamiętywanie obcojęzycznego słownictwa, poprzez wyznaczanie i przeprowadzanie rozłożonej w czasie serii powtórek, wzmacniających trwałość śladu pamięciowego.

\vspace{10pt}
\noindent{\bf słowa kluczowe:} krzywa zapominania, Hermann von Ebbinghaus, rozłożone w czasie powtórki, zapamiętywanie słów

%\vfill
\vspace{30pt}

\begin{center}
\noindent {{\Large\sffamily {Abstract}}}\\[1cm] 
\end{center}
Mastering the vocabulary is necessary for the efficient use of a foreign language, but an obstacle to this goal is the inherent affliction of human memory - forgetfulness.

\\ The combination of currently available information technology with the achievements of psychology, makes it possible to control the loss of information acquired in the course of learning.

\\ The work presents an example of the practical use of the Hermann von Ebbinghaus theory of the forgetting curve, to design a system supporting the memorization of foreign vocabulary, by determining and carrying out a series of repetitions over time, strengthening the durability of the memory trace.

\vspace{10pt}
\noindent{\bf keywords:} forgeting curve, Ebbinghaus, spaced repetitions system, memorizing second language words