
\chapter{Od teorii naukowej do praktyki rynkowej}
\section{Metody wspomagające zapamiętywanie}
Nauka słownictwa jako dział nauki języka obcego, to pole bogate w półprawdy i złudzenia. Czy, dla przykładu, jakakolwiek metoda zapamiętywania jest tu potrzebna w ogóle? Bo jeśli do komunikacji mogłoby wystarczyć opanowanie listy 1000 słów, jak twierdzą niektórzy blogerzy internetowi, to żadna metoda nie jest potrzebna - taką ilość danych można opanować mimochodem. Patrząc jednak na problem fachowym okiem badacza-językoznawcy, wygląda to zgoła inaczej. Hazenberg i Hulstijn \cite{hazenberg}, twierdzą, że do w miarę sprawnej komunikacji, potrzebny jest zasób 3000 - 10000 słów. Bardziej konkretny jest Laufer\cite{laufer89}, uznający, że do rozumienia tekstu pisanego wymagana jest znajomość 95\% zastosowanego słownictwa, a Wilkinson \cite{wilkinson}, że nawet 98\%. Przy takiej skali "problemu", nauka pamięciowa słownictwa powinna być metodyczna.

\\Ponieważ w toku opanowywania słownictwa obcego, każdy uczeń wypróbowuje różne metody, można po pewnym czasie, dokonać samemu oceny ich użyteczności i zaobserwować ścieżkę ewolucji metod nauki własnej. 

\\Pierwsza, z którą niemal każdy uczeń ma do czynienia na samym początku nauki zapamiętywania, opiera się na powtarzalnym przepisywaniu informacji mającej ulec zapamiętaniu. Wymaga ona co prawda najmniejszego wkładu pracy umysłowej, ale poświęcony czas i aktywność fizyczna, każe zastanowić się nad rachunkiem zysków. \\Dowód na mniejszą skuteczność przepisywania uczonego materiału, dostarcza chociażby Joe Barcroft \cite{barcroft}, w którego doświadczeniu, grupa studentów z wyraźnie gorszym skutkiem pamiętała po 2 dniach od nauki, te pary (słowo – tłumaczenie), które przepisywali, od tych , które starali się zapamiętać bez przepisywania ich. Autor dowodzi przez to rolę większego zaangażowania mózgu w proces pamięciowy, co skutkuje większym stopniem retencji opanowywanego materiału. 

\\Głównie nakład pracy, stojący za tą metodą, powoduje, że w celu zwiększenia efektywności zapamiętywania, uczeń przechodzi przy nauce słownictwa, do tworzenia list, które poprzez wielokrotne czytanie, opanowuje pamięciowo.  Polepsza to ilość materiału, który uczeń jest w stanie zapamiętać w tym samym czasie, co przy poprzednim sposobie. Nie stanowi teraz problemu zapamiętanie (rozumiane jako umiejętność odtworzenia informacji w czasie do 24 godzin po nauce), 100 obcych słów I zwrotów dziennie. Przy czym osiągnięcie to, jest jak najbardziej do powtórzenia w kolejnych dniach. Kłopot zaczyna sprawiać jednak próba odtworzenia zapamiętanego materiału po np kilku dniach. Właściwie, gdyby nie omówione w poprzednim rozdziale zapominanie, listy byłyby wystarczająco efektywną metodą organizującą do nauki słów. 

\\Jednak, problemem nie jest zapamiętywanie, ale utrata raz opanowanej pamięciowo informacji, wraz z upływem czasu. I tutaj wróćmy na moment do praktycznego wymiary wspomnianej wcześniej teorii krzywej pamięci. 

\\Bazując na badaniach Hermanna von Ebbinghausa, Pimsleur w 1967 roku zaproponował nowy psychologiczny model uczenia pamięciowego, określany jako „graduated interval recall”. Założył, że przypomnienie poprzednio zapamiętanej informacji powinno nastąpić tuż przed jej całkowitą niemożnością wydobycia z pamięci. Opierając się na fakcie, że po każdym kolejnym przypomnieniu, krzywa znajomości (zapominania) opada coraz łagodniej w czasie, stosował skutecznie, wydłużone każdorazowo interwały czasowe pomiędzy powtórkami (Rys.\ref{powtorki}). Wysoką skuteczność takiej strategii, udokumentowano kilku innych badaczy Lado, Oxford. 

\begin{figure}[htp]
    \centering
    \includegraphics[height=10cm,width=15cm]{krzywe.png}
    \caption{Rozłożone w czasie powtarzanie, jako metoda przeciwdziałania zapominaniu (Opracowanie własne na podstawie \textit{Replication and Analysis of Ebbinghaus' Forgetting Curve} JMJ Murre)}
    \label{powtorki}
\end{figure}


\\Udowodniona tym samym konieczność przypominania raz opanowanych danych, sprawia, że trwałość tak stworzonej listy zaczyna być największą przeszkodą w przeprowadzaniu rozłożonych w czasie powtórek. Rozbieżności stopnia zapamiętania pomiędzy poszczególnymi słowami, wymuszają konieczność wyznaczania indywidualnych terminów powtórek dla każdej pary słownikowej. Aby dana lista mogła spełnić to wymaganie, należałoby ją fizycznie podzielić, wręcz porozcinać na pojedyncze rekordy. Zapewne właśnie to, stało za pomysłem tworzenia indywidualnych kart, zwanych też fiszkami, zawierającymi pojedyncze słowo wraz z jego tłumaczeniem w obcym języku. 

\\O ile jednak pierwotny pomysł wykorzystania do tego celu papierowych kart, zyskał bardzo szybko na popularności, o tyle równie szybko użytkownicy zaczęli dostrzegać niedogodności systemu. Ręczne przekładanie kart do kolejnych przegródek z datami powtórek, było dużym ograniczeniem w skutecznym wykorzystaniu tych tzw  „fiszek”. 

\\Problem został rozwiązany wraz z szybkim rozwojem technologii informatycznych. Od teraz, pieczę nad organizacją powtórek materiału, przejął na siebie komputer. Nowoczesna technologia pozwala przede wszystkim na wprowadzenie dużego stopnia elastyczności i szybkości reakcji, w pracy ucznia z posiadającym wiedzę o jego postępach, systemem informatycznym. 

\\Szeroki wachlarz możliwości, oraz pomysłowość twórców tego typu aplikacji, zaowocowały w przeciągu ostatnich 20-tu lat, powstaniem licznych przykładów tego rodzaju programów. Porównaniem ich głównych założeń, poświęcę kolejny rozdział niniejszego opracowania.



\section{Porównanie istniejących rozwiązań rynkowych}

Ponieważ pomysł stworzenia niniejszego projektu, wynikł z osobistej potrzeby posiadania zaufanego narzędzia do organizacji nauki obcojęzycznego słownictwa, niniejszy przegląd i ocena rozwiązań rynkowych, pozostaje pod wpływem moich własnych oczekiwań, stawianych tego typu aplikacji. 

\\Postaram się jednak, aby dokładność opisu funkcjonalności porównywanych systemów, pozwoliła także innym osobom, zainteresowanym tym tematem, na wypracowanie własnego zdania o prezentowanych aplikacjach, tym bardziej, że w przeprowadzonym opisie porównawczym, opieram się na naukowo potwierdzonych warunkach i zależnościach, jakim powinna odpowiadać nauka pamięciowa obcojęzycznej leksyki. 

\\Sporym zaskoczeniem, po rozpoczęciu poszukiwań dostępnych na rynku rozwiązań, była dla mnie, ich ogromna liczba, sięgająca 30-tu aplikacji. Busuu, Memrise, HelloTalk, Mondly, FluentU, TinyCards, Quizlet, Flashcards+, czy FlashcardDeluxe, to tylko niektóre z nich. Nawet po oczywistym odjęciu od tej ilości, systemów nie wykorzystujących w pracy z użytkownikiem, automatycznego przygotowywania powtórek na bazie krzywej Ebbinghausa, pozostało i tak ok 12-tu, wymagających bliższego przyjrzenia się. Były to, między innymi: SuperMemo, Fiszkoteka, Anki, Mnemosyne, Memrise, oraz Repetitions. 

\\Ta obfitość, sugeruje nie tylko duże zapotrzebowanie na podobne narzędzia, ale świadczy też o ogromnej różnorodności zastosowanych rozwiązań, co z kolei pozwala podejrzewać, że preferencje użytkowników są równie zróżnicowane. Stanowi to poniekąd uzasadnienie subiektywności niniejszego przeglądu konkurencyjnych, dla mojego projektu, programów. 

\\Całokształ oceny danego systemu, można uzyskać dopiero po jego przetestowaniu, z użyciem odpowiednio licznego pakietu kart, pytanie-odpowiedź, w okresie czasu, pozwalającym na wykształcenie pamięci długotrwałej. 


Dokonując wyboru aplikacji do testów, kierowano się kryteriami, które miała spełniać również ta, powstająca w ramach bieżącego projektu. Pod uwagę wzięto zatem, następujące funkcjonalności:

\begin{itemize}
    \item[-] możliwość wprowadzania własnych zestawów fiszek
    \item[-] możliwość odzyskiwania fiszek z aplikacji jako zrzut do pliku
    \item[-] możliwość uruchamiania aplikacji na urządzeniach mobilnych i praca w przeglądarce internetowej
    \item[-] zasada działania oparta o teorię rozłożonych w czasie powtórek
\end{itemize}

Ostatecznie, na podstawie wymienionych kryteriów, udało się wybrać cztery systemy, do dalszego testowania.
Były to następujące produkty rynkowe: Anki, Mnemosyne, SuperMemo i Fiszkoteka. 
\\ \vspace{20}
\\ \textbf{Anki}
\\ (Rys.\ref{anki})Platforma do nauki pamięciowej w oparciu o system rozłożonych w czasie powtórek, udostępniona do użytku 5 października 2006 roku. Anki to program udostępniany na zasadzie open source, 
umożliwia zarówno korzystanie z udostępnionych przez społeczność zbiorów kart, jak i dostarczanie własnych. Jego nazwa, w tłumaczeniu z języka japońskiego, oznacza zapamiętywanie. Rozbudowa jest możliwa poprzez instalowanie dodatkowych wtyczek rozszerzających możliwości programu. Aplikacja uruchamia się na komputerach z systemami Windows, Linux, macOS, a także na urządzenia z systemem Android i w przeglądarkach internetowych.
Działanie programu jest oparte o pierwsze wersje algorytmu zastosowanego przez Piotra Woźniaka w jego aplikacji SuperMemo.


\begin{figure}[htp]
    \centering
    \includegraphics[height=8cm,width=12cm]{anki_web.png}
    \caption{Wygląd interface'u programu Anki}
    \label{anki}
\end{figure}



\\ \vspace{20}
\\ \textbf{Mnemosyne}
(Rys.\ref{mnemosyne})To, podobnie jak powyżej opisana platforma, również system open-source'owy, którego zasada działania jest oparta o model krzywej  zapominania Ebbinghausa.
Stworzony w 2003 roku przez Petera Bienstmana. Nazwa jego pochodzi od imienia greckiej bogini pamięci, posiada kod źródłowy w języku Python. Podobnie jak Anki, korzysta z jednej z pierwszych wersji algorytmu SuperMemo, SM-2. 
uruchamiany na komputerach z systemami Windows, Linux, macOS. Korzystanie z niego na urządzeniach z systemem android, wymaga synchronizacji poprzez program na komputerze desktopowym.


\begin{figure}[htp]
    \centering
    \includegraphics[height=8cm,width=12cm]{mnemosyne.png}
    \caption{Wygląd interface'u programu Mnemosyne}
    \label{mnemosyne}
\end{figure}

\\ \vspace{20}
\\ \textbf{Supermemo}
(Rys.\ref{supermemo}) Stworzony w 1985 roku przez dr Piotra Woźniaka, w oparciu o model opracowany przy współpracy z dr Edwardem Gorzelańczykiem. Występuje jedynie w wersji komercyjnej, dostępnej na komputerach z systemami Windows, Linux, macOS, urzządzeniach  z systemem Android i iOS. Można z niego korzystać także w przeglądarkach internetowych. Po 2000 roku, powstały 2 niezależne linie programowe rozwoju aplikacji: SuperMemo 2000, opracowywane nadal przez dr Piotra Woźniaka, oraz SuperMemo MSM, które jest wersją porównywaną w niniejszym opracowaniu, tworzoną przez polską firmę SuperMemo.


\begin{figure}[htp]
    \centering
    \includegraphics[height=8cm,width=12cm]{supermemo2.png}
    \caption{Wygląd interface'u programu SuperMemo}
    \label{supermemo}
\end{figure}

\\ \vspace{20}
\\ \textbf{Fiszkoteka}
(Rys.\ref{fiszkoteka})Program powstały w 2010 roku, początkowo jako serwis internetowy, w późniejszych latach, również dostępny na komputerach desktop z systemami Windows, Linux i macOS, oraz urządzeniach mobilnych Android i iOS. Obecnie występuje w wersji bezpłatnej z ograniczeniami, oraz komercyjnej Premium, bez ograniczeń, w tym dotyczących ilości posiadanych kart słownikowych na koncie. Strona internetowa Fiszkoteka, zdobyła w 2011 roku tytuł \textit{Złota Strona Roku} tygodnika \textit{Wprost}.


\begin{figure}[htp]
    \centering
    \includegraphics[height=8cm,width=12cm]{fiszkoteka2.png}
    \caption{Wygląd interface'u programu Fiszkoteka}
    \label{fiszkoteka}
\end{figure}

\\ \vspace{20}

\subsubsection{}
\\Porównawcza charakterystyka, wymienionych wyżej programów, przeprowadzona w odniesieniu do wspólnego zestawu cech, została przedstawiona poniżej. 

\\Ocenie poddano następujące parametry:
\begin{itemize}
    \item Łatwość pracy z aplikacją – przyjazność dla użytkownika
    \item Możlliwość Importu, eksportu i edycji kart (fiszek)
    \item Sposób przeprowadzenia fazy kodowania - nauki
    \item Czasowa organizacja powtórek
    \item Zastosowane metody samooceny
\end{itemize}

\subsection{Łatwość i komfort pracy z programem}
\\Idealnym narzędziem jest takie, które można w pełni używać od samego początku. Użytkownik, w tym wypadku uczeń, ma za zadanie nauczyć się na pamięć słówek, przy pomocy aplikacji – nie zaś nauczyć się obsługi aplikacji, przy pomocy nauki słówek. Dlatego program powinien być prosty w obsłudze i nie wprawiać ucznia w zakłopotanie, co do prawidłowego ustawienia wszystkich opcji. Samodzielne „testowanie” wszystkich ustawień, tylko rozprasza użytkownika, powodując, że ewentualne niepowodzenia skłonny jest złożyć na konto programu, nie zaś np swojego braku konsekwencji w pracy. 

\\Wymóg prostoty i łatwości startu pracy z aplikacją, spełniają tu wszystkie wymienione, oprócz Anki. Praktycznie, po dokonaniu importu kart, w przypadku Mnemosyne, Fiszkoteki i SuperMemo, można rozpocząć ich niezakłóconą naukę. Umożliwiają, co prawda ingerencję w ilość materiału, jaki jesteśmy w stanie przerobić, ale nie wpływa to na utrudnienie pracy z systemem. Programy te, nie wymagają żadnych innych regulacji, czy ustawień. 
W przypadku Anki jest wręcz konieczność wstępnego dopasowania programu do swoich wymogów. Domyślne ustawienia tej aplikacji, dopuszczają dla przykładu, przemieszanie nauki nowych kart z powtórkami. Jest to powodem rozproszenia uwagi użytkownika, która powinna być skupiona na kodowaniu nowych treści i kotwiczeniu ich w pamięci. Innym przykładem takiej problematycznej, domyślnej opcji, jest jednoczesne dwukierunkowe przeprowadzanie powtórek. Zgodnie z wprowadzeniem naukowym do niniejszej pracy,  należy rozróżnić i oddzielić czasowo od siebie dwa kierunki nauki słów, tzn L1 -> L2 i L2 -> L1, ponieważ każdy z nich odpowiada innemu rodzajowi znajomości obcego słownictwa. Jeden kierunek powinien być dominujący, np L1 -> L2 (produktywny) w przypadku potrzeby używania słownictwa w mowie, podczas gdy drugi (reproduktywny), należy wprowadzać na dalszym etapie opanowania leksyki. Tutaj, albo opcja działa od samego początku, albo wyłączamy ją na dobre. Program Anki, narzuca początkującemu użytkownikowi konieczność ingerencji w opcje systemu już na samym początku pracy z tymże. 

\\Wiele tych opcji, jak: zmiana długości odstępu czasowego dla „łatwych” kart, procentowe ustawienie początkowej łatwości, premia odpowiedzi „łatwa” (opcja oceny znajomości hasła), czy modyfikator przerw, 
wymagają fachowej wiedzy z dziedziny psychologii pamięci, więc nie powinny w ogóle być dostępne z poziomu ucznia.
Ten z kolei, szukając rozwiązania jednej niedogodności, napotyka po drodze, możliwość regulacji wielu innych ustawień, które mogą mieć wyraźne przełożenie na efekty pracy z aplikacją. Udostępnione przez społeczność Anki, liczne rozszerzenia i wtyczki, poprawiające wygląd i działanie aplikacji, dodatkowo potęgują frustrację i niepewność. Uczeń, zamiast poświęcić cały wysiłek na pracę ze słownikiem, rozprasza swoje myśli i czas na próbach „poprawy” programu. W ten sposób, uświadomiona możliwość, stwarza nieuświadomiony przymus skorzystania z niej. 

\\Trudno także, od powyższego, oddzielić odczucie przyjemności pracy z daną aplikacją, bo po części wpływa na nią złożoność samego programu, po części zaś, opracowanie graficzne i umiejscowienie (dostępność) dla ucznia, poszczególnych modułów systemu. 

\\Pod tym względem najlepiej ocenić można Fiszkotekę. Jej interfejs jest przejrzysty, a dostęp do wszystkich funkcji i zasobów, intuicyjny. Praca z kartami, zarówno w fazie nauki, jak i powtórek, jest przyjemna, szata graficzna niedrażniąca kolorami lub nadmiarem elementów. Najważniejsze treści, takie jak pytanie, hasło, odnośniki do plików dźwiękowych, są pozycjonowane zgodnie z oczekiwaniami użytkownika, który dzięki temu sprawniej pracuje z aplikacją. 

\\Na drugim miejscu, pod tym względem, plasuje się SuperMemo, którego głównym mankamentem jest utrudnione wyszukiwanie niektórych opcji, np: importu i eksportu. Minusem w jego przypadku jest także, wyświetlanie testowanych haseł i ich odpowiedzi przy lewej krawędzi strony, gdy zaraz potem wzrok użytkownika musi przewędrować na środek dolnego paska w celu dokonania oceny. 
\\Nieco gorzej pracuje się natomiast, z pozostałymi dwoma systemami, Mnemosyne i Anki, których szara kolorystyka tła, słabo kontrastuje z czarnym kolorem treści haseł. To słabe wyróżnienie najważniejszych informacji programu, dodatkowo w Mnemosyne potęgowane jest zbyt małą czcionką. Ogólnie mówiąc, praca z dwoma ostatnimi aplikacjami w warunkach słabszego oświetlenia, jest nieco męcząca.


\subsection{Możliwość Importu, eksportu i edycji kart (fiszek)}
\\Import własnych kart – fiszek, jest podstawową funkcjonalnością oczekiwaną na początku pracy z testowanymi systemami. Trzeba zaznaczyć, że wszystkie umożliwiają ładowanie gotowych, komercyjnych, pakietów kart, w postaci plików z rozszerzeniami specyficznymi dla każdego z programów, oraz plików przygotowanych w dwóch najpopularniejszych, czyli Supermemo i Anki. Ich użytkownicy mogą dzięki temu zmienić używany program i nadal korzystać z dotychczasowych zestawów danych. Ze względu jednak na indywidualne potrzeby leksykalne każdego ucznia, najlepszą metodą jest stworzenie własnej listy słówek do nauki i wprowadzenie ich do programu. Każdy z opisanych programów daje możliwość  wprowadzania pojedynczych fiszek przy pomocy klawiatury. Brak jest pod tym względem różnic –w przypadku każdego z systemów, można zapisać w pojedynczej karcie różnorodne informacje, łącznie z przykładowym zdaniem i obrazkiem ilustrującym hasło do zapamiętania. Rozbieżności pojawiają się, gdy zachodzi potrzeba przeniesienia do programu wielu kart jednocześnie, wcześniej np zapisanych w arkuszu kalkulacyjnym, lub pliku tekstowym.

\\Fiszkoteka i Supermemo są tu najbardziej przyjazne, bo umożliwiają użytkownikowi proste wklejenie skopiowanej zawartości zbioru do okna formularza importu, z opcją wyboru znaczników formatujących: końca linii oraz rozdziału kolumn. Końcowy efekt widoczny jest dla użytkownika jeszcze przed zatwierdzeniem akcji. Program Anki, z kolei, ładuje dane jedynie w postaci przygotowanego pliku csv. W Mnemosyne, import własnej listy kart wymaga przygotowania go w postaci arkusza kalkulacyjnego programu OpenOffice, co jest dużym utrudnieniem dla przeciętnego użytkownika peceta, bazującego na Microsoft Office. 

\\Eksport fiszek z programu jest gwarancją zachowania na przyszłość, osobistego zbioru słówek. Jedynie Anki umożliwia odzyskanie swoich kart w postaci pliku tekstowego. W Fiszkotece, użytkownik uzyska tylko plik w formacie pdf, podczas gdy pozostałe dwa programy, Mnemosyne i SuperMemo, nie udostępniają takiej możliwości w ogóle. W tych dwu przypadkach, użytkownik musi liczyć się z całkowitą utratą tworzonej kolekcji, w wypadku rezygnacji z korzystania z aplikacji. 

\subsection{Sposób przeprowadzenia fazy kodowania – nauki}
\\Pierwszy kontakt z przeznaczonym do nauki materiałem, i następujący wraz z nim etap zapamiętywania (kodowania), jest z punktu widzenia psychologii, najważniejszą fazą, determinującą późniejszą trwałość śladu pamięciowego.

\\Program Anki, jako jedyny zapewnia przeprowadzenie podsumowania partii materiału, poprzez odpytanie z niego, po upływie 1 minuty od skutecznego zapamiętania hasła. Również, jednie ta aplikacja, wyznacza pierwszą regularną powtórkę, jeszcze w okresie czasu, gdy hasło przechowywane jest w pamięci krótkotrwałej , czyli po 10-ciu minutach. Są to psychologicznie uzasadnione działania, mające na celu utrwalenie śladu pamięciowego na kolejne kilkadziesiąt godzin. Pozostałe systemy, pozwalają użytkownikowi wrócić do zapamiętanych treści, dopiero po 24 godzinach (Mnemosyne i Fiszkoteka), lub nawet dopiero po 48 godzinach – SuperMemo, kiedy ryzyko utraty wiedzy, jest już bardzo duże.

\\Samo przeprowadzenie fazy demonstrowania pytań i odpowiedzi, nie jest źródłem znaczących różnic, pomiędzy badanymi programami. Jednym, wspólnym brakiem wszystkich systemów, jest nieuwzględnienie opcji przeuczenia, o której wspomniano w przeglądzie literatury naukowej. Posiada ona udowodniony wpływ na utrwalenie haseł, wymagających kilkukrotnej prezentacji do zapamiętania, a wymaga jedynie dodatkowych prezentacji uczonego słowa, już po stwierdzeniu przez ucznia faktu jego zapamiętania.


\subsection{Czasowa organizacja powtórek}

\\Głównym zastrzeżeniem podnoszonym na forach internetowych przez doświadczonych użytkowników testowanych aplikacji, był fakt powstawania częstych kumulacji powtórek do przeprowadzenia jednego dnia, znacznie przekraczających możliwości czasowe uczniów. 

\\Trzeba tu zaznaczyć, że wszystkie wymienione aplikacje, pozwalają na wprowadzenie przez użytkownika ograniczenia ilości powtórek do przeprowadzenia w ciągu jednego dnia, ale nie przekłada się to na jednoczesne ograniczenie ilości uczonych słów, których przewidywalne przecież terminy pierwszych powtórek spowodują przekroczenie wspomnianego ograniczenia. Dlatego też, ograniczenie to powszechnie nie zdaje egzaminu.

\\Co bardziej znamienne, każdy z wymienionych programów, pozwala przecież użytkownikowi na wprowadzenie ograniczeń również na ilość nowych słów do nauki jednego dnia. Pozornie takie rozwiązanie powinno być wystarczające. Niestety, oba wspomniane ograniczenia, nie są nigdzie ze sobą zsynchronizowane. Wtedy, co prawda, uczeń nie może jednorazowo przekroczyć w nauce pewnej ilości materiału, ale przy kolejnym otwarciu aplikacji, znowu może korzystać z nieuszczuplonego limitu, lub też jest mu to zaproponowane. Zabrakło tu, ewidentnie, mechanizmu, który ograniczałby możliwość nauki nowego materiału, gdy spodziewane terminy powtórek byłyby przeładowane. 

\\Opisane problemy, dotyczące nadmiernego kumulowania się powtarzanego materiału, powodują ryzyko nieumyślnego opuszczania powtórek, z powodu zmęczenia nadmiarem pracy. To z kolei prowadzi szybko do pojawienia się niepowodzeń, które zniechęcają do nauki i korzystania z programu. Niestety ułomność ta nie została w żadnym testowanym systemie naprawiona. Anki, a właściwie społeczność tej aplikacji, wprowadziła kilka poprawek, mających pomóc w radzeniu sobie z tym problemem, jednak ich znalezienie, nauczenie się, oraz instalacja, stanowią wyraźny kłopot dla przeciętnego użytkownika, o czym wspomniałem wcześniej.




    \subsection{Zastosowane metody samooceny} 
\\Praca z aplikacją testującą stopień utrwalenia pamięciowego słówek obcojęzycznych, polegać musi z konieczności na samoocenie przeprowadzanej przez użytkownika. Tylko on jest w może stwierdzić, czy jest w stanie dane słowo przywołać z pamięci, lub czy sprawiło mu to trudność. Uczciwość w stosunku do samego siebie, przejawia się w momencie, kiedy trzeba tę ocenę przenieść do programu testującego, wybierając jedną z dostępnych opcji. W tym aspekcie testowane aplikacje demonstrują chyba największą różnorodność.
 
 \\Fiszkoteka posiada najprostszy system oceny, bo zarówno w fazie nauki, kiedy dopiero poznajemy hasło, jak i w czasie jego powtórki, pozwala jedynie na opcje oceny własnej wiedzy: wiem, lub nie wiem. Przy czym ocena „wiem” w powtórce, nie skutkuje poinformowaniem ucznia, kiedy będzie kolejne testowanie danego słowa. SuperMemo, z kolei, wprowadza stopień pośredni: „prawie”, mający odzwierciedlać pewne trudności, jakie napotkał uczeń podczas przypominania sobie hasła. Dodatkowo, program ten informuje, kiedy będzie kolejne spotkanie z tym słowem. Stopniując złożoność zastosowanej skali ocen, w aplikacji Anki, oprócz skali podobnej do SuperMemo, dochodzi jeszcze ocena „Łatwe”, co ma pomóc oddzielić słowa znane bardzo dobrze, z którymi uczeń na pewno nie ma żadnego problemu i pozwolić przydzielić im bardzo odległe terminy powtórek, bez obawy o ich utratę z pamięci. 
 
 \\Na samym końcu, pod względem stopnia skomplikowania samooceny, pozostał system Mnemosyne, posiadający aż 6-cio stopniową skalę liczbową, odpowiadającą kolejnym poziomom znajomości danego hasła. Niestety, mimo opisu słownego tej skali, umieszczonego w dokumentacji aplikacji, właściwe  przyporządkowanie stopnia znajomości jest ogromnym problemem. Przy czym sam program, już ocenę na poziomie 2, a więc bardzo niskim, kwalifikuje jako zapamiętanie hasła.
 
\\W odróżnieniu od innych aspektów testowanych w wymienionych programach, sposób samooceny, zastosowany w każdym z nich, jest chyba najbardziej uzależniony od osobistych preferencji ucznia, choćby dlatego, że trudno tu się powołać na niepodważalne doniesienia naukowe, uzasadniające jedną bądź inną metodę. Niemniej jednak, istnieją pewne praktyczne przesłanki, które pomagają w podsumowaniu zastosowanych rozwiązań. 

\\Zacznijmy od doświadczenia każdego z nas, jakie wynieśliśmy z wielu lat nauki szkolnej i nauki czegokolwiek. Nie ma w praktyce życia, czegoś takiego jak „wiem średnio”, bo taką wiedzą nie można się posłużyć; albo się coś wie, albo nie, a brak pewności powinien być interpretowany jako niewiedza. Z tego powodu skale samooceny, wykraczające poza dwa stopnie prezentowane w Fiszkotece, są mylące, zwłaszcza 6 stopni zastosowanych w Mnemosyne. 

\\Pewne uzasadnienie, ma dopuszczenie możliwości odznaczenia łatwych słów, zwłaszcza podczas pierwszej ich prezentacji, bo to pozwala ograniczyć ilość przyszłych niepotrzebnych powtórek. Niemniej jednak, informowanie ucznia o tym, za ile dni ponownie zobaczy dane słowo, może być źródłem powstania u niego wątpliwości, czy to nie za długo, lub czy nie za krótko – lepiej pozostawić go w niewiedzy, niech zda się na algorytm programu. Poza tym znajomość terminu testu, wg doniesień literatury, może wpływać na powstanie efektu egzaminu, co przejawia się trudnością w przypomnieniu sobie tego słowa zarówno przed tym terminem, jak i po nim. Podsumowując, sposób i skala oceny zastosowana w programie Fiszkoteka, wydaje się być najbardziej przemyślana z praktycznego punktu widzenia i efektywności nauki użytkownika. 





\subsection{Podsumowanie porównania}
\\W powyższym porównaniu ująłem celowo jedynie najistotniejsze funkcjonalności, jakie powinien posiadać system wspomagający zapamiętywanie w oparciu o krzywą zapominania. Ich krótka może, lista, odzwierciedla jednak wymogi, jakie zarówno użytkownik, jak i współczesna psychologia pamięci, stawia tego typu narzędziom. Wprowadzenie większej ilości oznaczeń, mogłoby tylko utrudnić ocenę. Pomimo to, trzeba jednak stwierdzić, że pomiędzy testowanymi aplikacjami, brak jest wyraźnie najlepszej, a więc takiej, która mogłaby być powodem zaniechania tworzenia kolejnych podobnych rozwiązań. 
Na załączonym zestawieniu (Rys.\ref{ocena}), w którym podsumowano w skali liczbowej, porównywane cechy czterech aplikacji, widać wyraźnie, jak duża pozostaje jeszcze przestrzeń do rozwoju dla tego typu systemów.
\begin{figure}[htp]
    \centering
    \includegraphics[height=7cm,width=14cm]{ocena_konkurencji.png}
    \caption{Sumaryczna ocena jakościowa występowania porównywanych cech w konkurencyjnych systemach}
    \label{ocena}
\end{figure}

\\ \vspace{20}

\\Podsumowując, żaden z porównanych programów, nie spełnia w zadowalającym stopniu wszystkich najważniejszych wymogów, stawianych takim narzędziom. Ani Fiszkoteka, Anki, Mnemosyne, czy SuperMemo,  nie dają możliwości testowania odwrotnego słów, zgodnego z założeniami nauki języków obcych. Nie ma też wśród nich programu, który rozwiązałby problem kumulacji powtórek, będącego najczęstszym powodem rezygnacji uczniów z nauki przy pomocy komputera.
Jeśli chodzi zaś o sposób przeprowadzenia fazy nauki nowego materiału, to najlepiej jest to rozwiązane w aplikacji Anki. Niemniej, przyjazność dla użytkownika tego konkretnego systemu, pozostawia wiele do życzenia i jest chyba najgorsza z przetestowanych. Z kolei inna, mająca duży wpływ na wyniki pracy, cecha, czyli sposób przeprowadzania samooceny przez ucznia, w większości programów, jest nieadekwatna do rzeczywistości. Tutaj, jedynie Fiszkoteka, spełnia wymogi zarówno prostoty, jak i przejrzystości (zrozumienia przez użytkownika).

\\Rozwiązanie wymienionych mankamentów jest jak najbardziej możliwe. W kolejnym rozdziale przedstawię założenia niniejszego projektu, których głównym celem jest skupienie się na komforcie użytkownika i zapewnienie wysokiej skuteczności jego wysiłkom.





\section{Założenia projektu w świetle konkurencyjnych rozwiązań}
Po przeprowadzeniu tego rekonesansu wśród rozwiązań obecnych już na rynku, pozostało odpowiedzieć na pytanie: jaki ma zatem być kolejny system bazujący na kontrolowanym powtarzaniu uczonego materiału?

\\ Pewności nie ulegał fakt, że porzucić trzeba niesprawdzającą się ideę organizowania materiału leksykalnego w postaci list, wielokrotnie w literaturze naukowej deprecjonowanej \cite{kuo}, \cite{nakata}, \cite{mondria}.

\\Autor, zdecydował się na ponadto, na przeprowadzenie praktycznego eksperymentu, w celu zbadania efektów uczenia przy użyciu wspomnianych czterech programów, oraz stosowanej dotychczas przez autora, metody list, co miało na celu wyznaczenie wielkości praktycznego wpływu poszczególnych cech na praktyczny wynik nauki w czasie.

\\ Doświadczenie przeprowadzono w okresie od 13-go stycznia do 15-go marca 2021 roku. Zasada jego polegała na nauce w każdym z porównywanych programów, partii wyznaczonego zbioru kart słownikowych ( budowa karty to pytanie: język polski - odpowiedź: język angielski) i testowaniu ich znajomości zgodnie z oferowanym przez konkretny program wzorcem. Każda partia testowa liczyła po 50 kart/rekordów, na które składały się w równym stosunku słowa pojedyncze i wyrażenia, wcześniej nieznane autorowi. Jeśli chodzi o porównawcze wyniki nauki z list, skorzystano z udokumentowanych wyników dotyczących 40-tu list, liczących każda po 25 słów, których nauka rozpoczęła się w 2020 roku. 

\\Faza kodowania, czyli zapamiętywania, w każdej z czterech aplikacji, obejmowała jednorazowo od 10 do 15-tu haseł, podczas gdy zapamiętywanie każdej z list, odbywało się jednorazowo.

\\Z eksperymentu na jego początkowym etapie, usunięto program Mnemosyne, z uwagi na częste trudności w stosowaniu 6-cio stopniowej skali samooceny, oraz powodującą zmęczenie szatę graficzną programu. Zapis wyników poszczególnych powtórek, wyznaczanych przez każdy z testowanych systemów, odbywał się w arkuszu kalkulacyjnym Excel (Rys.\ref{eksperyment}).

\begin{figure}[htp]
    \centering  
    \includegraphics[height=9cm,width=15cm]{eksperyment_fiszkoteka.png}
    \caption{Przykładowy wygląd arkusza wynikowego - Fiszkoteka}
    \label{eksperyment}
\end{figure}

\\ \vspace{20}

Wyniki zdecydowano się oceniać dwukrotnie: 
\\ Jako procent porażek stwierdzonych po pierwszej regularnej powtórce (po 24h lub 48h od zakończenia fazy kodowania)
\\Jako procent porażek po 5-tej powtórce, co jest bardziej miarodajne niż ocenianie po określonym czasie, z uwagi na dużą rozpiętość przerw pomiędzy powtórkami różnych słów

\\W tabeli (Rys.\ref{eksperyment_wyniki}), gdzie przedstawiono wyniki, autor wyszczególnił również cechy najbardziej różniące poszczególne metody, jako mogące mieć największy wpływ na końcowy rezultat.
\begin{figure}[htp]
    \centering
    \includegraphics[height=4cm,width=13cm]{eksperyment_tabela.png}
    \caption{Sumaryczne wyniki eksperymentu}
    \label{eksperyment_wyniki}
\end{figure}

\\ \vspace{20}
\\Obserwowalne w przypadku SuperMemo i Fiszkoteki bardzo duża ilość niezapamiętanych słów stwierdzana podczas pierwszej powtórki, pozostaje w kontraście z pozostałymi metodami. Nasuwa się wniosek, że obecność podsumowania fazy zapamiętywania, czyli wykonania ostatniej iteracji po całej partii uczonych słów, znacznie ogranicza ilość niepowodzeń. Odnosi się to również do wyników w późniejszym okresie nauki. Fakt, że najlepsze wyniki osiągnięto przy użyciu prymitywnej metody list, a dodatkowo objętość partii jednorazowo uczonych słów w tym przypadku była ponad trzykrotnie większa niż w pozostałych, sugeruje, że to nie zastosowane medium prezentacji, ale sposób przeprowadzenia nauki w ciągu pierwszych 24 godzin, ma największe znaczenie dla trwałości śladu pamięciowego.

\\Wniosek powyższy, pozostaje w zgodzie z doniesieniami literatury, podkreślającymi kluczowe znaczenie takich składowych fazy kodowania, jak podsumowanie \cite{pashler2008}, a także przeprowadzenia pierwszego testowania już po kilkunastu minutach od zapamiętania słowa dla dalszego skutecznego testowania.

\\Wartą wprowadzenia do funkcjonalności systemu, jest także wg autora, możliwość zastosowania przeuczenia, z ang. \textit{Overlearning}, który sam w sobie jest powtórzeniem prezentacji danej karty użytkownikowi tyle razy, dodatkowo po fakcie zapamiętania, ile razy było potrzebne, aby uczeń ją zapamiętał. Psychologowie wielokrotnie zwracali dotąd uwagę \cite{rohrer2006}, \cite{driskell}, na znaczenie jakie przeuczenie może mieć dla trwałości śladu w pamięci. W projektowanym systemie, zdecydowano jednak, że po pierwsze, funkcjonalność ta będzie opcjonalna, po drugie zaś, idąc za radą prof. Marii Jagodzińskiej \cite{jagodzinska}, ograniczyć wielkość przeuczenia do 50\% ilości prezentacji, które były wymagane do zapamiętania hasła.

\\Na bazie doświadczeń zebranych w toku osobistej nauki w oparciu o technikę list, stosowaną w przeciągu ostatnich 2 lat, oraz powyższego eksperymentu, podjęto decyzje o wprowadzeniu do programu \textbf{\textit{Repeater}}, kluczowych funkcjonalności, będących jednocześnie jego wyróżnikami spośród innych rozwiązań, z którymi spotkał się autor opracowania.

\\Pozostaje jeszcze na koniec kwestia kierunku testowania, czyli odpowiedź na pytanie, czy powtarzanie zapamiętanego hasła powinno odbywać się zgodnie z kierunkiem nauki, co by oznaczało, że uczeń posiadłby co prawda umiejętność przetłumaczenia słowa z języka ojczystego na obcy, ale już bez pewności odcyfrowania znaczenia napotkanego sowa obcego na język naturalny. Ta druga jakby część znajomości słowa, pozwala na rozumienie zarówno tekstów pisanych, ale też mowy obcej. 

\\Jednym słowem, posiadanie umiejętności przetłumaczenia słowa ojczystego na obcy język nie gwarantuje, że będzie ono przez nas zrozumiane, gdy je np usłyszymy, lub przeczytamy. Ponieważ wprowadzenie możliwości testowania odwrotnego już na samym początku nauki, niepotrzebnie rozprasza ucznia, jak to zostało podkreślone przy opisie tej funkcji w programie Anki, jako jedynym ją posiadającym, zdecydowano o znaczącej modyfikacji w przypadku bieżącego projektu.

\\Wspomniana funkcja jest zastosowana dla kart, które osiągnęły zaawansowany stopień znajomości, co określone zostało przez osiągnięcie przez taką kartę odstępu pomiędzy powtórkami rzędu 28 dni.

\\Zatem, podsumowując, do tych unikalnych własności systemu, któremu poświęcony jest niniejszy projekt, możemy ostatecznie zaliczyć:
\begin{itemize}
    \item Przeprowadzanie każdorazowo podsumowania zakończonej fazy zapamiętywania
    \item Umożliwienie użytkownikowi poszerzenie fazy zapamiętywania o przeuczenie
    \item Obligatoryjne przeprowadzanie pierwszego testowania już po kilkunastu minutach od zakończenia nauki
    \item Obligatoryjne wyznaczanie kolejnej powtórki po 24 godzinach od końca nauki
    \item Umożliwienie testowania kart słownikowych również w przeciwnym do początkowego, kierunku
\end{itemize}

\\ \vspace{20}
