\chapter{Pamięć i zapominanie}
\section{Jak działa pamięć}

Pomimo tego, że człowiek jest najbardziej przystępnym obiektem wszelkich badań naukowych, o pracy jego pamięci nadal niewiele wiemy na pewno. Niemal od 150-ciu lat prowadzone doświadczenia psychologów, nie pozwoliły nawet na stwierdzenie, czy pamięć ma określone położenie w mózgu, czy jest rozproszonym środowiskiem sieciowym, albo, czy istnieje jeden, czy wiele sposobów powstawania śladu pamięciowego \cite{jagodzinska}. 

\\Na chwilę obecną, najbardziej prawdopodobnym wyjaśnieniem problemu, jest koncepcja D.O. Hebba, która zakłada, że proces uczenia się, a więc i zapamiętywania, wpływa na wzrost siły połączeń synaptycznych pomiędzy neuronami mózgu \cite{jagodzinska}. Obecne badania, nie tylko to potwierdzają, ale są też dowodem na trwałość zachodzących zmian w tkance ośrodkowego układu nerwowego, pod wpływem przetwarzanej informacji\cite{gorska}. Część tych zmian rzeczywiście zmienia na długo strukturę mózgu, część jednak ulega szybkiej rewersji, nawet już po ułamku sekundy \cite{jagodzinska}, co zasugerowało badaczom istnienie dwóch głównych typów pamięci: pamięci krótkotrwałej i długotrwałej. 

\\Okazało się jednak, że podstawą zmian synaptycznych w każdym z wymienionych rodzajów pamięci jest inny mechanizm \cite{squire}. W toku powstawania trwałego śladu pamięciowego, dochodzi do faktycznych zmian fizycznych w mózgu, w odróżnieniu od łatwo odwracalnych zmian chemicznych, będących podstawą "pracy" pamięci krótkotrwałej. 

\\Z konieczności zachowania jasności tego wprowadzenia, pomijam fakt, że sprawa jest o wiele bardziej skomplikowana, niż ją tutaj przedstawiam. Choćby z tej przyczyny, że sama pamięć długotrwała ma, według współczesnych badaczy, wiele odmian. Jednak z punktu widzenia niniejszej pracy, najważniejszym nurtującym pytaniem jest: jakie czynniki sprzyjają uzyskaniu największej trwałości i czy jest możliwość zaimplementowania ich w postaci systemu informatycznego, wspomagającego naukę. 

\\Jest to o tyle istotne, że niektóre badania sugerują nieograniczoną trwałość śladu pamięciowego, co znaczyłoby, że człowiek przechowuje w swojej pamięci dosłownie wszystko, czego się był w stanie nauczyć, zapamiętać. Tylko  niemożność wydobycia informacji, skłania nas do przyjęcia założenia, że ją zapomnieliśmy na zawsze. Na pewno jednak, nie ulega w chwili obecnej wątpliwości fakt, że kluczem do przeniesienia danych z magazynu pamięci krótkotrwałej do długotrwałej, jest powtarzanie tejże informacji \cite{jagodzinska}. 

\\Koło wiedzy ludzkości o samej sobie, zamyka się w starożytnym stwierdzeniu: \textit{Repetitio mater studiorum est...} . Po dwudziestu z górą wiekach, potwierdzamy tę prawdę, że powtarzanie leży u podstaw nauczania.
\\Pierwszym pytaniem, które ciśnie się teraz na usta, jest: Zatem, ile  razy trzeba coś powtórzyć, aby zachować to na zawsze? Choć wydaje się ono dziecięco naiwne, było drogowskazem poszukiwań tego Świętego Graala pamięci. Niektórzy \cite{balochowicz}, znają już odpowiedź: dwanaście razy.\\Oczywiście, nie chodzi tu o proste wypowiedzenie na głos tego co chcemy zapamiętać dwanaście razy pod rząd, jednym tchem. Trzeba jeszcze wiedzieć, kiedy powtarzać. Byli jednak badacze, którzy i na to pytanie znaleźli odpowiedź.

\section{Zapominanie w badaniach H. Ebbinghausa}
W poprzednim rozdziale wspomniałem o dwudziestu wiekach zmagań człowieka z badaniem własnej pamięci. Trudno tak naprawdę ocenić to rzetelnie, jednak więcej racji w tym względzie ma Hermann von Ebbinghaus, autor nieocenionej pracy, Über das Gedächtnis (O pamięci)(1885), który upatrując w początkach badania pamięci, zalążka samej psychologii, jako nauki, napisał: "Psychologia ma długą przeszłość, ale krótką historię" \cite{zimbardo}. 

\\Był pierwszym badaczem, który podjął się systematycznych badań nad fenomenem pamięci, a zwłaszcza jej trwałości. Jako pierwszy też, wprowadził metodyczne podejście do swoich eksperymentów, zmierzając do ograniczenia ilości zmiennych, mogących wpływać na pracę mózgu ludzkiego podczas procesu zapamiętywania. W swoich badaniach nad trwałością efektu pamięciowego, manipulował długością okresu czasu pomiędzy zapamiętaniem, zakodowaniem informacji, a jej odtworzeniem. \\Żmudne prace, pozwoliły mu na określenie dynamiki zapominania w funkcji czasu, którą obecnie przedstawia się jako krzywą zapominania Ebbinghausa (Rys.\ref{krzywa}). 

\begin{figure}[htp]
    \centering
    \includegraphics[height=10cm,width=15cm]{krzywa (1).png}
    \caption{Model przechowywania informacji w pamięci człowieka (Opracowanie własne na podstawie \textit{Replication and Analysis of Ebbinghaus' Forgetting Curve} JMJ Murre)}
    \label{krzywa}
\end{figure}


\\I chociaż nie można przywiązywać dużej wagi do określonych wartości wskazywanych przez ten wykres, to jednak jego kształt, obrazujący szybkość zmian ilości przechowywanego w pamięci materiału, pozostaje taki sam \cite{kintsch}, pomimo upływu lat i wielu badań, przeprowadzonych przez  jego następców. Niezmienny zatem, pozostaje również, wynikający z kształtu krzywej fakt, że największy spadek ilości zapamiętanych danych następuje zawsze krótko po ich zakodowaniu. 

\\Oceniając wielkość wysiłku, jaki trzeba włożyć w ponowne opanowanie informacji po upływie zmiennego okresu czasu od jej zakodowania, czyli pierwotnego zapamiętania, Ebbinghaus wyprowadził pojęcie efektu przerw \cite{jagodzinska}. Pojęcie to odpowiada angielskiemu określeniu \textit{spacing effect}  i jest określeniem zjawiska, zgodnie z którym dwie kolejne próby odtworzenia zakodowanej informacji zbliżone do siebie czasowo, skutkują słabszym utrwaleniem (retencją), niż te, bardziej  od siebie odległe \cite{dempser}. Formalną wersję tego zjawiska, przedstawia prawo Josta, które mówi, że "jeżeli dwa skojarzenia mają jednakową siłę, ale różny jest ich wiek, to dalsze uczenie
się przyniesie większą korzyść skojarzeniu starszemu" \cite{wlodarski}. 

\\W ciągu wielu lat badań, nie zabrakło też i takich, które starały się wyjaśnić, jak prawidłowości odkryte przez H. Ebbinghausa i pozostałych badaczy, można odnieść do rzeczywistych sytuacji, gdzie w grę wchodzi zapominanie uczonego materiału języka obcego. Wspomnienie tego aspektu badań, jest o tyle istotne, że w sposób bezpośredni odnosi się do tematu niniejszej pracy. \\Doświadczenia takie przeprowadzał choćby Bahrick (1984) \cite{bahrick}, a dotyczyły retencji słownictwa hiszpańskiego u studentów, którzy ukończyli naukę tego języka nawet przed 50-ciu laty. Eksperyment ten udowodnił, że uczniowie uczący się języka jedynie przez pół roku szkolnego, po 5-ciu latach nie pamiętali już niczego. Dla kontrastu, czas pierwotnej nauki sięgający 5-ciu semestrów, pozwalał na utrzymanie znajomości ponad 50\% słownictwa, nawet po upływie ponad 25-ciu lat od ukończenia szkoły. Oprócz potwierdzenia ogólnego kształtu krzywej zapominania, uzyskał on też dowód, że długość fazy kodowania i lepsze początkowe utrwalenie materiału, pozwala na osiągnięcie znacząco lepszej retencji zapamiętanych informacji w pamięci długotrwałej, a może trzeba by powiedzieć, zakładając, że pamiętamy niemal wszystko: łatwiejsze jej wydobywanie. 

\\Uzyskując tak dobrze udokumentowaną instrukcję sposobu użytkowania własnej pamięci, powinniśmy spodziewać się wyraźnego przełożenia na efekty nauczania w systemie szkolnictwa, co jednak nie ma miejsca. Teoria, mimo swojej słuszności, musi jeszcze zostać wprowadzona w życie, a w tym przypadku, wiele zależy od zastosowanych metod "implementacji", co poruszę w kolejnym rozdziale.  


