
\chapter{Projekt}

\section{Algorytmy i logika pracy programu}
Niniejszy rozdział poświęcony jest wyjaśnieniu działania logiki systemu, odpowiadającej za skuteczność wysiłków użytkownika włożonych w opanowanie uczonego materiału, oraz czynników wpływających bezpośrednio i pośrednio na jej działanie.

\\Wszelkie działania, jakim powinno być poddane słowo, w tym głównie określanie terminów jego powtórek, zależeć muszą od stopnia jego opanowania, czy raczej, bieżącej łatwości wydobycia go z pamięci. 
Ponieważ jest  to sprawa bardzo indywidualna, nie istnieje metoda, która by to umożliwiała, bez przeprowadzenia rzeczywistego odpytania. Jednak sam fakt testowania, jest już formalną powtórką i wpływa na wynik kolejnych oznaczeń dla danego słowa, a poza tym, uzyskanie oznaczenia dla jednego hasła, nie umożliwia przewidzenia wyników dla innych. Autor pracy, zdecydował się zatem, wykorzystać do tego wartości, które dają się oznaczyć już w trakcie wstępnego zapamiętywania hasła. 

\\Wyizolowanie tych czynników, pozwoliło podzielić materiał uczony na 3 grupy, w zależności od stopnia trudności w opanowaniu pamięciowym: słowa łatwe zarówno do zapamiętania i odtworzenia, o normalnej (średniej) trudności, oraz materiał trudny. Każda z tych grup jest w aplikacji prowadzona wg odmiennego algorytmu obliczania odstępów pomiędzy powtórkami, co ma zapewnić jak najmniejszą ilość niepowodzeń przy przypominaniu, a jednocześnie zoptymalizować długość odstępów pomiędzy kolejnymi powtórkami. 

\\Podział został dokonany na podstawie kryteriów, opracowanych w wyniku przeprowadzonego samodzielnie eksperymentu porównawczego trzech rynkowych systemów oraz doświadczeń własnych z pracą z listami par słów. Szczegółowe opracowanie dotyczące wspomnianego eksperymentu, zostało umieszczone w rozdziale poświęconym rozwiązaniom obecnym na rynku. Przypomnieć warto jednak tutaj główne wnioski z niego wynikające, a mianowicie wpływ sposobu przeprowadzenia etapu nauki na stopień zapamiętania materiału. 
Jak wspomniano w końcowych wnioskach eksperymentu, jednoczesne zubożenie procesu kodowania o końcowe podsumowanie, sprawdzenie po 10 minutach, oraz przeprowadzenie pierwszej powtórki dopiero po upływie 48 godzin (SuperMemo), skutkowało ponad 50-cio procentowym prawdopodobieństwem porażki w pierwszej powtórce. Z kolei uzupełnienie nauki o przeprowadzenie pierwszej powtórki po 24 godzinach od zakodowania informacji (Fiszkoteka), zmniejszyło to ryzyko do 40\%. 

\\Najlepsze wyniki osiągnięto jednak w przypadku programu Anki, który, co prawda nie zapewniał podsumowania zapamiętywania, ani powtórki już po 24 godzinach, ale pozwalał przeprowadzać testowanie po 10-ciu minutach od skutecznego zakodowania informacji, co pozwoliło zmniejszyć ryzyko niepowodzenia w pierwszej powtórce, do 30\%. 

\\Dla uzupełnienia, trzeba dodać, że praca z listami słów, gdzie w toku procesu nauki przeprowadzane było zarówno podsumowanie, testowanie po 10-ciu minutach, jak i powtórka już po 24 godzinach, pozwalało na powtarzalne zmniejszenie ryzyka niepowodzeń w ciągu 2 pierwszych powtórek do 15\%, a w toku 5-ciu kolejnych, nie przekroczyło 20\%. Poza tym, w rozdziale poświęconym temu eksperymentowi, znajduje się również podsumowanie wpływu fazy nauki na stopień retencji materiału słownikowego po upływie ponad 2 miesięcy od momentu zakodowania.

\subsection{Praca z kartą w fazie nauki}
Skoro zatem, faza nauki ma sama w sobie tak duże znaczenie dla trwałości śladu pamięciowego, właśnie w jej przebiegu, należy upatrywać kryteriów oceny stopnia trudności słowa. 

\\Przyjęto więc, że daną kartę/fiszkę można zaliczyć do łatwo zapamiętywalnych, gdy spełnione są wszystkie poniższe warunki jednocześnie:
\begin{itemize}
        \item[-] przeprowadzono podsumowanie
        \item[-] przeprowadzono testowanie po 10 minutach
        \item[-] przeprowadzono powtórkę po 24 godzinach
        \item[-] na żadnym z tych etapów nauki, nie miało miejsca niepowodzenie
\end{itemize}
Dodatkowym warunkiem jest zapamiętanie słowa już po jednokrotnej prezentacji go użytkownikowi, zakładając, że liczba uczonych słów w partii, przekraczała 5 kart, co uzasadnia [przypis], powołując się na badania, wskazujące, że człowiek jest w stanie przechować w pamięci migawkowej do 7 – 9 pojedynczych wyrazów i być w stanie je odtworzyć w czasie kilkunastu sekund do kilku minut po fakcie prezentacji.

\\Z kolei, słowo staje się trudne, gdy albo nie przeprowadzono któregokolwiek z wyżej wymienionych etapów, albo pojawiło się w ich trakcie chociaż jedno niepowodzenie, albo też ilość prezentacji koniecznych do zapamiętania karty, przekroczyła 10, przy założeniu, że partia uczonego materiału to minimum 5, a maksymalnie 20 kart/fiszek.

\\Do słów o normalnym stopniu trudności, zaliczono więc ostatecznie takie, które w toku pełnej fazy nauki nie zanotowały niepowodzenia, a wysiłek włożony w zapamiętanie, był niewielki.

\\Jak jednak go wyznaczyć, skoro jest to sprawa wybitnie indywidualna? Wystarczającym wyznacznikiem tego, może być ilość prezentacji każdej karty, jaka była konieczna do uzyskania od użytkownika potwierdzenia jej zapamiętania, przy czym najmniejsza możliwa wielkość, to 1, co odpowiadać może słowu bardzo łatwemu do zapamiętania, być może dzięki istniejącym skojarzeniom z posiadanymi przez ucznia informacjami, bądź też dzięki zastosowaniu przez niego pewnych mnemotechnik. 

\\Mając tak zdefiniowane wymagania, pozostawało jedynie opracowanie schematu postępowania, algorytmu programowego, który sprostałby im, a jednocześnie odpowiadałby za całą logikę interakcji pomiędzy uczniem i uczonym materiałem. 

\\Stopień złożoności problemu nauki pamięciowej, wykluczał jednak zastosowanie jednego wspólnego algorytmu pracy programu z kartą słownikową, obejmującego wszystkie jej fazy. Z tego powodu, opracowano na potrzeby niniejszej pracy, osobne sekwencje działań w przypadku kodowania informacji w pamięci i przeprowadzania rozłożonych w czasie powtórek.
\begin{figure}[htp]
    \centering
    \includegraphics[height=22cm, width=12cm]{nauka_gotowe.png}
    \caption{Algorytm fazy nauki nowych kart}
    \label{nauka}
\end{figure}

Logika, na której bazować powinien algorytm etapu zapamiętywania, musiała brać pod uwagę zróżnicowanie szybkości opanowywania konkretnych informacji, a także możliwość zaistnienia porażek na każdym etapie kontaktu użytkownika z testowaną kartą. Niemożność wykluczenia nawet najmniej prawdopodobnego scenariusza, który mógłby zaistnieć na styku użytkownik – karta, spowodowała, że właśnie schemat przeprowadzenia fazy nauki, stał się najbardziej skomplikowanym z zastosowanych w badanym systemie, algorytmów. Poniżej został przedstawiony omawiany algorytm. W celu lepszej przejrzystości, został on rozdzielony na etap kodowania (Rys.\ref{nauka}), oraz podsumowania (Rys.\ref{podsumowanie}) i 10-cio minutowej powtórki, przedstawione na kolejnych rysunkach. 
\begin{figure}[htp]
    \centering
    \includegraphics[height=13cm,width=11cm]{podsumowanie_gotowe.png}
    \caption{Algorytm podsumowania nauki nowych kart}
    \label{podsumowanie}
\end{figure}

\\Już na samym początku pracy z programem, kiedy to dochodzi do kontaktu ucznia z hasłem, wprowadzona została możliwość zidentyfikowania słów, które użytkownik już dobrze zna i wyznaczenie im od razu odległych w czasie powtórek, z pominięciem prezentacji, przeuczenia, podsumowania, czy nawet testu po 24 godzinach od nauki. 

Pozostałe karty podlegają już wtedy typowej, pełnej procedurze, która dzięki wspomnianemu zabiegowi, przebiega szybciej i nie irytuje użytkownika, mogącego dzięki temu łatwo uzupełnić zasoby programu o karty, stosowane przez niego wcześniej w innych systemach i nie tracić czasu na ich zbędną, pełną „naukę”. 
W wyniku samej fazy prezentacji, uzyskiwane są od użytkownika dane, odzwierciedlające  jego interakcję z uczonym materiałem. Co warto zauważyć, rejestrowana jest przy tym także wielkość wysiłku, jaki został włożony we wstępne zapamiętanie karty, poprzez zliczanie ilości wymaganych do tego, prezentacji materiału. 

Algorytm nauki (Rys.\ref{nauka}), przewiduje również włączenie w tok nauki, opcji przeuczenia, dostosowując jej przebieg do łatwości zapamiętania słowa. Zrealizowana jest ona tutaj, jako cykl ponawianych prezentacji, jedynie tych słów, których zapamiętanie wymagało dużego wysiłku. 
\begin{figure}[htp]
    \centering
    \includegraphics[height=13cm,width=11cm]{10minutówka_gotowe.png}
    \caption{Algorytm 10-cio minutowej powtórki}
    \label{10min_powtorka}
\end{figure}

Możliwość przerwania nauki i związane z tym faktem ryzyko utraty uzyskanych przez program informacji o jej przebiegu, zostało zażegnane poprzez natychmiastowe, asynchroniczne zapisywanie uzyskanych od użytkownika danych, w bazie MySQL. Fakt zaistnienia, lub nie, danego działania, jak na przykład podsumowania (Rys.\ref{podsumowanie}), czy powtórki po 10-ciu minutach (Rys.\ref{10min_powtorka}), również są rejestrowane jako osobne właściwości karty, w tabeli wspomnianej bazy danych. 

Istotne jest także zastosowana w powyższym algorytmie zmiana kolejności prezentowanych do nauki kart, za każdym razem, gdy zachodzi potrzeba ponownego przedstawienia uczonego materiału użytkownikowi. Pozwala to na uniknięcie tzw efektu sąsiedztwa \cite{jagodzinska}, zgodnie z którym, powtarzanie materiału w tej samej kolejności, ułatwia jego zapamiętanie, z uwagi na możliwość skojarzenia danego słowa z innymi, występującymi tuż przed i tuż po nim. Odtworzenie z pamięci tak zakodowanego hasła będzie z oczywistych względów utrudnione, o ile nie będzie się odbywało w tej samej kolejności słów, jak podczas procesu zapamiętywania. 

\subsection{Rozłożone w czasie powtórki}

Nauka, pomimo złożoności przedstawionego algorytmu, jest jednak dość przewidywalnym etapem w pracy z kartą słownikową, co pozwala na wprowadzenie stałych warunków i wielkości, pomagających korygować pojawiające się trudności. Natomiast, niepowodzenia powstające w toku rozłożonych w czasie powtórek, nie są już tak łatwo i szybko identyfikowane, a sam sposób reagowania na nie, powinien uwzględniać nowe czynniki, ujawniające swój wpływ w miarę upływu czasu.

\\Porażka na etapie okresowych powtórek wymaga więc, na bieżąco korekty stosowanego sposobu obliczania kolejnych przerw, gdyż sama w sobie jest sygnałem na obecność okoliczności lub zmiennych nie ujętych w pierwotnych założeniach, lub takich, które nie dały znać o swoim istnieniu w czasie fazy nauki, a powodujących zaburzenia toku pracy z hasłem.

\\Co więcej, nie są tu już zbyt pomocne dane wyciągnięte z procesu kodowania, a dodatkowym utrudnieniem staje się brak pośredniego stopnia oceny znajomości słowa, pomiędzy „nie wiem” i „pamiętam”, który mógłby być w takich wypadkach wczesnym wskaźnikiem narastających trudności, dotyczących retencji konkretnej karty. Ponieważ jednak autor dostrzegł więcej korzyści w  rezygnacji z pośrednich stopni autooceny przez użytkownika, należało dostosować dalszy tok działania do dostępnych źródeł danych.

\\Ważne było zatem przyjęcie nowego sposobu postępowania w przypadkach trudności z wydobyciem informacji z pamięci, co  umożliwiłoby zapewnienie, wspomnianej na początku niniejszej pracy, wymaganej elastyczności algorytmu aplikacji. 

\\Na niepowodzenie w odzyskaniu danych z pamięci, porównywane programy rynkowe, reagują wszystkie bardzo podobnie: przeprowadzana jest ponownie faza nauki, w której biorą udział karty, które odpadły w bieżącej powtórce. Słowa takie, następnie, podlegają standardowemu obliczaniu kolejnych powtórek od stanu zerowego. Jest to model bezpieczny, ale opóźniający proces nauki, bo nie uwzględniający już dokonanych postępów. Poza tym, jak wynika z doświadczeń H. Ebbinghausa, przypomnienie nawet zapomnianej informacji, wymaga znacznie mniej pracy niż pierwotnie i pozwala na szybkie ponowne osiągnięcie poprzednich długości odstępów pomiędzy kolejnymi powtórkami. 

\\Sposobem, który nasuwa się na myśl jako całkowite przeciwieństwo powyższego, jest dopuszczenie takiego hasła do kontynuowania dotychczasowego trendu w przyroście czasu przerw, po powtórzeniu dla niego fazy nauki. Stwarza to jednak duże ryzyko szybkiego, ponownego zaistnienia niepowodzenia danego słowa, zwłaszcza, że zdarzyło się ono już przy krótszym odstępie między testami. Autor pracy zdecydował się na zachowanie w jak największym stopniu osiągniętych postępów w nauce danej karty, przy ograniczeniu ryzyka ponownej porażki. Wziął również pod uwagę klasyfikację trudności hasła, jaka dokonywana jest po fazie nauki, a która w największym stopniu rzutuje na zachowanie się karty w przyszłości. 

\\Algorytmem obiecującym spełnienie powyższych założeń, jest jedynie ten , w którym sposób postępowania w niepowodzeniu, zależy od całości zebranych danych, zarówno tych w toku kodowania, jak i z dotychczas przeprowadzonych powtórek.
Zwłaszcza ostanie z wymienionych, źródło danych, wiele potrafi powiedzieć na temat rozwoju znajomości karty w czasie. Funkcję tę wspiera wyliczany na bieżąco stosunek ilości skutecznych testów do ich całkowitej liczby. Jest on odzwierciedleniem zmiany stopnia trudności słowa w toku powtórek. Wszystkim powyższym założeniom, odpowiada diagram, obrazujący działanie opisanego algorytmu powtórek rozłożonych w czasie (Rys.\ref{powtorka}).
\begin{figure}[htp]
    \centering
    \includegraphics[height=17cm,width=13cm]{powtórka_gotowe.png}
    \caption{Algorytm rozłożonych w czasie powtórek}
    \label{powtorka}
\end{figure}

\\Kluczowym, w przedstawionym schemacie, jest podejście do słów, uznanych jako problemowe (trudne) już na etapie nauki. Każde niepowodzenie w odzyskaniu takiego hasła z pamięci w trakcie którejkolwiek z powtórek, skutkuje wyzerowaniem jego postępów i skierowaniem go do ponownej nauki w grupie całkowicie nowego materiału. Aby karta taka miała możliwość wzięcia udziału w najbliższej edycji nauki, co chroni przed dalszym osłabieniem jej śladu pamięciowego, otrzymuje najwyższy priorytet wyboru. Wartość ta jest osobną właściwością każdej karty w tabeli w bazie danych. Dodatkowo, zmniejszony zostaje jej współczynnik zwielokrotnienia poprzedniego interwału powtórkowego, co ma w przyszłości zmniejszyć ryzyko jej zapomnienia, poprzez skrócenie przerw pomiędzy odpytywaniami.

\subsection{Obliczanie odstępów pomiędzy powtórkami}

\\Ponieważ został tu już poniekąd poruszony problem wyliczania czasu powtórek, warto przyjrzeć się metodzie, która została opracowana na potrzeby niniejszego projektu, a podlega jej działaniu każda testowana w czasie powtórki karta.

\\Konieczność wyliczania terminów kolejnych terminów przypomnień, pojawiła się już z chwilą, gdy sam H Ebbinghaus \cite{ebbinghaus2}, odkrył prawidłowości rządzące pamięcią. Wg jego badań, łatwość odzyskania z pamięci zapamiętanej informacji, spada wykładniczo wraz z upływem czasu, co ujęto w postaci wzoru \cite{meeder}:
\[
    p = 2^{-\Delta h}
\]

W powyższym równaniu, \textbf{\textit{p}} oznacza prawdopodobieństwo sukcesu w przypomnieniu sobie np: słowa. Prawdopodobieństwo to jest funkcją $\Delta$ - czasu, jaki upłynął od ostatniej powtórki i \textbf{\textit{h}}, okresu półtrwania, lub raczej bieżącej siły śladu pamięciowego.

\\Współcześnie, daje się obserwować liczne modyfikacje tego podstawowego założenia. Potwierdzonym praktycznym użyciem jest metoda Primsleura (1967) \cite{pimsleur}, opracowana do nauki ze źródeł audio, opierająca wyliczanie odstępów za pomocą zwielokrotniania ich za pomocą stałego mnożnika 5, co dawało ciąg powtórek po: 5 sekundach, 25 sekundach, 2 minutach, 10 minutach, 1 godzinie, 5 godzinach, 1 dniu, 5 dniach, 25 dniach, 4 miesiącach i ostatecznie po 2 latach. Model ten nie uwzględniał jednak indywidualizacji w podejściu do poszczególnych słów, zakładając ich jednakowy stopień trudności, co oczywiście jest niezgodne z rzeczywistością. 

\\Kolejne podejście, dokonane przez Leitnera w 1972 \cite{leitner}, dotyczyło już nauki pamięciowej za pomocą ułożonych w osobnych pudełkach, kartonowych fiszek z hasłami. Zastosowana przez niego metoda, była bardziej elastyczna, pozwalała bowiem, w wypadku niepowodzenia na cofnięcie karty do poprzedniego pudełka, określonego krótszym interwałem powtórkowym, jak na rysunku (Rys.\ref{leitner}).
\begin{figure}[htp]
    \centering
    \includegraphics[height=5cm,width=13cm]{leitner.png}
    \caption{Korygowanie niepowodzeń w powtórkach wg systemu Leitnera \cite{leitner}} 
    \label{leitner}
\end{figure} 

\\Stosowane przez Leitnera mnożniki kolejnych odstępów czasowych, oscylowały wokół liczby 2, co w świetle późniejszych badań, oraz doświadczeń Wożniaka \cite{wozniak}, pozwala na uzyskanie przerw, lepiej odpowiadających średniemu stopniowi retencji informacji w pamięci długotrwałej człowieka. 

\\Oba przytoczone przykłady, pomimo starań ich twórców, miały wspólne ograniczenia, wynikające z nakładu pracy, potrzebnego do ich „implementowania” w analogowej rzeczywistości tamtych lat, co powodowało, że stopniem złożoności, nie mogły wykroczyć poza proste funkcje, więc nie mogły uwzględniać wielu istotnych zmiennych.

Przezwyciężyć te niedogodności, pozwoliło dopiero rozpowszechnienie komputerów. W późniejszych latach mogły dzięki temu powstawać algorytmy, które byłyby w stanie dostosowywać się do użytkownika i materiału z którym on pracuje. 

\\W tej materii, od przeszło dwudziestu pięciu lat, ma wiele osiągnięć polski naukowiec, Piotr Woźniak, twórca programu SuperMemo. Opracowywane przez niego kolejne algorytmy są dostępne open-source. Jedna z jego wczesnych metod, SM-2 z 1994 roku, znalazła chociażby, zastosowanie w konkurencyjnej aplikacji Anki. Sam twórca SuperMemo, zapewniał wtedy \cite{wozniak}, że jego sposób obliczania przerw, zapewnia utrzymanie w pamięci długotrwałej 92\% uczonych informacji. 

\\Obecne, nowe edycje SuperMemo, bazują już na modyfikacji SM-18, co samo w sobie, nieco dewaluuje zapewnienia składane w 1994 roku, o poziomie skuteczności ówczesnej wersji systemu. Niestety, pomimo udoskonaleń, wzbogacenia algorytmu liczącego o całe matryce danych, czy uwzględnienia subtelnych zmiennych, nie ma nadal dobrego sposobu obliczania odstępów pomiędzy powtórkami. Stoi za tym, wg autora niniejszej pracy, sama natura pamięci, a szczególnie nasz niewielki stan wiedzy o niej, który nie daje żadnych podstaw do traktowania zapamiętywania, jako funkcji matematycznej, a więc przewidywalnej w swym przebiegu i wynikach. 

\\Jak wynika z powyższego, nie udało się dotychczas nikomu opracować systemu, w pełni chroniącego użytkownika przed błędami wynikającymi z zapominania. Pewnym pocieszeniem może być jednak to, że w psychologii istnieje poważna hipoteza, sugerująca pozytywny wręcz wpływ popełniania błędów na sam proces uczenia\cite{trabasso}.

Pozostawało zatem w przedstawionej sytuacji, dostosować projektowany program do nieprzewidzianej zmienności wpływających na zapamiętywanie czynników i zapewnić systemowi mu elastyczność, możliwość samodzielnego wprowadzania modyfikacji, na bazie napływających do niego od strony użytkownika, danych. 

Do informacji takich, magazynowanych w bazie danych, jako przypisane pojedynczemu rekordowi karty, a pozwalających na obliczanie terminów jej kolejnych testów, należą:
\begin{enumerate}
    \item data odbytej fazy nauki
    \item łączna ilość słów uczonych w tej edycji nauki
    \item mediana liczby prezentacji w tej edycji nauki
    \item liczba prezentacji, wymaganych do zapamiętania hasła
    \item odbycie fazy podsumowania
    \item odbycie fazy przeuczenia
    \item odbycie powtórki po upływie 10 - 120 minut
    \item odbycie powtórki po 24 godzinach
    \item data ostatniej powtórki - dla obliczenia bieżącego odstępu
    \item ocena znajomości hasła w czasie powtórki
    \item identyfikator trudności hasła
    \item ogólna liczba powtórek
    \item liczba powtórek, zakończonych sukcesem
\end{enumerate}

Wszystkie powyższe dane, tworzą pewnego rodzaju historię hasła, która pozwala na lepsze dopasowanie działania aplikacji do indywidualnych cech użytkownika.

Podstawę do obliczenia ilości dni, dzielących bieżącą powtórkę od następnej, stanowi jednak wzór, oparty na wspomnianym algorytmie SM-2, opracowanym przez dr Piotra Woźniaka. Jego oryginalna postać, przedstawia się następująco:

\\dla \textit{n = 1  I(1) = 1}

\\dla \textit{n = 2  I(2) = 6}

\\dla \textit{n > 2:}

\[
I(n)=I(n-1)\times EF
\]

\\przy czym:
\[
EF=EF'+(0.1-(5-q)\times (0.08+(5-q)\times 0.02))
\]

\\gdzie:
\begin{itemize}
    \item[] \textit{n} - numer powtórki
    \item[] \textit{I(n)}  - odstęp między powtórką \textit{n} i \textit{n-1} , w dniach
    \item[] \textit{EF} - nowy współczynnik łatwości (mnożnik przerw) \textit{easiness factor}
    \item[] \textit{EF'} - dotychczasowy współczynnik łatwości
    \item[] \textit{q} - wartość oceny znajomości słowa w 5-cio stopniowej skali
\end{itemize}

\\Niemożliwym jednak stało się wykorzystanie przytoczonego wzoru bez modyfikacji. Powyższy algorytm został opracowany z myślą o 5-cio stopniowej skali oceny znajomości słowa, co nie ma zastosowania w niniejszym projekcie, opartym o  skalę dwustopniową. Wprowadzono także, wspomniane wcześniej, a niestosowane w konkurencyjnych aplikacjach, składowe fazy nauki: podsumowanie, przeuczenie i powtórkę po 10-ciu minutach. Obligatoryjna jest również kolejna powtórka po z góry ustalonym czasie, 24 godzin. Poza tym, zdecydowano, aby wyznaczanie mnożnika \textit{EF}, odbywało się nie za pomocą podobnego do powyższego, wzoru, ale w wyniku analizy historii słowa. 

\\Wykorzystano tylko ogólną postać równania, wg którego data następnego testowania jest wynikiem przemnożenia długości ostatniego odstępu czasowego przez stałą, zwaną tutaj \textit{mnożnikiem przerw}. Jako wyjściowy, bo wynikający z oznaczeń dokonanych na etapie nauki,  mnożnik przerw dla każdego oznaczonego poziomu trudności słowa, przyjęto następujące początkowe wartości:
\begin{itemize}
    \item[-] 1,5 dla haseł oznaczonych jako trudne
    \item[-] 2,0 dla haseł o normalnym stopniu trudności
    \item[-] 2,5 dla haseł oznaczonych jako łatwe
\end{itemize}

W toku przeprowadzania kolejnych powtórek, zarówno klasyfikacja stopnia trudności karty jak i sam przelicznik (mnożnik), ulegają zmianom. Karta podlega kategoryzacji po każdorazowym ponownym rozpoczęciu fazy nauki, w wyniku pojawiających się niepowodzeń - ich ilość wymagana do wyzerowania postępów słowa, jest zależna od wstępnej klasyfikacji. Przelicznik przerw (mnożnik), z kolei, jest wtedy zmniejszany. Ulega natomiast powiększeniu zawsze, gdy stosunek skutecznych powtórek do ogólnej ich liczby wzrośnie w wyniku kolejnego przeprowadzonego testowania. Zakres wartości granicznych dla tego współczynnika, zamyka się w przedziale \{1.3, 2.8\}. Szczegółowe warunki, jakim podlega ten proces, zostały przedstawione na wcześniejszych diagramach, szczególnie dotyczącym fazy nauki (Rys.\ref{nauka}) i powtórek (Rys.\ref{powtorka}).


\section{Baza danych}
\vspace{2}
%(Rys.\ref{leitner}).
\begin{figure}[!ht]
    \centering
    \includegraphics[height=20cm,width=15cm]{diagram_erd (1).png}
    \caption{Diagram związków encji bazy danych (Entity Relationship Diagram)}
    \label{erd}
\end{figure} 








\section{Bezpieczeństwo}
\subsection{Zabezpieczenie procesu rejestracji i logowania}

\subsubsection{Rejestracja konta w systemie}

Kontakt użytkownika z programem zaczyna się w momencie ujrzenia ekranu powitalnego, na którym dokonać musi on wyboru, co do pierwszego, najważniejszego kroku. Jeśli jest już zarejestrowanym i aktywowanym użytkownikiem, powinien wybrać opcję \textit{Logowanie}. Jeśli zaś, nie miał do tej pory styczności z aplikacją, koniecznie musi założyć w niej swoje konto.
Aktywowanie tego przycisku, otwiera przed nim okno z formularzem rejestracyjnym, gdzie proszony jest o podanie danych, służących obsługującemu bazę danych na serwerze oprogramowaniu, na trwałe zapisanie go jako nowego rekordu tabeli \textit{Users}.

\\Dane, jakich podanie jest konieczne to:
\vspace{5}
\begin{itemize}
    \item[-] adres e-mail, pełniący później rolę loginu
    \item[-] zaproponowane przez siebie hasło do przyszłego konta
    \item[-] ponowne wprowadzenie podanego wyżej hasła
\end{itemize}
\vspace{10}
\\Proces walidacji, czyli sprawdzenia poprawności wprowadzonych danych, rozpoczyna się jeszcze po stronie klienckiej aplikacji. Ocenie poddany jest format wprowadzonego adresu e-mail, który powinien:
\begin{itemize}
    \item[-] zawierać znak @, przy czym nie jest on ani pierwszym, ani ostatnim znakiem adresu i musi być dokładnie jeden
    \item[-] nie posiadać szeregu znaków specjalnych: : ; / < > ' oraz ?
    \item[-] nie posiadać spacji
    \item[-] nie posiadać polskich znaków diakrytycznych (z ogonkami)
    \item[-] posiadać przynajmniej jeden znak kropki po znaku @
\end{itemize}

\\Wprowadzone dane do pola e-mail, najpierw są pozbawione ewentualnych początkowych i końcowych spacji, przez zastosowanie metody \textit{trim()}. Dopiero tak przygotowany ciąg znaków poddawany jest ocenie zgodności z wzorcem, którym w naszym przypadku jest wyrażenie regularne, przedstawione poniżej:

\[
/^\land[\textbackslash w \textbackslash d.-]+[a-z\textbackslash d]^*@(?:[a-z \textbackslash d]+[a-z \textbackslash d-]+ \textbackslash .)[a-z]\{2,5\}\$/i
\]

\\Zgodnie z powyższym wyrażeniem \textit{regexp}, przed znakiem @ dopuszcza się użycie cyfr i liter - zarówno małych, jak i dużych ( umożliwia to końcowa litera "i" w wyrażeniu). Podobnie jest z nazwą domeny, przy czym nie wprowadzano ograniczenia ilości znaków ją tworzących, a jedynie ograniczono do sześciu, długość jej końcówki, zakładając, że dłuższe nie występują i mogą być wynikiem błędu wpisującego.

\\Wprowadzany adres e-mail, podlega jeszcze sprawdzeniu pod kątem zgodności z jeszcze jednym, bardzo ważnym kryterium: musi być unikalny, nie może istnieć w bazie danych drugi identyczny ciąg znaków go opisujący. Dlatego też, zatwierdzające kliknięcie przycisku \textit{Submit} w formularzu, uruchamia też wysłanie zapytania do bazy danych w celu stwierdzenia, czy nie zachodzi wspomniany przypadek.
\\Pole wprowadzania własnego hasła jest zduplikowane, aby można było przez porównanie obu pól, wyszukać wszelkie niezgodności, świadczące o popełnieniu pomyłki przy wpisywaniu

\\W przypadku pojawienia się jakichkolwiek błędów, użytkownik jest o tym informowany, poprzez wyświetlenie pod oknem formularza, którego dotyczy, uwagi z krótkim wyjaśnieniem, co powinien poprawić, aby formularz mógł być zaakceptowany przez system. Pozytywne przejście walidacji skutkuje przesłaniem wprowadzonych danych do serwera, zaś użytkownik jest przekierowywany do podstrony z informacją o zatwierdzeniu formularza i konieczności oczekiwania na otrzymanie wiadomości e-mail z linkiem aktywacyjnym.

\\Skoro dane formularza trafiają do serwera, można zakładać, że powinny być już z pewnością sprawdzone. Autor postanowił jednak zastosować na wszelki wypadek, drugi stopień walidacji, dostarczanej przez klasę \textit{Model}, frameworka Codigniter. Walidacja na tym etapie ma na celu ponowne sprawdzenie istnienia wartości przypisanych do zmiennych odpowiadających za poszczególne pola formularza i ich wymaganej i dopuszczalnej długości.
Pod względem szczegółowości, jednak najważniejsze pozostaje i tak sprawdzenie po stronie aplikacji. 

\\Dane na tym etapie mogą zostać wprowadzone do bazy danych, jako nowy rekord w tabeli \textit{Users}. O ile zawartość zmiennej \textit{\$email} nie podlega przed zapisem żadnym zmianom, o tyle wpisanie do bazy treści hasła użytkownika w czystej postaci, jaką wprowadził do formularza rejestracyjnego, byłoby lekkomyślne, gdyż narażone jest, w przypadku przejęcia, na łatwe wykorzystanie. 

\\Zamiast tego zdecydowanie lepiej jest przechowywać hasła użytkowników w postaci zaszyfrowanej, jako hash, czyli wynik działania funkcji skrótu na oryginalnym ciągu znaków. 

\\Klasa \textit{Model} frameworka, służy i tutaj pomocą, zapewniając obsługę zdarzeń mających zajść przed faktem zapisu do bazy danych, do których w tym wypadku należy i nasze działanie. W metodzie \textit{before()}, ze wspomnianej klasy, wywoływana jest funkcja tworząca hash oryginalnego hasła, \textit{hash\_password()}, przyjmująca jako pierwszy argument, oryginalny ciąg znaków, a jako drugi, wykorzystująca, algorytm szyfrujący. Autor skorzystał tu z domyślnego algorytmu \textit{PASSWORD\_DEFAULT}, zalecanego w dokumentacji języka PHP. Tak przygotowane "hasło", może teraz bezpiecznie być przechowywane w bazie danych. 


\\Wyprzedzając nieco kolejność opisu, późniejsze logowanie, jest procesem podobnym do opisanego, w kontekście operacji na haśle. Podane podczas logowania hasło, po przesłaniu na serwer, zostaje zamienione funkcją skrótu na hash, tak samo jak powyżej, i dopiero taka postać podanego hasła jest porównywana z zawartością pola bazy danych, w rekordzie użytkownika. Jeśli zaś chodzi o podawany przy logowaniu adres e-mail, pełniący rolę loginu, z racji niepowtarzalności, to służy on jedynie do wyszukania tego rekordu w tabeli \textit{Users}.


\subsubsection{Aktywacja konta użytkownika}
\\Jednak przed pozwoleniem nowemu użytkownikowi na zalogowanie się nowym loginem i hasłem, weryfikacji podlega prawdziwość podanego przez niego adresu skrzynki mailowej. Dopiero po tym, pole rekordu użytkownika o nazwie \textit{activated}, uzyskuje wartość \textit{\textbf{true}}, zezwalającą na korzystanie z konta.

\\Odbywa się to za pośrednictwem wysyłanej po udanej rejestracji, wiadomości elektronicznej na podany w formularzu rejestracyjnym, adres. Zawartość tej wiadomości stanowi informacja o potrzebie aktywacji nowego konta poprzez uruchomienie załączonego linku. 

\\Aby jednak móc rozpoznać, który użytkownik akurat odpowiedział na link aktywacyjny, adres Url linku, wzbogacony jest o indywidualny kod, tzw token aktywacyjny. 

\\Powstaje on jednocześnie z zapisaniem w nowym rekordzie, danych rejestracyjnych i wprowadzony jest do osobnego pola tego rekordu. 

\\Wracając do sposobu tworzenia wspomnianego kodu aktywacyjnego, ponieważ odmiennie od hasła, nie pochodzi on od użytkownika, trzeba go wygenerować po stronie serwera. Powinien być możliwie losowy, więc aby tak było, zastosowana jest funkcja PHP, \textit{random\_bytes()}, jako argument, przyjmująca długość oczekiwanego ciągu. 

\\Niestety, ze względów bezpieczeństwa, kodu/tokena w takiej postaci nie można przechowywać, ani używać do identyfikacji osoby aktywującej konto, ponieważ ewentualne wykradzenie, lub skopiowanie bazy danych, umożliwi atakującemu aktywację wszystkich nieczynnych kont. 

\\Zatem, pierwsze co jest robione, to zamiana ciągu binarnego na hexadecymalny. Stosowana jest do tego kolejna funkcja, \textit{bin2hex()} jezyka PHP. Taki właśnie ciąg znaków jest dopiero przesyłany w linku do użytkownika. Natomiast w celach bezpieczeństwa, ciąg ten będzie przechowywany w rekordzie użytkownika jako hash, czyli wynik działania funkcji skrótu, podobnie, jak to miało miejsce przy zapisywaniu hasła. Używa się jednak do tego innej metody z zasobów dokumentacji PHP, \textit{hash\_hmac}. 

\\Po aktywowaniu linku z maila przez użytkownika, jego hexadecymalny ciąg zostaje na serwerze poddany działaniu tej samej funkcji skrótu i dopiero wynikowy hash wyszukiwany jest w bazie danych w celu identyfikacji osoby, której konto należy aktywować. 

\\W opinii autora, takie właśnie zabezpieczenie, połączone z uwierzytelnieniem adresu e-mail i ochroną osobistego hasła, jest oczekiwane przez współczesnych użytkowników platform internetowych. 

\subsubsection{Odzyskiwanie dostępu do konta}
\\Na koniec opisu funkcji zabezpieczenia procesu autoryzacji dostępu do konta, należy wspomnieć także o sposobie rozwiązywania pojawiających się niekiedy problemów z dostępem użytkownika do swojego aktywowanego prawidłowo konta. Powodem takich sytuacji, może być na przykład, zapomnienie hasła użytego do rejestracji.

\\O ile tylko nie uległ utracie, lub zapomnieniu adres e-mail, odzyskanie dostępu do konta jest jak najbardziej możliwe i wg autora bezpiecznie rozwiązane w niniejszym projekcie. 

\\W przypadku braku możliwości zalogowania się, użytkownik ma do wyboru opcję: \textit{Zapomniałem hasła}, która skutkuje wyświetleniem formularza, przyjmującego tylko jeden wpis: wspomniany adres e-mail, który został użyty w czasie tworzenia konta. jest on potrzebny, ponieważ posłuży on do identyfikacji osoby, ubiegającej się o zresetowanie hasła, oraz na ten adres zostanie przesłany link do formularza odzyskiwania hasła.

\\Po wpisaniu adresu i potwierdzeniu go w kolejnym polu, użytkownik zatwierdza formularz i jeśli tylko nie popełnił błędu we wpisywaniu, zawartość formularza zostaje przesłana na serwer. Tam w pierwszym rzędzie, dochodzi do sprawdzenia, czy przesłany adres figuruje w bazie danych. W przypadku nie znalezienia podanego adresu e-mail w bazie, odsyłana jest do aplikacji odpowiedź o kodzie \textit{404}, świadczącym o braku użytkownika w systemie. Taka też wiadomość jest wyświetlana użytkownikowi, z gdy ją zaakceptuje, jest przekierowywany do podstrony rejestracji konta.

\\W przypadku, gdy użytkownik o podanym adresie zostanie znaleziony w bazie, tok postępowania jest podobny do procesu aktywowania konta. Mianowicie, przesyłana jest na wspomniany adres wiadomość z linkiem do podstrony z formularzem resetowania hasła. W linku zawarty jest hexadecymalny ciąg znaków, powstały na tej samej zasadzie, co przy aktywacji. I podobnie jak wtedy, jego hashowana wersja, zapisana jest w rekordzie użytkownika w bazie danych. Użytkownik, po podaniu nowego hasła, jego powtórzeniu i sprawdzeniu po stronie aplikacji zgodności obu, zatwierdza przesłanie formularza na serwer. Tam, jak to już wiemy z poprzednio opisanego procesu, dołączony do żądania token hexadecymalny, zostaje poddany działaniu funkcji skrótu, a jej wynik porównany z przechowywanym hashem. Jeśli tylko zachodzi zgodność obu ciągów, odsyłana jest do użytkownika odpowiedź o możliwości zalogowania się nowymi danymi do naszej aplikacji. 

\\Autor nie zdecydował się na użycie stosowanej niekiedy metody odzyskiwania hasła na podstawie zapisanych przez użytkownika odpowiedzi na pytania z procesu rejestracji, gdyż uważał, że zastosowanie nieodwracalnych w swym działaniu funkcji skrótu, daje większą pewność, że nikt niepowołany nie zdoła podszyć się pod właściciela konta. Metoda pytań i odpowiedzi, jest pod tym względem łatwiejsza znacznie do przełamania, a same odpowiedzi trudniejsze do przechowywania w bezpieczny sposób.



\subsection{Autoryzacja zapytań do bazy danych}
\\Kwestie autoryzacji działań użytkownika w kontakcie z bazą danych, pozostają nierozerwalnie związane z wybranymi do implementacji obu stron aplikacji, technologiami.

\\Początkowo planowano dodać do projektu framework Vue.js jedynie jako zaimportowany kod z zewnętrznego repozytorium CDN. Pozwalałoby to na zachowanie naturalnej łączności pomiędzy kontrolerami frameworka php Codeigniter, a widokami strony front-end. Model architektoniczny MVC (Model View Controller), jest pod tym względem bardzo przejrzysty, a autoryzacja kontaktu użytkownika z bazą danych na serwerze, z powodzeniem może być obsłużona dzięki stworzeniu sesji. Zawsze bowiem łatwiej jest frameworkowi back-end autoryzować komunikację ze „stworzonymi” przez siebie widokami, niż pochodzącymi z „obcego” źródła. 

\\Dokonana zmiana sposobu korzystania z Vue.js, na korzyść pełnej installacji Vue CLI, służącej do tworzenia stron typu SPA (Single Page Application), zaskutkowała istotnymi konsekwencjami w sposobie autoryzacji poczynań użytkownika z częścią aplikacji działającą po stronie serwera.

\\Głównym następstwem tej decyzji, było czynnościowe, oddzielenie kontrolerów po stronie serwera od dotychczasowych widoków, które teraz stały się dla nich zupełnie obcymi podstronami. Mechanizm sesji przestaje być w takich okolicznościach skuteczny, ponieważ „stan” użytkownika może się zmienić z żądania na żądanie, bez wiedzy serwera.

\\Należało tu zastosować mechanizm, który umożliwiłby sprawdzanie każdego docierającego żądania, indywidualnie, aby mieć pewność, że dana prośba pochodzi nadal od tego samego użytkownika, który został wcześniej prawidłowo zalogowany.

\\Zatem wspomniany stan użytkownika, powinien zostać teraz niejako przypisany do każdego wysyłanego zapytania, a to rodzi konieczność jego sprawdzania po stronie serwera. Rolę taką dobrze spełnia zaszyfrowany ciąg znaków, który stworzony na serwerze, podpinany jest do kolejnych zapytań. Początkowo wydawało się autorowi, że Codeigniter, framework obsługujący stronę back-end powinien taką możliwość zapewnić.

\\Rzeczywiście, jedną z funkcjonalności frameworka php Codeigniter 4, jest możliwość skorzystania z klasy Security, posiadającej 3 metody generujące token CSRF (Cross Site Request Forgery), uwierzytelniający przesyłanie żądań JSON.

\\Token taki, można przesyłać zarówno jako jeden z parametrów żądania, lub też umieszczając w specjalnym nagłówku HTTP, co umożliwia funkcja crsf\_field(). Ponieważ jednak opis sposobu stosowania tej techniki był bardzo skąpo wyjaśniony w oficjalnej dokumentacji, można było się jedynie domyślać, że mógłby pomóc w rozwiązaniu powstałego problemu. 

\\Brak dokładnego wyjaśnienie zasady tworzenia tokena, oraz odpowiedzi na pytanie, czy jest odpowiedni do pracy ze stronami SPA, skłoniło jednak autora do szukania rozwiązania alternatywnego, lepiej wyjaśnionego, które dzięki temu można byłoby dostosować do wymogów aplikacji.

\\Stosunkowo dobrze wytłumaczony, jeśli chodzi o tworzenie i stosowanie, oraz, co było ważne z punktu widzenia autora, popularny, okazał się token typu JWT – JSON Web Token.

\\Zasadniczo, token JWT, to podpisany obiekt JSON, zawierający informacje, pozwalające jego odbiorcy na uwierzytelnienie nadawcy zapytania. Podpis ten jest tworzony przy użyciu funkcji skrótu SHA-256, a użyty przy tym algorytm HMAC, pozwala na uzyskanie pewności, zarówno co do autentyczności, jak i nienaruszalności przesłanych danych. 

\\Gotowy JWT, składa się z trzech części, złączonych ze sobą w jeden ciąg za pomocą znaku kropki. Tymi głównymi składowymi są:
\begin{enumerate}
    \item zakodowany nagłówek
    \item zakodowana zawartość – wspomniany obiekt JSON
    \item zakodowana sygnatura
\end{enumerate}

\\Nagłówek zawiera informacje o rodzaju i sposobie kodowania tokena, zawartość, czyli payload, to dane, które można załączyć do tokena, a które pomagają w jego walidacji po stronie serwera. Do tych informacji można zaliczyć czas ważności tokena, czy zakres dopuszczalnych dla użytkownika działań. Ostatnia część, to podpis cyfrowy, potwierdzający autentyczność danych. 

\\Istnieją oczywiście, gotowe biblioteki dla każdego języka back-end, za pomocą których tworzy się JWT. W przypadku PHP, należą do nich: 

\begin{itemize}
    \item[-] Firebase php-jwt
    \item[-] Luciferous jwt
\end{itemize}

\\Tym razem wybór jednej konkretnej, nie był poprzedzony porównaniem ich cech, zamiast tego, zdecydowano się na pierwszą, z którą autor zetknął się podczas poszukiwań, a była to biblioteka firebase php-jwt. Zapewnia ona zarówno wsparcie w procesie tworzenia tokena w  standardzie RFC 7519, jak i przy jego ekstrahowaniu i odkodowywaniu z przychodzącej na serwer komunikacji. 

\\Jest to właściwie wszystko do czego służy ta biblioteka, ponieważ cała logika postępowania z JWT tokenem zależy już tylko od projektaanta systemu i ogónie stosowanej strategii w środowisku deweloperskim.

\\Standardem, od którego w zasadzie nie można odejść, jest sam proces „nadawania” tokena stronie klienckiej aplikacji internetowej. W niniejszym projekcie zastosowano się do poniżej przedstawionego ogólnego sposobu postępowania. 

\\Pierwsza wiadomość, z którą styka się serwer, a która z naturalnych przyczyn pozbawiona jest tokena, to przesłane ze strony web, dane logowania użytkownika, w naszym wypadku, adres e-mail, pełniący funkcję loginu, oraz hasło. Jako odpowiedź na fakt zalogowania, serwer odsyła stworzony dla tego właśnie użytkownika token, bazujący na jego unikalnym adresie skrzynki pocztowej. Model postępowania przy nadaniu tokena, przedstawia diagram (Rys.\ref{token_logowanie}).


%(Rys.\ref{leitner}).
\begin{figure}[!ht]
    \centering
    \includegraphics[height=6.5cm,width=15cm]{token_logowanie.png}
    \caption{Schemat przebiegu procesu nadawania JWT tokena }
    \label{token_logowanie}
\end{figure} 


\\Problemem, jaki dotyczy momentu odebrania tokena przez stronę kliencką, była kwestia miejsca przechowywania otrzymanego „klucza do serwera”. W grę wchodziły trzy lokalizacje:

\begin{itemize}
    \item[-] LocaStorage przeglądarki internetowej
    \item[-] magazyn Store zapewniany przez technologię Vuex dla frameworka Vue.js w wersji CLI
    \item[-] przechowywanie w ciasteczkach cookies
\end{itemize}

\\LocalStorage jest bardzo wygodny i co ważne, stan zapisanych w nim informacji nie zmienia się w wyniku przechodzenia użytkownika pomiędzy zakładkami przeglądarki internetowej, czy odświeżenia strony aplikacji. Wadą jest natomiast, podatność na ataki typu XSS, z tego powodu jego użycie we wspomnianym celu jest odradzane.

\\Ciasteczka niestety, także nie są odporne na ataki XSS, a także są wrażliwe na inne, typu CSRF, więc ich używanie wymagałoby zastosowania skutecznej strategii anty-CSRF.

\\Wobec powyższego, autor zdecydował się na zapisywanie otrzymanego tokena w magazynie Store, służącym do przechowywania wartości zmiennych, charakteryzujących stan działającego systemu. Niestety, ale to wyjście także nie jest doskonałe, gdyż zawarte w nim dane są tracone po odświeżeniu strony.

\\Dylemat nie został więc, definitywnie rozwiązany, a przyjęte wyjście jest traktowane jako tymczasowe, z możliwością ewentualnej zmiany, jeśli tylko nabywana z czasem wiedza pozwoli na podjęcie lepiej uargumentowanej decyzji.



\\Dalszy scenariusz postępowania, nie jest już jednolity i może podlegać pewnym modyfikacjom, zależnym od zespołu deweloperskiego. Na pewno, powinien zostać wysłany razem z żądaniem ze strony klienckiej aplikacji. W przypadku bieżącego projektu, zdecydowano się na załączanie go w tworzonym do tego celu w każdym żądaniu wykonywanym przy użyciu Axios, specjalnym nagłówku autoryzacyjnym. 

\\Na serwerze, pierwsze, na co napotyka takie żądanie, to filtr, stworzony w Codigniter 4, mający za zadanie wydobycie z nagłówka zaszyfrowanego tokena i jego autoryzację po odszyfrowaniu. Odszyfrowanie zawartości tokena, podobnie jak jego wcześniejsze stworzenie, zapewnia odpowiednia metoda, dostarczana z zainstalowaną biblioteką Firebase jwt-token. Walidacja, która odbywa się w filtrze ma na celu trzy zasadnicze sprawdzenia:
- potwierdzenie, że token został stworzony przez nasz serwer
- potwierdzenie, że przesłany e-mail należy do zarejestrowanego i aktywowanego użytkownika
- potwierdzenie, że nie upłynął termin ważności tokena

\\To, czy to ten sam serwer przygotował odszyfrowywaną wiadomość, widać od razu, ponieważ proces szyfrowania, przy użyciu Firebase, odbywa się co prawda, przy zastosowaniu algorytmu HMSC SHA-256, ale na bazie osobistego klucza szyfrowego, przechowywanego w pliku .env na serwerze. Po prostu, token przygotowany przez kogoś innego nie zostanie prawidłowo odszyfrowany.

\\Czyli mamy sytuację, jeszcze przed uruchomieniem docelowej dla zapytania, metody konkretnego kontrolera, rozpoczęta została walidacja tokena. 

\\Odszyfrowany payload tokena, o którym wspomniano przy opisie jego budowy, zawiera między innymi dane potrzebne do jego walidacji po odesłaniu z żądaniem na serwer, takie jak termin ważności, czy e-mail użytkownika. Termin przydatności jest kryterium określającym, czy dany token może jeszcze być uznany przez serwer, czy też jest już przestarzały i użytkownik musi się zalogować ponownie, żeby otrzymać nowy token.

\\Krótki czas życia, spowoduje zatem, niespodziewane przerwanie pracy użytkownika z aplikacją i konieczność ponownego logowania. Kuszące wydawało się przyznanie tokenowi odpowiednio długiego czasu trwania, aby użytkownikowi pozostawić komfort nieprzerwanej pracy. 

\\Trudność polegała na określeniu jak długo użytkownik zamierzał będzie korzystać z aplikacji po jej otwarciu. Poza tym, jednak, nadanie tokenowi długiego terminu ważności może mieć niekorzystne następstwa w przypadku jego wykradzenia, ponieważ zapewniłoby to również napastnikowi długi dostęp do serwera i jego danych. Z tego głównie powodu, w przypadku naszego projektu, nie zmieniono ogólnej strategii nadawania ważności tokenowi i poprzestano na wyznaczeniu mu 10-cio minutowego okresu życia.

\\Ale problem nagłego przerywania pracy użytkownika pozostał. 
W tym momencie doszły do głosu konsekwencje wyboru biblioteki przygotowywania JWT, bez dogłębnego rozpoznania i porównania różnych rozwiązań. Otóż zazwyczaj, biblioteka taka, powinna zapewnić, oprócz możliwości tworzenia tokena, również jednoczesne tworzenie specjalnego tokena odświeżającego. Rola tego ostatniego polega na tym, że jest on przesyłany do aplikacji jednocześnie z tym pierwotnym, ale nieco innym sposobem, bo za pomocą http\_cookie – ciasteczka lepiej zabezpieczonego przed atakiem CSRF niż zwykłe. 

\\Taki refresh\_token, przechowywany w aplikacji, jest przysyłany na serwer tuż przed upływem ważności pierwotnego tokena, niejako w tle, nie towarzysząc żadnemu zapytaniu do bazy danych. 
\\Na jego podstawie, serwer jest w stanie wydać nowy token, zanim stary stanie się przestarzały. Jest to tzw ciche odświeżanie, przedłużające autoryzowaną pracę użytkownika. Niestety, Firebase jwt-token, zastosowany w niniejszym projekcie, nie zapewnia tej funkcjonalności. 
Zmusiło to autora do przygotowania innej strategii, która nie naruszałaby zasad bezpieczeństwa, a jednocześnie poprawiłaby komfort używania systemu. 

\\Cele do osiągnięcia, przedstawiały się następująco:
- nadany token nie powinien pozwalać na autoryzację pracy z bazą danych dłużej niż 10 minut
- ewentualne przechwycenie tokena, nie powinno pozwalać atakującemu na dostęp dłużej niż 10 minut
- użytkownik nie powinien być zmuszany do ponawiania logowania, aż do samodzielnej decyzji o zakończeniu pracy, lub do momentu odświeżenia strony aplikacji

\\Pozornie sprzeczne ze sobą oczekiwania, udało się pogodzić dzięki tworzeniu tokena na nowo na serwerze, po każdym otrzymaniu żądania i dołączaniu tej jego nowej edycji do każdej odpowiedzi. W aplikacji, nowy token zastępował starą wersję w magazynie Store, aby zostać użyty w kolejnym zapytaniu. 
\\Asynchroniczność żądań, nie była tu przeszkodą, która poprzez przesłanie z aplikacji starszego, niż już wystawiony, tokena, mogłaby zakłócić proces uwierzytelniania. Powodem jest to, że produkowane tokeny, nie są przechowywane po stronie serwera, więc jeśli tylko token nie uległ przeterminowaniu i zgadzały się pozostałe punkty walidacji, był akceptowany. 

\\Niemniej, w ramach dalszego rozwoju projektu, należy zaplanować działania mające na celu zmianę biblioteki obsługującej JWT, na taką, która zapewni pełną obsługę mechanizmu JSON Web Token.



\subsection{Inne zastosowane zabezpieczenia}

\\Na koniec niniejszego rozdziału, warto jeszcze wspomnieć o takich rodzajach zastosowanych zabezpieczeń, których użytkownik raczej nie będzie w stanie zauważyć, gdyż ich działanie nie wymaga od niego żadnej aktywności. Mowa tu przede wszystkim o zapobieganiu wprowadzaniu obcego kodu, głównie html (ataki XSS), oraz sql (SQL injection).

\\Wiele takich zabezpieczeń jest niewidocznych, a raczej nie wymagają aktywnego uruchamiania przez developera, głównie dzięki temu, że framework Codeigniter 4 reprezentuje pod tym względem wysoki poziom. Zaliczyć tu można wspomnianą ochronę przed atakami XSS. Wszystkie wprowadzane do systemu dane są sanityzowane pod kątem obecności kodu html. Próby wprowadzania jako zawartości kart do nauki, ciągów zawierających tagi html, kończą się wyświetlaniem ich uzytkownikowi w nieinterpretowanej postaci.

\\Co do ochrony przed \textit{SQL injection}, to i tutaj framework zadba sam o oczyszczanie otrzymywanych zapytań z możliwych szkodliwych wtrętów, o ile korzysta się przy obsłudze bazy danych z klasy \textit{Query Builder}, której metody są wyposażone we wspomniane zabezpieczenia.

\\Autor przy tworzeniu zapytań do bazy MySQL, korzystał jednak na równi z ułatwień dostarczanych przez klasę \textit{Query Builder}, jak i konstruując je samodzielnie w postaci string. 

\\W tym drugim przypadku, Codeigniter też wyręcza w oczyszczaniu wprowadzanych do zapytania zmiennych z potencjalnie niebezpiecznych dodatków, pod warunkiem stosowania funkcjonalności pod nazwą \textit{Query Biding}, polegającej na wprowadzaniu tychże zmiennych do zapytania nie bezpośrednio, lecz poprzez metodę \textit{query()}, w której tablica owych zmiennych stanowi jeden z przyjmowanych argumentów.

\\Podsumowując, trzeba przyznać, że praca z frameworkiem Codeigniter w kontekście spraw zabezpieczeń, dała duże poczucie komfortu autorowi. 













\section{Wymagania funkcjonalne i niefunkcjonalne}
W niniejszym rozdziale zostały przedstawione ogólne założenia funkcjonalne programu \textit{Repeater}, oraz sposoby w jakich system będzie reagował na aktywności pochodzące ze środowiska zewnętrznego. Pełna specyfikacja wymagań, sporządzona zgodnie z wzorcem IEEE, została przedstawiona w załączniku A, dołączonym na końcu dokumentacji projektowej.

\\System \textit{Repeater}, został zaprojektowany jako aplikacja działająca w przeglądarkach internetowych, z koniecznością stałego dostępu do sieci internetowej. 
Wszystkie funkcjonalności systemu są pochodną celu, dla którego realizacji powstał. Repeater jest platformą do nauki pamięciowej, poprzez prezentowanie słów obcojęzycznych, w celu zapamiętania ich przez użytkownika, a także pełni rolę organizatora powtórek uczonego materiału, wyznaczając użytkownikowi rozłożone w czasie kolejne prezentacje zapamiętanych danych.

\\ Z tego względu, potencjalnym użytkownikiem programu powinna być osoba zaznajomiona z obsługą przeglądarek internetowych, umiejąca w razie potrzeby je instalować i uaktualniać. Dodatkowa umiejętność, jakiej wymagać może od użytkownika obsługa systemu, to umiejętność operowania plikami csv, z uwagi na format wprowadzania własnych danych do systemu.
Oczywiście, regularnie częste uruchamianie aplikacji, jest zalecane, aby nie dochodziło do utraty postępów w nauce pamięciowej, zgodnie z wytycznymi opisanymi we wcześniejszych rozdziałach.

\subsubsection{Środowisko pracy systemu}


System zaprojektowany został do uruchamiania w przeglądarkach internetowych Chrome (od wersji 63+), Firefox(wersja 40+), Safari (7+), oraz Opera, działających na urządzeniach z systemami operacyjnymi: Windows (Vista lub nowszy), Linux, macOS, oraz Android.

\\Biorąc pod uwagę ogólny podział środowiska pracy, działanie programu odbywa się zarówno po stronie klienta, udostępniając użytkownikowi i odbierając od niego dane na ekranie urządzenia, jak i po stronie serwerowej, gdzie umieszczono obsługę bazy danych.

\\Interakcja z końcowym użytkownikiem, odbywa się przy użyciu peryferiów takich jak myszka i klawiatura, za pomocą których korzysta się w obsłudze z formularzy, przycisków, oraz rozwijanych menu.
Możliwe jest też przesyłanie i zapisywanie w bazie danych na serwerze, danych, przygotowanych w formacie CSV. Jednak przesyłanie danych wewnątrz aplikacji, pomiędzy stroną klienta a serwerem, odbywa się już po przekonwertowaniu ich na format JSON, w celu lepszej kompatybilności.

\\Do komunikacji pomiędzy tymi stronami, zastosowano technologię AJAX, realizowaną przy pomocy biblioteki Axios.js. Wynikająca z tego konieczność posiadania przez aplikację stałego połączenia z internetem o minimalnej szybkości przesyłu danych rzędu 0,5 Mb/s, nie powinna być istotnym ograniczeniem dla użytkownika w obecnym stanie rozwoju infrastruktury komunikacyjnej.

\\Od strony programistycznej, wspomnieć tylko tutaj można o zastosowaniu frameworka Vue.js w przygotowaniu aplikacji od strony front-end, oraz frameworka Codeigniter 4 do realizacji back-end, a sama baza danych działa na silniku MySQL.

\subsubsection{Funkcjonalności systemu}

Pełny opis funkcjonalności, wraz z diagramami przypadków użycia, został umieszczony w dodatku A, w tym miejscu zatem, ograniczono się do przedstawienia ogólnej zasady ich podziału.

\\Wymagania funkcjonalne systemu Repeater, można umiejscowić w kilku zasadniczych grupach organizacyjnych. Poniżej, zamieszczono gotowy podział, uzupełniony o składowe funkcjonalne każdego działu:

\begin{enumerate}
    \item Procedura zakładania konta użytkownika
    \begin{itemize}
        \item[-] tworzenie konta użytkownika
        \item[-] aktywacja konta przy użyciu maila aktywacyjnego
        \item[-] likwidacja konta przez użytkownika
        \item[-] automatyczne zamykanie konta nieużywanego
\end{itemize}
    \item Proces logowania do aplikacji
    \begin{itemize}
        \item[-] zmiana hasła użytkownika po jego zapomnieniu
        \item[-] zalogowanie się użytkownika po podaniu przez niego danych rejestracyjnych
        \item[-] wylogowanie się użytkownika w dowolnym momencie jego pracy z programem
\end{itemize}
    \item Proces nauki nowych kart
    \begin{itemize}
        \item[-] przeprowadzenie fazy nauki partii kart
        \item[-] przeprowadzenie etapu przeuczenia
        \item[-] przeprowadzenie podsumowania po zakończeniu każdej fazy nauki
\end{itemize}
    \item Przeprowadzanie powtórek materiału
    \begin{itemize}
        \item[-] wyznaczanie terminu kolejnej powtórki materiału
        \item[-] przeprowadzanie powtórek zapamiętanego materiału
        \item[-] przeprowadzanie krótkich szybko dostępnych sesji powtórkowych, wprost z ekranu głównego
        \item[-] przeprowadzanie pierwszej powtórki już po 10-ciu minutach od zakończenia nauki
\end{itemize}
    \item Edytowanie danych
    \begin{itemize}
        \item[-] tworzenie nowego kursu w obrębie konta użytkownika
        \item[-] tworzenie nowej lekcji w obrębie bieżącego kursu
        \item[-] usuwanie kursu przez użytkownika wraz z przynależnymi do niego lekcjami i kartami
        \item[-] usuwanie lekcji przez użytkownika wraz z przynależnymi do niej kartami
        \item[-] edycję karty w oknie lekcji
        \item[-] edycję karty w trakcie nauki i powtórek
        \item[-] usuwanie karty z programu, zarówno w czasie pracy z nią, jak i w lekcji
        \item[-] wyszukiwanie słowa/karty w tabeli w zakładce lekcji
\end{itemize}
    \item Ustawienia opcji programu
    \begin{itemize}
        \item[-] wyświetlenie opcji ustawień ogólnych programu
        \item[-] edycja opcji bieżącego kursu
        \item[-] zmiana limitu dziennego nauki w programie
        \item[-] zmiana limitu dziennego powtórek w programie
        \item[-] dodanie/usunięcie obrazka karty
        \item[-] usunięcie dziennego limitu kart do nauki i powtórki
\end{itemize}
    \item Eksport i import danych
    \begin{itemize}
        \item[-] dodawanie kart pojedynczo
        \item[-] dodawanie wielu kart jednocześnie, jako kopia zawartości pliku csv
        \item[-] eksportowanie zbioru kart danej lekcji, lub kursu do pliku tekstowego
\end{itemize}
\end{enumerate}
\newpage
\section{Diagramy LOFI}

\vspace{2}
%(Rys.\ref{lofi}).
\begin{figure}[!ht]
    \centering
    \includegraphics[height=20cm,width=15cm]{Pictures/diagram_lofi_wyrazny.jpg}
    \caption{Diagram możliwych przejść pomiędzy ekranami aplikacji}
    \label{lofi}
\end{figure} 

Załączony (Rys.\ref{lofi}) całościowy diagram możliwych  przejść pomiędzy ekranami programu, został na kolejnych stronach rozłożony na poszczególne ekrany, o numeracji porządkowej, zgodnej z poniższą listą:
\begin{enumerate}
    \item Ekran powitalny
    \item Formularz logowania
    \item Formularz rejestracyjny
    \item Ekran szybkiego wyboru działań
    \item Formularz odzyskiwania hasła
    \item Okno główne z listą kursów użytkownika
    \item Ekran edycji opcji ogólnych programu
    \item Okno wnętrza kursu z listą lekcji danego kursu
    \item Formularz tworzenia nowego kursu
    \item Formularz tworzenia nowej lekcji
    \item Okno wnętrza lekcji z tabelą kart danej lekcji
    \item Widok z fazy nauki/zapamiętywania
    \item Ekran edycji opcji kursu
    \item Ekran edycji karty/słowa
    \item Formularz dodawania pojedynczej karty/słowa
    \item Formularz dodawania wielu kart jednocześnie
    \item Widok z fazy powtórki
\end{enumerate}


\begin{figure}[!ht]
    \centering
    \includegraphics[height=6cm,width=9cm, cfbox=blue!50!black 0.5pt 0.5pt]{lofi_powitanie.png}
    \caption{\textbf{Ekran nr 1. diagramu} - ekran powitalny, umożliwiający przejście do logowania użytkownika, lub otwarcie formularza zakładania konta }
    \label{lofi}
\end{figure} 


\begin{figure}[!ht]
    \centering
    \includegraphics[height=6cm,width=9cm, cfbox=blue!50!black 0.5pt 0.5pt]{lofi_logowanie.png}
    \caption{\textbf{Ekran nr 2. diagramu} - ekran logowania, to formularz wprowadzania danych autoryzacyjnych użytkownika}
    \label{lofi}
\end{figure} 



\begin{figure}[!ht]
    \centering
    \includegraphics[height=6cm,width=9cm, cfbox=blue!50!black 0.5pt 0.5pt]{lofi_rejestracja.png}
    \caption{\textbf{Ekran nr 3. diagramu} - ekran rejestracji, przedstawia formularz zakładania konta użytkownika}
    \label{lofi}
\end{figure} 


\begin{figure}[!ht]
    \centering
    \includegraphics[height=5.5cm,width=9cm, cfbox=blue!50!black 0.5pt 0.5pt]{lofi_po_logowaniu.png}
    \caption{\textbf{Ekran nr 4. diagramu} - ekran szybkiego wyboru działań, pozwala na rozpoczęcie wykonywania najpilniejszych zadań, np powtórek, bez konieczności przeszukiwania kursów i lekcji}
    \label{lofi}
\end{figure} 


\begin{figure}[!ht]
    \centering
    \includegraphics[height=5.5cm,width=9cm, cfbox=blue!50!black 0.5pt 0.5pt]{lofi_odzysk_hasła.png}
    \caption{\textbf{Ekran nr 5. diagramu}- formularz odzyskiwania zapomnianego hasła, po podaniu adresu mailowego zarejestrowanego użytkownika, na jego skrzynkę przesyłany jest link do formularza zmiany hasła}
    \label{lofi}
\end{figure} 


\begin{figure}[!ht]
    \centering
    \includegraphics[height=5.5cm,width=9cm, cfbox=blue!50!black 0.5pt 0.5pt]{lofi_glowny_ekran.png}
    \caption{\textbf{Ekran nr 6. diagramu} - okno główne programu z widokiem listy kursów użytkownika i dostępem do opcji głównych całej aplikacji, W paskach kursów wyszczególnione są najważniejsze dane dotyczące kart/słów należących do danego kursu}
    \label{lofi}
\end{figure}



\begin{figure}[!ht]
    \centering
    \includegraphics[height=5.5cm,width=9cm, cfbox=blue!50!black 0.5pt 0.5pt]{lofi_opcje_glowne.png}
    \caption{\textbf{Ekran nr 7. diagramu} - ekran przedstawiający formularz edycji opcji głównych programu, mających zastosowanie we wszystkich aktywnościach użytkownika}
    \label{lofi}
\end{figure} 




\begin{figure}[!ht]
    \centering
    \includegraphics[height=5.5cm,width=9cm, cfbox=blue!50!black 0.5pt 0.5pt]{lofi_kurs_wew.png}
    \caption{\textbf{Ekran nr 8. diagramu} - ekran wnętrza kursu z listą przynależnych do niego lekcji; w paskach lekcji zawarte są najistotniejsze informacje dotyczące kart/słów z danej lekcji}
    \label{lofi}
\end{figure} 


\begin{figure}[!ht]
    \centering
    \includegraphics[height=5.5cm,width=9cm, cfbox=blue!50!black 0.5pt 0.5pt]{lofi_kurs_dodawanie.png}
    \caption{\textbf{Ekran nr 9. diagramu} - widok formularza tworzenia nowego kursu; utworzenie kursu umożliwia dodanie do niego lekcji i kart/słów}
    \label{lofi}
\end{figure} 


\begin{figure}[!ht]
    \centering
    \includegraphics[height=5.5cm,width=9cm, cfbox=blue!50!black 0.5pt 0.5pt]{lofi_dodawanie_lekcji.png}
    \caption{\textbf{Ekran nr 10. diagramu} - widok formularza tworzenia nowej lekcji w obrębie bieżącego kursu użytkownika; utworzenie lekcji umożłiwia dodawanie kart/słów do niej}
    \label{lofi}
\end{figure} 


\begin{figure}[!ht]
    \centering
    \includegraphics[height=5.5cm,width=9cm, cfbox=blue!50!black 0.5pt 0.5pt]{lofi_lekcja_wew.png}
    \caption{\textbf{Ekran nr 11. diagramu} - ekran przedstawiający widok wnętrza lekcji wraz z tabelą sortowaną kart/słów należących do tej lekcji}
    \label{lofi}
\end{figure} 


\begin{figure}[!ht]
    \centering
    \includegraphics[height=5.5cm,width=9cm, cfbox=blue!50!black 0.5pt 0.5pt]{lofi_nauka.png}
    \caption{\textbf{Ekran nr 12. diagramu} - widok z fazy nauki/zapamiętywania - wygląd ekranu po zatwierdzeniu przez użytkownika gotowości do odpowiedzi; w takim stanie program oczekuje na wprowadzenie oceny stopnia znajomości hasła}
    \label{lofi}
\end{figure} 


\begin{figure}[!ht]
    \centering
    \includegraphics[height=5.5cm,width=9cm, cfbox=blue!50!black 0.5pt 0.5pt]{lofi_opcje_kursu.png}
    \caption{\textbf{Ekran nr 13. diagramu} - ekran przedstawiający formularz edycji opcji właściwych dla bieżącego kursu; nie mają one wpływu na ustawienia innych kursów}
    \label{lofi}
\end{figure} 


\begin{figure}[!ht]
    \centering
    \includegraphics[height=5.5cm,width=9cm, cfbox=blue!50!black 0.5pt 0.5pt]{lofi_edycja_karty.png}
    \caption{\textbf{Ekran nr 14. diagramu} - ekran edycji pojedynczej karty/słowa - dostęp do niej użytkownik posiada zarówno z poziomu lekcji  danej karty, jak i każdej aktywności, w której widoczna jest jej zawartość}
    \label{lofi}
\end{figure} 


\begin{figure}[!ht]
    \centering
    \includegraphics[height=5.5cm,width=9cm, cfbox=blue!50!black 0.5pt 0.5pt]{lofi_dodawanie_kart.png}
    \caption{\textbf{Ekran nr 15. diagramu} - ekran przedstawia formularz umożliwiający dodanie jednorazowo wielu kart, poprzez wklejenie zawartości pliku csv do pola tekstowego formularza}
    \label{lofi}
\end{figure} 


\begin{figure}[!ht]
    \centering
    \includegraphics[height=5.5cm,width=9cm, cfbox=blue!50!black 0.5pt 0.5pt]{lofi_dodawanie_karty.png}
    \caption{\textbf{Ekran nr 16. diagramu} - ekran formularza, umożliwiającego dodanie pojedynczej karty/słowa; ekran pozostaje widoczny po zatwierdzeniu wpisanego słowa, umożliwiając użytkownikowi dalsze wprowadzanie słów bez konieczności ponownego otwierania okna}
    \label{lofi}
\end{figure} 


\begin{figure}[t!]
    \centering
    \includegraphics[height=5.5cm,width=9cm, cfbox=blue!70!black 0.5pt 0.5pt]{llofi_powtorka.png}
    \caption{\textbf{Ekran nr 17. diagramu} - widok jaki ukazuje się użytkownikowi, podczas przeprowadzania fazy powtórki, po potwierdzeniu przez niego gotowości oceny znajomości słowa; w tym stanie, program oczekuje na wybór przez użytkownika przycisku z oceną}
    \label{lofi}
\end{figure} 

