\documentclass[12pt, a4paper, twoside, onecolumn]{PracaDyplomowaRG}
%\usepackage[utf8]{inputenc}

\usepackage[MeX]{polski}
% kodowanie: latin2, utf8 lub cp1250
%\usepackage[latin2]{inputenc}

\usepackage{verbatim}
\usepackage{pdfpages}


\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[export]{adjustbox}
\usepackage{subfigure}
\usepackage{subcaption}
\usepackage{subfig}
\usepackage{float}
\graphicspath{{images/}}




\title{Projekt i implementacja systemu wspomagającego trwałe zapamiętywanie obcojęzycznego słownictwa z wykorzystaniem teorii krzywej zapominania Hermanna Ebbinghausa}
\author{Robert Górski }
\date{June 2021}
\kierunek{Informatyka}
\opiekun{mgr inż. Artura Karczmarczyka}

\klasyfikacja{}

% Słowa kluczowe:
\keywords{zapamiętywanie, krzywa zapominania, Ebbinghaus}

%użyte pakiety:
\usepackage{fancyhdr}

% Ustawienia strony:
\setlength{\textheight}{24cm}
\setlength{\textwidth}{15.92cm}
\setlength{\footskip}{10mm}
\setlength{\oddsidemargin}{0mm}
\setlength{\evensidemargin}{0mm}
\setlength{\topmargin}{0mm}
\setlength{\headsep}{5mm}

\makeatletter
\setlength{\@fptop}{0pt}
\makeatother

%początek pracy:
\begin{document}

\bibliographystyle{plain}
% inne style: unsrt, abbrv, alpha

\pagestyle{fancy}

% Prawa strona nagłówka.
\rhead{\thepage}
% Środkowy nagłówek
\chead{}
% Lewy nagłówek
\lhead{}
% Lewa stopka
\lfoot{}
% Środkowa stopka
\cfoot{}
% Prawa stopka
\rfoot{}


\maketitle




\newpage
\thispagestyle{empty}
\include{abstract} %abstract.tex 



% spis treści:
\tableofcontents




%Teraz jakieś cytowanko, Reminescent \cite[str132]{srinis}































%\chapter{Bibliografia}
%\addbibresource{PracaDyplomowaRG.bib}
%\pagestyle{empty} 

\cleardoublepage % Zaczynamy od nieparzystej strony

%\chapter{Bibliografia}










\includepdf[pages=-]{wymagania.pdf}



\end{document}
